Repository: Lwb89dev/astraea
Catalog: extensions/gnome/astraea@lwb89dev/po/*.po
Languages: it

source: Previous day
it: Giorno precedente

source: Next day
it: Giorno successivo

source: Today
it: Oggi

source: New event…
it: Nuovo evento…

source: Open Astraea
it: Apri Astraea

source: Title
it: Titolo

source: Start
it: Inizio

source: End
it: Fine

source: All day
it: Tutto il giorno

source: Save
it: Salva

source: Open full editor…
it: Apri l'editor completo…

source: The event needs a title.
it: L'evento richiede un titolo.

source: Times must be HH:MM.
it: Gli orari devono essere nel formato HH:MM.

source: The end time is before the start.
it: L'orario di fine precede quello di inizio.

source: No events
it: Nessun evento

source: %d more — open Astraea
it: Altri %d — apri Astraea

source: Astraea service unavailable — install astraea-service, then reopen this menu.
it: Servizio Astraea non disponibile — installa astraea-service e riapri questo menu.

source: signed in
it: autenticato

source: local-only
it: solo locale

source: %d change(s) waiting to sync
it: %d modifiche in attesa di sincronizzazione

source: up to date
it: aggiornato

source: Operation failed: %s
it: Operazione non riuscita: %s
