Repository: Lwb89dev/astraea
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ja, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, zh

# locationLabel
source: Location
bg: Местоположение
cs: Místo
da: Sted
de: Ort
el: Τοποθεσία
es: Ubicación
et: Asukoht
fi: Sijainti
fr: Lieu
ga: Suíomh
hr: Lokacija
hu: Helyszín
it: Luogo
ja: 場所
lt: Vieta
lv: Vieta
mt: Post
nl: Locatie
pl: Lokalizacja
pt: Local
ro: Locație
ru: Место
sk: Miesto
sl: Lokacija
sv: Plats
zh: 地点

# descriptionLabel
source: Description
bg: Описание
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
et: Kirjeldus
fi: Kuvaus
ga: Cur síos
hr: Opis
hu: Leírás
it: Descrizione
ja: 説明
lt: Aprašymas
lv: Apraksts
mt: Deskrizzjoni
nl: Beschrijving
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
sk: Popis
sl: Opis
sv: Beskrivning
zh: 描述

# couldNotSaveEvent
source: Could not save the event: {error}
bg: Събитието не можа да се запази: {error}
cs: Událost se nepodařilo uložit: {error}
da: Kunne ikke gemme begivenheden: {error}
de: Termin konnte nicht gespeichert werden: {error}
el: Δεν ήταν δυνατή η αποθήκευση του συμβάντος: {error}
es: No se pudo guardar el evento: {error}
et: Sündmust ei õnnestunud salvestada: {error}
fi: Tapahtumaa ei voitu tallentaa: {error}
fr: Impossible d'enregistrer l'événement : {error}
ga: Níorbh fhéidir an ócáid a shábháil: {error}
hr: Događaj se nije mogao spremiti: {error}
hu: Az esemény mentése sikertelen: {error}
it: Impossibile salvare l'evento: {error}
ja: 予定を保存できませんでした: {error}
lt: Nepavyko išsaugoti įvykio: {error}
lv: Neizdevās saglabāt notikumu: {error}
mt: L-avveniment ma setax jiġi ssejvjat: {error}
nl: Kon afspraak niet opslaan: {error}
pl: Nie udało się zapisać wydarzenia: {error}
pt: Não foi possível guardar o evento: {error}
ro: Evenimentul nu a putut fi salvat: {error}
ru: Не удалось сохранить событие: {error}
sk: Udalosť sa nepodarilo uložiť: {error}
sl: Dogodka ni bilo mogoče shraniti: {error}
sv: Det gick inte att spara händelsen: {error}
zh: 无法保存事件：{error}

# recurrenceNone
source: Does not repeat
bg: Не се повтаря
cs: Neopakuje se
da: Gentages ikke
de: Wiederholt sich nicht
el: Δεν επαναλαμβάνεται
es: No se repite
et: Ei kordu
fi: Ei toistu
fr: Ne se répète pas
ga: Ní athdhéantar í
hr: Ne ponavlja se
hu: Nem ismétlődik
it: Non si ripete
ja: 繰り返さない
lt: Nesikartoja
lv: Neatkārtojas
mt: Ma jitrattabx
nl: Herhaalt niet
pl: Nie powtarza się
pt: Não se repete
ro: Nu se repetă
ru: Не повторяется
sk: Neopakuje sa
sl: Se ne ponavlja
sv: Upprepas inte
zh: 不重复

# recurrenceDaily
source: Daily
bg: Всеки ден
cs: Denně
da: Dagligt
de: Täglich
el: Καθημερινά
es: A diario
et: Iga päev
fi: Päivittäin
fr: Tous les jours
ga: Laethúil
hr: Svakodnevno
hu: Naponta
it: Ogni giorno
ja: 毎日
lt: Kasdien
lv: Katru dienu
mt: Kuljum
nl: Dagelijks
pl: Codziennie
pt: Diariamente
ro: Zilnic
ru: Ежедневно
sk: Denne
sl: Dnevno
sv: Dagligen
zh: 每天

# recurrenceWeekly
source: Weekly
bg: Всяка седмица
cs: Týdně
da: Ugentligt
de: Wöchentlich
el: Εβδομαδιαία
es: Cada semana
et: Iga nädal
fi: Viikoittain
fr: Toutes les semaines
ga: Seachtainiúil
hr: Svaki tjedan
hu: Hetente
it: Ogni settimana
ja: 毎週
lt: Kas savaitę
lv: Katru nedēļu
mt: Kull ġimgħa
nl: Wekelijks
pl: Co tydzień
pt: Semanalmente
ro: Săptămânal
ru: Еженедельно
sk: Týždenne
sl: Tedensko
sv: Varje vecka
zh: 每周

# recurrenceMonthly
source: Monthly
bg: Всеки месец
cs: Měsíčně
da: Månedligt
de: Monatlich
el: Μηνιαία
es: Cada mes
et: Iga kuu
fi: Kuukausittain
fr: Tous les mois
ga: Míosúil
hr: Svaki mjesec
hu: Havonta
it: Ogni mese
ja: 毎月
lt: Kas mėnesį
lv: Katru mēnesi
mt: Kull xahar
nl: Maandelijks
pl: Co miesiąc
pt: Mensalmente
ro: Lunar
ru: Ежемесячно
sk: Mesačne
sl: Mesečno
sv: Varje månad
zh: 每月

# recurrenceYearly
source: Yearly
bg: Всяка година
cs: Ročně
da: Årligt
de: Jährlich
el: Ετήσια
es: Cada año
et: Iga aasta
fi: Vuosittain
fr: Tous les ans
ga: Bliantúil
hr: Svake godine
hu: Évente
it: Ogni anno
ja: 毎年
lt: Kasmet
lv: Katru gadu
mt: Kull sena
nl: Jaarlijks
pl: Co rok
pt: Anualmente
ro: Anual
ru: Ежегодно
sk: Ročne
sl: Letno
sv: Varje år
zh: 每年

# reminderAtStart
source: At start
bg: В началото
cs: Na začátku
da: Ved start
de: Zu Beginn
el: Στην έναρξη
es: Al empezar
et: Alguses
fi: Alussa
fr: Au début
ga: Ag an tús
hr: Na početku
hu: A kezdéskor
it: All'inizio
ja: 開始時
lt: Pradžioje
lv: Sākumā
mt: Fil-bidu
nl: Bij aanvang
pl: Na początku
pt: No início
ro: La început
ru: В начале
sk: Na začiatku
sl: Ob začetku
sv: Vid start
zh: 开始时

# reminderMinutesBefore
source: {count} min before
bg: {count} мин. преди
cs: {count} min předem
da: {count} min. før
de: {count} Min. vorher
el: {count} λεπτά πριν
es: {count} min antes
et: {count} min enne
fi: {count} min ennen
fr: {count} min avant
ga: {count} nóiméad roimh ré
hr: {count} min prije
hu: {count} perccel korábban
it: {count} minuti prima
ja: {count} 分前
lt: {count} min. prieš
lv: {count} min iepriekš
mt: {count} min qabel
nl: {count} min. van tevoren
pl: {count} min wcześniej
pt: {count} min antes
ro: {count} min înainte
ru: за {count} мин.
sk: {count} min vopred
sl: {count} min prej
sv: {count} min innan
zh: 提前 {count} 分钟

# reminderHoursBefore
source: {count, plural, one{1 hour before} other{{count} hours before}}
bg: {count, plural, one{1 час преди} other{{count} часа преди}}
cs: {count, plural, one{1 hodinu předem} few{{count} hodiny předem} many{{count} hodiny předem} other{{count} hodin předem}}
da: {count, plural, one{1 time før} other{{count} timer før}}
de: {count, plural, one{1 Stunde vorher} other{{count} Stunden vorher}}
el: {count, plural, one{1 ώρα πριν} other{{count} ώρες πριν}}
es: {count, plural, one{1 hora antes} other{{count} horas antes}}
et: {count, plural, one{1 tund enne} other{{count} tundi enne}}
fi: {count, plural, one{1 tunti ennen} other{{count} tuntia ennen}}
fr: {count, plural, one{1 heure avant} other{{count} heures avant}}
ga: {count, plural, one{1 uair roimh ré} two{{count} uair roimh ré} few{{count} huaire roimh ré} other{{count} uair roimh ré}}
hr: {count, plural, one{1 sat prije} few{{count} sata prije} other{{count} sati prije}}
hu: {count, plural, one{1 órával korábban} other{{count} órával korábban}}
it: {count, plural, one{1 ora prima} other{{count} ore prima}}
ja: {count, plural, other{{count} 時間前}}
lt: {count, plural, one{1 valandą prieš} few{{count} valandas prieš} other{{count} valandų prieš}}
lv: {count, plural, zero{{count} stundas iepriekš} one{1 stundu iepriekš} other{{count} stundas iepriekš}}
mt: {count, plural, one{siegħa 1 qabel} other{{count} sigħat qabel}}
nl: {count, plural, one{1 uur van tevoren} other{{count} uur van tevoren}}
pl: {count, plural, one{1 godzinę wcześniej} few{{count} godziny wcześniej} many{{count} godzin wcześniej} other{{count} godziny wcześniej}}
pt: {count, plural, one{1 hora antes} other{{count} horas antes}}
ro: {count, plural, one{cu 1 oră înainte} few{cu {count} ore înainte} other{cu {count} de ore înainte}}
ru: {count, plural, one{за 1 час} few{за {count} часа} many{за {count} часов} other{за {count} часа}}
sk: {count, plural, one{1 hodinu vopred} few{{count} hodiny vopred} many{{count} hodiny vopred} other{{count} hodín vopred}}
sl: {count, plural, one{1 uro prej} two{{count} uri prej} few{{count} ure prej} other{{count} ur prej}}
sv: {count, plural, one{1 timme innan} other{{count} timmar innan}}
zh: {count, plural, other{提前 {count} 小时}}

# reminderDaysBefore
source: {count, plural, one{1 day before} other{{count} days before}}
bg: {count, plural, one{1 ден преди} other{{count} дни преди}}
cs: {count, plural, one{1 den předem} few{{count} dny předem} many{{count} dne předem} other{{count} dní předem}}
da: {count, plural, one{1 dag før} other{{count} dage før}}
de: {count, plural, one{1 Tag vorher} other{{count} Tage vorher}}
el: {count, plural, one{1 ημέρα πριν} other{{count} ημέρες πριν}}
es: {count, plural, one{1 día antes} other{{count} días antes}}
et: {count, plural, one{1 päev enne} other{{count} päeva enne}}
fi: {count, plural, one{1 päivä ennen} other{{count} päivää ennen}}
fr: {count, plural, one{1 jour avant} other{{count} jours avant}}
ga: {count, plural, one{1 lá roimh ré} two{{count} lá roimh ré} few{{count} lá roimh ré} other{{count} lá roimh ré}}
hr: {count, plural, one{1 dan prije} few{{count} dana prije} other{{count} dana prije}}
hu: {count, plural, one{1 nappal korábban} other{{count} nappal korábban}}
it: {count, plural, one{1 giorno prima} other{{count} giorni prima}}
ja: {count, plural, other{{count} 日前}}
lt: {count, plural, one{1 dieną prieš} few{{count} dienas prieš} other{{count} dienų prieš}}
lv: {count, plural, zero{{count} dienas iepriekš} one{1 dienu iepriekš} other{{count} dienas iepriekš}}
mt: {count, plural, one{jum 1 qabel} other{{count} ijiem qabel}}
nl: {count, plural, one{1 dag van tevoren} other{{count} dagen van tevoren}}
pl: {count, plural, one{1 dzień wcześniej} few{{count} dni wcześniej} many{{count} dni wcześniej} other{{count} dnia wcześniej}}
pt: {count, plural, one{1 dia antes} other{{count} dias antes}}
ro: {count, plural, one{cu 1 zi înainte} few{cu {count} zile înainte} other{cu {count} de zile înainte}}
ru: {count, plural, one{за 1 день} few{за {count} дня} many{за {count} дней} other{за {count} дня}}
sk: {count, plural, one{1 deň vopred} few{{count} dni vopred} many{{count} dňa vopred} other{{count} dní vopred}}
sl: {count, plural, one{1 dan prej} two{{count} dneva prej} few{{count} dni prej} other{{count} dni prej}}
sv: {count, plural, one{1 dag innan} other{{count} dagar innan}}
zh: {count, plural, other{提前 {count} 天}}

source: Get started
bg: Начало
cs: Začít
da: Kom i gang
de: Loslegen
el: Ξεκινήστε
es: Empezar
et: Alusta
fi: Aloita
fr: Commencer
ga: Tosaigh
hr: Započni
hu: Kezdjük
it: Inizia
ja: はじめる
lt: Pradėti
lv: Sākt
mt: Ibda
nl: Aan de slag
pl: Rozpocznij
pt: Começar
ro: Începe
ru: Начать
sk: Začať
sl: Začni
sv: Kom igång
zh: 开始使用

source: Use offline
bg: Използвай офлайн
cs: Použít offline
da: Brug offline
de: Offline nutzen
el: Χρήση εκτός σύνδεσης
es: Usar sin conexión
et: Kasuta võrguühenduseta
fi: Käytä offline-tilassa
fr: Utiliser hors ligne
ga: Úsáid as líne
hr: Koristi izvanmrežno
hu: Offline használat
it: Usa offline
ja: オフラインで使用
lt: Naudoti neprisijungus
lv: Lietot bezsaistē
mt: Uża offline
nl: Offline gebruiken
pl: Użyj offline
pt: Usar offline
ro: Utilizează offline
ru: Работать офлайн
sk: Použiť offline
sl: Uporabi brez povezave
sv: Använd offline
zh: 离线使用

# welcomeTitle
source: Welcome to Astraea
bg: Добре дошли в Astraea
cs: Vítejte v Astraea
da: Velkommen til Astraea
de: Willkommen bei Astraea
el: Καλώς ήρθατε στο Astraea
es: Bienvenido a Astraea
et: Tere tulemast Astraeasse
fi: Tervetuloa Astraeaan
fr: Bienvenue sur Astraea
ga: Fáilte go Astraea
hr: Dobrodošli u Astraea
hu: Üdvözlünk az Astraea-ban
it: Benvenuto in Astraea
ja: Astraea へようこそ
lt: Sveiki atvykę į Astraea
lv: Laipni lūdzam Astraea
mt: Merħba f'Astraea
nl: Welkom bij Astraea
pl: Witamy w Astraea
pt: Bem-vindo ao Astraea
ro: Bine ai venit la Astraea
ru: Добро пожаловать в Astraea
sk: Vitajte v Astraea
sl: Dobrodošli v Astraea
sv: Välkommen till Astraea
zh: 欢迎使用 Astraea

# welcomeSubtitle
source: A private, offline-first calendar that puts you in control.
bg: Личен, офлайн-първо календар, който оставя контрола на вас.
cs: Soukromý kalendář, offline na prvním místě, který vám ponechává kontrolu.
da: En privat, offline-først kalender, der giver dig kontrollen.
de: Ein privater, offline-first Kalender, der dir die Kontrolle überlässt.
el: Ένα ιδιωτικό ημερολόγιο, εκτός σύνδεσης πρωτίστως, που σας αφήνει τον έλεγχο.
es: Un calendario privado y sin conexión por defecto que te deja el control.
et: Privaatne, esmajärjekorras võrguühenduseta kalender, mis jätab kontrolli sinu kätte.
fi: Yksityinen, offline-ensin-kalenteri, joka jättää hallinnan sinulle.
fr: Un calendrier privé, hors ligne par défaut, qui vous laisse le contrôle.
ga: Féilire príobháideach, as líne ar dtús, a fhágann an smacht agatsa.
hr: Privatni kalendar, prvenstveno izvanmrežni, koji vama ostavlja kontrolu.
hu: Egy privát, offline-first naptár, amely nálad hagyja az irányítást.
it: Un calendario privato, offline-first, che ti lascia il controllo.
ja: オフラインファーストのプライベートなカレンダーで、主導権はあなたにあります。
lt: Privatus, pirmiausia neprisijungus veikiantis kalendorius, paliekantis kontrolę jums.
lv: Privāts, vispirms bezsaistes kalendārs, kas atstāj kontroli tavās rokās.
mt: Kalendarju privat, offline-first, li jħallik il-kontroll.
nl: Een privé, offline-first agenda die jou de controle geeft.
pl: Prywatny kalendarz, offline w pierwszej kolejności, który pozostawia kontrolę tobie.
pt: Um calendário privado, offline-first, que te dá o controlo.
ro: Un calendar privat, offline-first, care îți lasă ție controlul.
ru: Приватный, ориентированный на офлайн-работу календарь, оставляющий контроль вам.
sk: Súkromný, offline kalendár, ktorý vám ponecháva kontrolu.
sl: Zaseben koledar, ki daje prednost delu brez povezave in vam prepušča nadzor.
sv: En privat kalender, offline-först, som ger dig kontrollen.
zh: 一款以离线优先为原则的私密日历，掌控权始终在你手中。

# featureLocalTitle
source: Your calendar stays on your device
bg: Календарът ви остава на устройството ви
cs: Váš kalendář zůstává na vašem zařízení
da: Din kalender forbliver på din enhed
de: Dein Kalender bleibt auf deinem Gerät
el: Το ημερολόγιό σας παραμένει στη συσκευή σας
es: Tu calendario permanece en tu dispositivo
et: Sinu kalender jääb sinu seadmesse
fi: Kalenterisi pysyy laitteellasi
fr: Votre calendrier reste sur votre appareil
ga: Fanann d'fhéilire ar do ghléas
hr: Vaš kalendar ostaje na vašem uređaju
hu: A naptárad az eszközödön marad
it: Il tuo calendario resta sul tuo dispositivo
ja: カレンダーはあなたのデバイスに保存されます
lt: Jūsų kalendorius lieka jūsų įrenginyje
lv: Tavs kalendārs paliek tavā ierīcē
mt: Il-kalendarju tiegħek jibqa' fuq l-apparat tiegħek
nl: Je agenda blijft op je apparaat
pl: Twój kalendarz pozostaje na twoim urządzeniu
pt: O teu calendário permanece no teu dispositivo
ro: Calendarul tău rămâne pe dispozitivul tău
ru: Ваш календарь остаётся на вашем устройстве
sk: Váš kalendár zostáva vo vašom zariadení
sl: Vaš koledar ostane na vaši napravi
sv: Din kalender stannar på din enhet
zh: 你的日历保存在你的设备上

# featureLocalBody
source: Create events, recurrences and reminders without an account or an internet connection.
bg: Създавайте събития, повторения и напомняния без акаунт или интернет връзка.
cs: Vytvářejte události, opakování a připomenutí bez účtu nebo internetového připojení.
da: Opret begivenheder, gentagelser og påmindelser uden en konto eller internetforbindelse.
de: Erstelle Termine, Wiederholungen und Erinnerungen ohne Konto oder Internetverbindung.
el: Δημιουργήστε συμβάντα, επαναλήψεις και υπενθυμίσεις χωρίς λογαριασμό ή σύνδεση στο διαδίκτυο.
es: Crea eventos, repeticiones y recordatorios sin cuenta ni conexión a internet.
et: Loo sündmusi, kordusi ja meeldetuletusi ilma konto või internetiühenduseta.
fi: Luo tapahtumia, toistoja ja muistutuksia ilman tiliä tai internet-yhteyttä.
fr: Créez des événements, des récurrences et des rappels sans compte ni connexion internet.
ga: Cruthaigh ócáidí, athráite agus meabhrúcháin gan cuntas ná ceangal idirlín.
hr: Kreirajte događaje, ponavljanja i podsjetnike bez računa ili internetske veze.
hu: Hozz létre eseményeket, ismétlődéseket és emlékeztetőket fiók vagy internetkapcsolat nélkül.
it: Crea eventi, ricorrenze e promemoria senza un account o una connessione a internet.
ja: アカウントやインターネット接続なしで、予定、繰り返し、リマインダーを作成できます。
lt: Kurkite įvykius, pasikartojimus ir priminimus be paskyros ar interneto ryšio.
lv: Izveido notikumus, atkārtojumus un atgādinājumus bez konta vai interneta pieslēguma.
mt: Oħloq avvenimenti, rikorrenzi u tfakkiriet mingħajr kont jew konnessjoni tal-internet.
nl: Maak afspraken, herhalingen en herinneringen zonder account of internetverbinding.
pl: Twórz wydarzenia, powtarzalności i przypomnienia bez konta czy połączenia z internetem.
pt: Cria eventos, recorrências e lembretes sem conta nem ligação à internet.
ro: Creează evenimente, recurențe și mementouri fără cont sau conexiune la internet.
ru: Создавайте события, повторения и напоминания без учётной записи и интернет-соединения.
sk: Vytvárajte udalosti, opakovania a pripomienky bez účtu alebo internetového pripojenia.
sl: Ustvarjajte dogodke, ponavljanja in opomnike brez računa ali internetne povezave.
sv: Skapa händelser, upprepningar och påminnelser utan konto eller internetanslutning.
zh: 无需账户或网络连接即可创建事件、重复规则和提醒。

# featureSyncTitle
source: Optional sync through Nostr
bg: Незадължителна синхронизация чрез Nostr
cs: Volitelná synchronizace přes Nostr
da: Valgfri synkronisering via Nostr
de: Optionale Synchronisierung über Nostr
el: Προαιρετικός συγχρονισμός μέσω Nostr
es: Sincronización opcional a través de Nostr
et: Valikuline sünkroonimine Nostri kaudu
fi: Valinnainen synkronointi Nostrin kautta
fr: Synchronisation facultative via Nostr
ga: Sioncrónú roghnach trí Nostr
hr: Neobavezna sinkronizacija putem Nostra
hu: Opcionális szinkronizálás Nostron keresztül
it: Sincronizzazione opzionale tramite Nostr
ja: Nostr によるオプションの同期
lt: Neprivalomas sinchronizavimas per Nostr
lv: Neobligāta sinhronizācija, izmantojot Nostr
mt: Sinkronizzazzjoni fakultattiva permezz ta' Nostr
nl: Optionele synchronisatie via Nostr
pl: Opcjonalna synchronizacja przez Nostr
pt: Sincronização opcional através do Nostr
ro: Sincronizare opțională prin Nostr
ru: Необязательная синхронизация через Nostr
sk: Voliteľná synchronizácia cez Nostr
sl: Neobvezna sinhronizacija prek Nostra
sv: Valfri synkronisering via Nostr
zh: 通过 Nostr 进行可选同步

# featureSyncBody
source: Connect an account to back up your calendar and use it on multiple devices through relays you choose.
bg: Свържете акаунт, за да архивирате календара си и да го използвате на няколко устройства чрез избрани от вас релета.
cs: Připojte účet, abyste zálohovali kalendář a používali jej na více zařízeních přes relaje, které si vyberete.
da: Tilslut en konto for at sikkerhedskopiere din kalender og bruge den på flere enheder via relæer, du selv vælger.
de: Verbinde ein Konto, um deinen Kalender zu sichern und auf mehreren Geräten über selbst gewählte Relays zu nutzen.
el: Συνδέστε έναν λογαριασμό για να δημιουργήσετε αντίγραφο ασφαλείας του ημερολογίου σας και να το χρησιμοποιήσετε σε πολλές συσκευές μέσω relay που επιλέγετε.
es: Conecta una cuenta para hacer copia de seguridad de tu calendario y usarlo en varios dispositivos a través de los relés que elijas.
et: Ühenda konto, et varundada oma kalender ja kasutada seda mitmes seadmes sinu valitud releede kaudu.
fi: Yhdistä tili varmuuskopioidaksesi kalenterisi ja käyttääksesi sitä useilla laitteilla valitsemiesi releiden kautta.
fr: Connectez un compte pour sauvegarder votre calendrier et l'utiliser sur plusieurs appareils via les relais de votre choix.
ga: Ceangail cuntas chun cúltaca a dhéanamh ar d'fhéilire agus é a úsáid ar níos mó ná gléas amháin trí na sealaithe a roghnaíonn tú.
hr: Povežite račun kako biste izradili sigurnosnu kopiju kalendara i koristili ga na više uređaja putem releja koje odaberete.
hu: Kapcsolj össze egy fiókot, hogy biztonsági másolatot készíts a naptáradról, és több eszközön is használhasd az általad választott réléken keresztül.
it: Collega un account per fare il backup del calendario e usarlo su più dispositivi tramite i relay che scegli.
ja: アカウントを接続して、選択したリレーを通じてカレンダーをバックアップし、複数のデバイスで使用できます。
lt: Prijunkite paskyrą, kad sukurtumėte kalendoriaus atsarginę kopiją ir naudotumėte jį keliuose įrenginiuose per jūsų pasirinktus relius.
lv: Pievieno kontu, lai izveidotu kalendāra dublējumu un izmantotu to vairākās ierīcēs, izmantojot tevis izvēlētus relejus.
mt: Ikkonnettja kont biex tibbekkjajja l-kalendarju tiegħek u tużah fuq diversi apparati permezz tar-relays li tagħżel.
nl: Verbind een account om je agenda te back-uppen en op meerdere apparaten te gebruiken via relays die jij kiest.
pl: Połącz konto, aby utworzyć kopię zapasową kalendarza i używać go na wielu urządzeniach przez wybrane przez ciebie przekaźniki.
pt: Liga uma conta para fazer cópia de segurança do teu calendário e usá-lo em vários dispositivos através dos relés que escolheres.
ro: Conectează un cont pentru a face backup calendarului tău și a-l folosi pe mai multe dispozitive prin releele pe care le alegi.
ru: Подключите учётную запись, чтобы создать резервную копию календаря и использовать его на нескольких устройствах через выбранные вами реле.
sk: Pripojte účet na zálohovanie kalendára a jeho používanie na viacerých zariadeniach prostredníctvom relé, ktoré si vyberiete.
sl: Povežite račun za varnostno kopiranje koledarja in njegovo uporabo na več napravah prek relejev, ki jih izberete.
sv: Anslut ett konto för att säkerhetskopiera din kalender och använda den på flera enheter via reläer du själv väljer.
zh: 连接账户以备份你的日历，并通过你选择的中继在多个设备上使用它。

# featureEncryptedTitle
source: Always encrypted before upload
bg: Винаги криптирано преди качване
cs: Vždy zašifrováno před nahráním
da: Altid krypteret før upload
de: Immer verschlüsselt vor dem Hochladen
el: Πάντα κρυπτογραφημένο πριν από τη μεταφόρτωση
es: Siempre cifrado antes de subirlo
et: Alati krüptitud enne üleslaadimist
fi: Aina salattu ennen lähetystä
fr: Toujours chiffré avant l'envoi
ga: Criptithe i gcónaí roimh uaslódáil
hr: Uvijek šifrirano prije prijenosa
hu: Mindig titkosítva a feltöltés előtt
it: Sempre cifrato prima del caricamento
ja: アップロード前に常に暗号化
lt: Visada užšifruota prieš įkeliant
lv: Vienmēr šifrēts pirms augšupielādes
mt: Dejjem ikkriptat qabel it-tluq
nl: Altijd versleuteld voor het uploaden
pl: Zawsze zaszyfrowane przed wysłaniem
pt: Sempre cifrado antes do envio
ro: Întotdeauna criptat înainte de încărcare
ru: Всегда зашифровано перед отправкой
sk: Vždy zašifrované pred nahraním
sl: Vedno šifrirano pred nalaganjem
sv: Alltid krypterad före uppladdning
zh: 上传前始终加密
