Repository: Lwb89dev/astraea
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ja, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, zh

# featureEncryptedBody
source: Calendar contents are end-to-end encrypted before they leave this device. Relay operators cannot read them.
bg: Съдържанието на календара се криптира от край до край, преди да напусне това устройство. Операторите на релета не могат да го четат.
cs: Obsah kalendáře je šifrován end-to-end, než opustí toto zařízení. Provozovatelé relají jej nemohou číst.
da: Kalenderindhold krypteres end-to-end, før det forlader denne enhed. Relæoperatører kan ikke læse det.
de: Kalenderinhalte werden Ende-zu-Ende verschlüsselt, bevor sie dieses Gerät verlassen. Relay-Betreiber können sie nicht lesen.
el: Το περιεχόμενο του ημερολογίου κρυπτογραφείται από άκρο σε άκρο πριν φύγει από αυτή τη συσκευή. Οι διαχειριστές relay δεν μπορούν να το διαβάσουν.
es: El contenido del calendario se cifra de extremo a extremo antes de salir de este dispositivo. Los operadores de los relés no pueden leerlo.
et: Kalendri sisu krüptitakse otsast lõpuni enne selle seadme lahkumist. Releede operaatorid ei saa seda lugeda.
fi: Kalenterin sisältö salataan päästä päähän ennen kuin se poistuu tästä laitteesta. Releiden ylläpitäjät eivät voi lukea sitä.
fr: Le contenu du calendrier est chiffré de bout en bout avant de quitter cet appareil. Les opérateurs de relais ne peuvent pas le lire.
ga: Criptítear ábhar an fhéilire ó cheann go ceann sula bhfágann sé an gléas seo. Ní féidir le hoibreoirí sealaithe é a léamh.
hr: Sadržaj kalendara šifrira se od kraja do kraja prije nego što napusti ovaj uređaj. Operateri releja ne mogu ga čitati.
hu: A naptár tartalma végpontok közötti titkosítást kap, mielőtt elhagyja ezt az eszközt. A rélé üzemeltetői nem tudják elolvasni.
it: I contenuti del calendario vengono cifrati end-to-end prima di lasciare questo dispositivo. Gli operatori dei relay non possono leggerli.
ja: カレンダーの内容は、このデバイスを離れる前にエンドツーエンドで暗号化されます。リレー運営者はそれを読み取れません。
lt: Kalendoriaus turinys šifruojamas ištisai prieš paliekant šį įrenginį. Relių operatoriai negali jo skaityti.
lv: Kalendāra saturs tiek šifrēts no gala līdz galam, pirms tas atstāj šo ierīci. Releju operatori to nevar lasīt.
mt: Il-kontenut tal-kalendarju jiġi kkriptat minn tarf sa tarf qabel ma jitlaq minn dan l-apparat. L-operaturi tar-relays ma jistgħux jaqrawh.
nl: Agenda-inhoud wordt end-to-end versleuteld voordat het dit apparaat verlaat. Relay-beheerders kunnen het niet lezen.
pl: Zawartość kalendarza jest szyfrowana end-to-end, zanim opuści to urządzenie. Operatorzy przekaźników nie mogą jej odczytać.
pt: O conteúdo do calendário é cifrado de ponta a ponta antes de sair deste dispositivo. Os operadores de relés não conseguem lê-lo.
ro: Conținutul calendarului este criptat integral înainte de a părăsi acest dispozitiv. Operatorii releelor nu îl pot citi.
ru: Содержимое календаря шифруется сквозным шифрованием, прежде чем покинуть это устройство. Операторы реле не могут его прочитать.
sk: Obsah kalendára je end-to-end šifrovaný predtým, ako opustí toto zariadenie. Prevádzkovatelia relé ho nemôžu čítať.
sl: Vsebina koledarja je šifrirana od konca do konca, preden zapusti to napravo. Upravljavci relejev je ne morejo brati.
sv: Kalenderinnehåll krypteras end-to-end innan det lämnar den här enheten. Reläoperatörer kan inte läsa det.
zh: 日历内容在离开此设备之前会进行端到端加密。中继运营者无法读取它。

# featureAmberTitle
source: Keep your key in Amber
bg: Пазете ключа си в Amber
cs: Uchovávejte klíč v Amber
da: Opbevar din nøgle i Amber
de: Bewahre deinen Schlüssel in Amber auf
el: Κρατήστε το κλειδί σας στο Amber
es: Guarda tu clave en Amber
et: Hoia oma võtit Amberis
fi: Säilytä avaimesi Amberissa
fr: Gardez votre clé dans Amber
ga: Coinnigh d'eochair in Amber
hr: Čuvajte svoj ključ u Amberu
hu: Tartsd a kulcsodat az Amberben
it: Conserva la tua chiave in Amber
ja: 鍵は Amber に保管
lt: Saugokite savo raktą Amber programoje
lv: Glabā savu atslēgu Amber
mt: Żomm iċ-ċavetta tiegħek f'Amber
nl: Bewaar je sleutel in Amber
pl: Przechowuj swój klucz w Amber
pt: Guarda a tua chave no Amber
ro: Păstrează-ți cheia în Amber
ru: Храните ключ в Amber
sk: Uchovávajte kľúč v Amber
sl: Hranite ključ v Amberju
sv: Förvara din nyckel i Amber
zh: 在 Amber 中保存你的密钥

# featureAmberBody
source: On Android, an external signer can approve access without exposing your private key to Astraea.
bg: На Android външен подписващ може да одобри достъп, без да разкрива личния ви ключ пред Astraea.
cs: V Androidu může externí podepisovatel schválit přístup, aniž by vystavil váš soukromý klíč Astraea.
da: På Android kan en ekstern underskriver godkende adgang uden at eksponere din private nøgle for Astraea.
de: Unter Android kann ein externer Signierer den Zugriff genehmigen, ohne deinen privaten Schlüssel gegenüber Astraea offenzulegen.
el: Στο Android, ένας εξωτερικός υπογράφων μπορεί να εγκρίνει την πρόσβαση χωρίς να εκθέτει το ιδιωτικό σας κλειδί στο Astraea.
es: En Android, un firmante externo puede aprobar el acceso sin exponer tu clave privada a Astraea.
et: Androidis saab väline allkirjastaja juurdepääsu heaks kiita, paljastamata su privaatvõtit Astraeale.
fi: Androidissa ulkoinen allekirjoittaja voi hyväksyä pääsyn paljastamatta yksityistä avaintasi Astraealle.
fr: Sur Android, un signataire externe peut approuver l'accès sans exposer votre clé privée à Astraea.
ga: Ar Android, is féidir le sínitheoir seachtrach rochtain a cheadú gan d'eochair phríobháideach a nochtadh d'Astraea.
hr: Na Androidu vanjski potpisnik može odobriti pristup bez izlaganja vašeg privatnog ključa Astraei.
hu: Androidon egy külső aláíró jóváhagyhatja a hozzáférést anélkül, hogy felfedné a privát kulcsodat az Astraea felé.
it: Su Android, un signer esterno può approvare l'accesso senza esporre la tua chiave privata ad Astraea.
ja: Android では、外部の署名者があなたの秘密鍵を Astraea に公開することなくアクセスを承認できます。
lt: Android sistemoje išorinis pasirašantysis gali patvirtinti prieigą neatskleisdamas jūsų privataus rakto Astraea.
lv: Android sistēmā ārējs parakstītājs var apstiprināt piekļuvi, neatklājot tavu privāto atslēgu Astraea.
mt: Fuq Android, firmatarju estern jista' japprova l-aċċess mingħajr ma jesponi ċ-ċavetta privata tiegħek lil Astraea.
nl: Op Android kan een externe ondertekenaar toegang goedkeuren zonder je privésleutel aan Astraea bloot te stellen.
pl: Na Androidzie zewnętrzny podpisujący może zatwierdzić dostęp bez ujawniania klucza prywatnego Astraea.
pt: No Android, um assinante externo pode aprovar o acesso sem expor a tua chave privada ao Astraea.
ro: Pe Android, un semnatar extern poate aproba accesul fără a expune cheia ta privată către Astraea.
ru: На Android внешний подписант может одобрять доступ, не раскрывая ваш приватный ключ Astraea.
sk: V Androide môže externý podpisovateľ schváliť prístup bez toho, aby vystavil váš súkromný kľúč Astraea.
sl: Na Androidu lahko zunanji podpisnik odobri dostop, ne da bi izpostavil vaš zasebni ključ Astraei.
sv: På Android kan en extern signerare godkänna åtkomst utan att exponera din privata nyckel för Astraea.
zh: 在 Android 上，外部签名者可以批准访问权限，而不会向 Astraea 暴露你的私钥。

# featureRemindersTitle
source: Private local reminders
bg: Лични локални напомняния
cs: Soukromá místní připomenutí
da: Private lokale påmindelser
de: Private lokale Erinnerungen
el: Ιδιωτικές τοπικές υπενθυμίσεις
es: Recordatorios locales privados
et: Privaatsed kohalikud meeldetuletused
fi: Yksityiset paikalliset muistutukset
fr: Rappels locaux privés
ga: Meabhrúcháin áitiúla phríobháideacha
hr: Privatni lokalni podsjetnici
hu: Privát, helyi emlékeztetők
it: Promemoria locali privati
ja: プライベートなローカルリマインダー
lt: Privatūs vietiniai priminimai
lv: Privāti lokāli atgādinājumi
mt: Tfakkiriet lokali privati
nl: Privé lokale herinneringen
pl: Prywatne lokalne przypomnienia
pt: Lembretes locais privados
ro: Mementouri locale private
ru: Приватные локальные напоминания
sk: Súkromné lokálne pripomienky
sl: Zasebni lokalni opomniki
sv: Privata lokala påminnelser
zh: 私密的本地提醒

# featureRemindersBody
source: Notifications are scheduled by your device and do not depend on a cloud calendar service.
bg: Известията се планират от устройството ви и не зависят от облачна услуга за календар.
cs: Oznámení naplánuje vaše zařízení a nejsou závislá na cloudové kalendářové službě.
da: Notifikationer planlægges af din enhed og afhænger ikke af en cloudkalendertjeneste.
de: Benachrichtigungen werden von deinem Gerät geplant und hängen nicht von einem Cloud-Kalenderdienst ab.
el: Οι ειδοποιήσεις προγραμματίζονται από τη συσκευή σας και δεν εξαρτώνται από υπηρεσία ημερολογίου στο cloud.
es: Las notificaciones son programadas por tu dispositivo y no dependen de un servicio de calendario en la nube.
et: Teavitused planeerib su seade ja need ei sõltu pilvekalendriteenusest.
fi: Ilmoitukset ajastaa laitteesi, eivätkä ne riipu pilvikalenteripalvelusta.
fr: Les notifications sont programmées par votre appareil et ne dépendent pas d'un service de calendrier en ligne.
ga: Sceidealaítear fógraí ag do ghléas agus níl siad ag brath ar sheirbhís féilire scamaill.
hr: Obavijesti planira vaš uređaj i ne ovise o kalendarskoj usluzi u oblaku.
hu: Az értesítéseket az eszközöd ütemezi, és nem függenek felhőalapú naptárszolgáltatástól.
it: Le notifiche vengono pianificate dal tuo dispositivo e non dipendono da un servizio calendario in cloud.
ja: 通知はあなたのデバイスによってスケジュールされ、クラウドカレンダーサービスに依存しません。
lt: Pranešimus suplanuoja jūsų įrenginys, ir jie nepriklauso nuo debesijos kalendoriaus paslaugos.
lv: Paziņojumus plāno tava ierīce, un tie nav atkarīgi no mākoņa kalendāra pakalpojuma.
mt: In-notifiki jiġu skedati mill-apparat tiegħek u ma jiddependux minn servizz ta' kalendarju fuq il-cloud.
nl: Meldingen worden door je apparaat gepland en zijn niet afhankelijk van een cloudagendadienst.
pl: Powiadomienia są planowane przez urządzenie i nie zależą od usługi kalendarza w chmurze.
pt: As notificações são agendadas pelo teu dispositivo e não dependem de um serviço de calendário na nuvem.
ro: Notificările sunt programate de dispozitivul tău și nu depind de un serviciu de calendar în cloud.
ru: Уведомления планируются вашим устройством и не зависят от облачного сервиса календаря.
sk: Upozornenia naplánuje vaše zariadenie a nezávisia od cloudovej kalendárovej služby.
sl: Obvestila razporeja vaša naprava in niso odvisna od storitve koledarja v oblaku.
sv: Aviseringar schemaläggs av din enhet och är inte beroende av en molnkalendertjänst.
zh: 通知由你的设备安排，不依赖任何云端日历服务。

# connectNostrAccountTitle
source: Connect a Nostr account
bg: Свързване на Nostr акаунт
cs: Připojit účet Nostr
da: Tilslut en Nostr-konto
de: Nostr-Konto verbinden
el: Σύνδεση λογαριασμού Nostr
es: Conectar una cuenta Nostr
et: Ühenda Nostr konto
fi: Yhdistä Nostr-tili
fr: Connecter un compte Nostr
ga: Ceangail cuntas Nostr
hr: Poveži Nostr račun
hu: Nostr-fiók összekapcsolása
it: Collega un account Nostr
ja: Nostr アカウントを接続
lt: Prijungti Nostr paskyrą
lv: Pievienot Nostr kontu
mt: Ikkonnettja kont Nostr
nl: Nostr-account verbinden
pl: Połącz konto Nostr
pt: Ligar uma conta Nostr
ro: Conectează un cont Nostr
ru: Подключить учётную запись Nostr
sk: Pripojiť účet Nostr
sl: Poveži račun Nostr
sv: Anslut ett Nostr-konto
zh: 连接 Nostr 账户

# connectNostrAccountBody
source: This is only needed for encrypted synchronization. You can also use Astraea entirely offline.
bg: Това е необходимо само за криптирана синхронизация. Можете да използвате Astraea и напълно офлайн.
cs: Toto je potřeba pouze pro šifrovanou synchronizaci. Astraea můžete používat i zcela offline.
da: Dette er kun nødvendigt for krypteret synkronisering. Du kan også bruge Astraea helt offline.
de: Dies wird nur für die verschlüsselte Synchronisierung benötigt. Du kannst Astraea auch vollständig offline nutzen.
el: Αυτό απαιτείται μόνο για κρυπτογραφημένο συγχρονισμό. Μπορείτε επίσης να χρησιμοποιήσετε το Astraea εντελώς εκτός σύνδεσης.
es: Esto solo es necesario para la sincronización cifrada. También puedes usar Astraea completamente sin conexión.
et: Seda on vaja ainult krüptitud sünkroonimiseks. Astraeat saad kasutada ka täiesti võrguühenduseta.
fi: Tätä tarvitaan vain salattua synkronointia varten. Voit myös käyttää Astraeaa täysin offline-tilassa.
fr: Cela n'est nécessaire que pour la synchronisation chiffrée. Vous pouvez aussi utiliser Astraea entièrement hors ligne.
ga: Níl gá leis seo ach amháin le haghaidh sioncrónú criptithe. Is féidir leat Astraea a úsáid go hiomlán as líne freisin.
hr: Ovo je potrebno samo za šifriranu sinkronizaciju. Astraea također možete koristiti potpuno izvanmrežno.
hu: Ez csak a titkosított szinkronizáláshoz szükséges. Az Astraea-t teljesen offline is használhatod.
it: Serve solo per la sincronizzazione cifrata. Puoi anche usare Astraea completamente offline.
ja: これは暗号化された同期にのみ必要です。Astraea は完全にオフラインでも使用できます。
lt: To reikia tik šifruotam sinchronizavimui. Astraea taip pat galite naudoti visiškai neprisijungę.
lv: Tas nepieciešams tikai šifrētai sinhronizācijai. Astraea var izmantot arī pilnīgi bezsaistē.
mt: Dan huwa meħtieġ biss għal sinkronizzazzjoni kkriptata. Tista' wkoll tuża Astraea kompletament offline.
nl: Dit is alleen nodig voor versleutelde synchronisatie. Je kunt Astraea ook volledig offline gebruiken.
pl: Jest to potrzebne tylko do zaszyfrowanej synchronizacji. Astraea można też używać całkowicie offline.
pt: Isto só é necessário para a sincronização cifrada. Também podes usar o Astraea totalmente offline.
ro: Acest lucru este necesar doar pentru sincronizarea criptată. Poți folosi Astraea și complet offline.
ru: Это необходимо только для зашифрованной синхронизации. Astraea также можно использовать полностью офлайн.
sk: Toto je potrebné iba pre šifrovanú synchronizáciu. Astraea môžete používať aj úplne offline.
sl: To je potrebno samo za šifrirano sinhronizacijo. Astraeo lahko uporabljate tudi popolnoma brez povezave.
sv: Detta behövs bara för krypterad synkronisering. Du kan även använda Astraea helt offline.
zh: 这仅在需要加密同步时才需要。你也可以完全离线使用 Astraea。

# chooseRelaysTitle
source: Choose relays for synchronization
bg: Изберете релета за синхронизация
cs: Vyberte relaje pro synchronizaci
da: Vælg relæer til synkronisering
de: Relays für die Synchronisierung wählen
el: Επιλέξτε relay για συγχρονισμό
es: Elige relés para la sincronización
et: Vali releed sünkroonimiseks
fi: Valitse releet synkronointia varten
fr: Choisissez des relais pour la synchronisation
ga: Roghnaigh sealaithe le haghaidh sioncrónaithe
hr: Odaberite releje za sinkronizaciju
hu: Válassz réléket a szinkronizáláshoz
it: Scegli i relay per la sincronizzazione
ja: 同期用のリレーを選択
lt: Pasirinkite relius sinchronizavimui
lv: Izvēlies relejus sinhronizācijai
mt: Agħżel relays għas-sinkronizzazzjoni
nl: Kies relays voor synchronisatie
pl: Wybierz przekaźniki do synchronizacji
pt: Escolhe relés para a sincronização
ro: Alege relee pentru sincronizare
ru: Выберите реле для синхронизации
sk: Vyberte relé na synchronizáciu
sl: Izberite releje za sinhronizacijo
sv: Välj reläer för synkronisering
zh: 选择用于同步的中继

# chooseRelaysBody
source: Relays store your encrypted calendar and make it available to your other devices. Add one or more, or leave the list empty and configure it later.
bg: Релетата съхраняват криптирания ви календар и го правят достъпен на другите ви устройства. Добавете едно или повече или оставете списъка празен и го конфигурирайте по-късно.
cs: Relaje ukládají váš šifrovaný kalendář a zpřístupňují jej na vašich dalších zařízeních. Přidejte jeden nebo více, nebo ponechte seznam prázdný a nastavte to později.
da: Relæer gemmer din krypterede kalender og gør den tilgængelig på dine andre enheder. Tilføj en eller flere, eller lad listen være tom og konfigurer det senere.
de: Relays speichern deinen verschlüsselten Kalender und stellen ihn auf deinen anderen Geräten bereit. Füge einen oder mehrere hinzu, oder lasse die Liste leer und konfiguriere sie später.
el: Οι relay αποθηκεύουν το κρυπτογραφημένο ημερολόγιό σας και το καθιστούν διαθέσιμο στις άλλες συσκευές σας. Προσθέστε έναν ή περισσότερους, ή αφήστε τη λίστα κενή και ρυθμίστε το αργότερα.
es: Los relés almacenan tu calendario cifrado y lo ponen a disposición en tus otros dispositivos. Añade uno o más, o deja la lista vacía y configúrala más tarde.
et: Releed salvestavad su krüptitud kalendri ja teevad selle kättesaadavaks su teistes seadmetes. Lisa üks või mitu, või jäta loend tühjaks ja seadista see hiljem.
fi: Releet tallentavat salatun kalenterisi ja tekevät sen saataville muilla laitteillasi. Lisää yksi tai useampi, tai jätä lista tyhjäksi ja määritä se myöhemmin.
fr: Les relais stockent votre calendrier chiffré et le rendent disponible sur vos autres appareils. Ajoutez-en un ou plusieurs, ou laissez la liste vide et configurez-la plus tard.
ga: Stórálann sealaithe d'fhéilire criptithe agus déanann siad é ar fáil ar do ghléasanna eile. Cuir ceann amháin nó níos mó leis, nó fág an liosta folamh agus cumraigh é seo níos déanaí.
hr: Releji pohranjuju vaš šifrirani kalendar i čine ga dostupnim na vašim drugim uređajima. Dodajte jedan ili više, ili ostavite popis praznim i konfigurirajte kasnije.
hu: A rélék tárolják a titkosított naptáradat, és elérhetővé teszik a többi eszközödön. Adj hozzá egyet vagy többet, vagy hagyd üresen a listát, és állítsd be később.
it: I relay conservano il tuo calendario cifrato e lo rendono disponibile sugli altri dispositivi. Aggiungine uno o più, oppure lascia la lista vuota e configurala più tardi.
ja: リレーは暗号化されたカレンダーを保存し、他のデバイスで利用できるようにします。1つ以上追加するか、リストを空のままにして後で設定してください。
lt: Reliai saugo jūsų šifruotą kalendorių ir padaro jį prieinamą kituose jūsų įrenginiuose. Pridėkite vieną ar daugiau, arba palikite sąrašą tuščią ir sukonfigūruokite vėliau.
lv: Releji glabā tavu šifrēto kalendāru un padara to pieejamu citās tavās ierīcēs. Pievieno vienu vai vairākus, vai atstāj sarakstu tukšu un konfigurē to vēlāk.
mt: Ir-relays jaħżnu l-kalendarju kkriptat tiegħek u jagħmluh disponibbli fuq l-apparati l-oħra tiegħek. Żid wieħed jew aktar, jew ħalli l-lista vojta u kkonfigurah aktar tard.
nl: Relays bewaren je versleutelde agenda en maken deze beschikbaar op je andere apparaten. Voeg er een of meer toe, of laat de lijst leeg en configureer dit later.
pl: Przekaźniki przechowują twój zaszyfrowany kalendarz i udostępniają go na innych urządzeniach. Dodaj jeden lub więcej albo zostaw listę pustą i skonfiguruj to później.
pt: Os relés guardam o teu calendário cifrado e disponibilizam-no nos teus outros dispositivos. Adiciona um ou mais, ou deixa a lista vazia e configura mais tarde.
ro: Releele stochează calendarul tău criptat și îl fac disponibil pe celelalte dispozitive ale tale. Adaugă unul sau mai multe, sau lasă lista goală și configureaz-o mai târziu.
ru: Реле хранят ваш зашифрованный календарь и делают его доступным на других ваших устройствах. Добавьте одно или несколько или оставьте список пустым и настройте позже.
sk: Relé ukladajú váš šifrovaný kalendár a sprístupňujú ho na vašich ďalších zariadeniach. Pridajte jedno alebo viac, alebo nechajte zoznam prázdny a nastavte to neskôr.
sl: Releji shranjujejo vaš šifrirani koledar in ga naredijo dostopnega na vaših drugih napravah. Dodajte enega ali več, ali pustite seznam prazen in ga konfigurirajte pozneje.
sv: Reläer lagrar din krypterade kalender och gör den tillgänglig på dina andra enheter. Lägg till en eller flera, eller lämna listan tom och konfigurera det senare.
zh: 中继存储你的加密日历，并使其在你的其他设备上可用。添加一个或多个，或将列表留空并稍后配置。

# couldNotLoadRelaySettings
source: Could not load relay settings: {error}
bg: Настройките на релетата не можаха да се заредят: {error}
cs: Nastavení relají se nepodařilo načíst: {error}
da: Kunne ikke indlæse relæindstillinger: {error}
de: Relay-Einstellungen konnten nicht geladen werden: {error}
el: Δεν ήταν δυνατή η φόρτωση των ρυθμίσεων relay: {error}
es: No se pudieron cargar los ajustes de los relés: {error}
et: Releede seadeid ei õnnestunud laadida: {error}
fi: Releasetuksia ei voitu ladata: {error}
fr: Impossible de charger les paramètres des relais : {error}
ga: Níorbh fhéidir socruithe na sealaithe a lódáil: {error}
hr: Postavke releja nisu se mogle učitati: {error}
hu: A rélébeállítások betöltése sikertelen: {error}
it: Impossibile caricare le impostazioni dei relay: {error}
ja: リレー設定を読み込めませんでした: {error}
lt: Nepavyko įkelti relių nustatymų: {error}
lv: Neizdevās ielādēt releju iestatījumus: {error}
mt: L-issettjar tar-relays ma setax jitgħabba: {error}
nl: Kon relay-instellingen niet laden: {error}
pl: Nie udało się wczytać ustawień przekaźników: {error}
pt: Não foi possível carregar as definições de relés: {error}
ro: Setările releelor nu au putut fi încărcate: {error}
ru: Не удалось загрузить настройки реле: {error}
sk: Nastavenia relé sa nepodarilo načítať: {error}
sl: Nastavitev relejev ni bilo mogoče naložiti: {error}
sv: Det gick inte att läsa in reläinställningar: {error}
zh: 无法加载中继设置：{error}

# suggestedRelays
source: Suggested
bg: Предложени
cs: Navrhované
da: Foreslåede
de: Vorgeschlagen
el: Προτεινόμενα
es: Sugeridos
et: Soovitatud
fi: Ehdotetut
fr: Suggérés
ga: Molta
hr: Predloženi
hu: Javasolt
it: Suggeriti
ja: おすすめ
lt: Siūlomi
lv: Ieteiktie
mt: Issuġġeriti
nl: Voorgesteld
pl: Sugerowane
pt: Sugeridos
ro: Sugerate
ru: Предлагаемые
sk: Navrhované
sl: Predlagani
sv: Föreslagna
zh: 推荐

# addRelayTooltip
source: Add relay
bg: Добави реле
cs: Přidat relaj
da: Tilføj relæ
de: Relay hinzufügen
el: Προσθήκη relay
es: Añadir relé
et: Lisa relee
fi: Lisää rele
fr: Ajouter un relais
ga: Cuir sealaí leis
hr: Dodaj relej
hu: Rélé hozzáadása
it: Aggiungi relay
ja: リレーを追加
lt: Pridėti relę
lv: Pievienot releju
mt: Żid relay
nl: Relay toevoegen
pl: Dodaj przekaźnik
pt: Adicionar relé
ro: Adaugă releu
ru: Добавить реле
sk: Pridať relé
sl: Dodaj relej
sv: Lägg till relä
zh: 添加中继

# customRelayLabel
source: Custom relay
bg: Персонализирано реле
cs: Vlastní relaj
da: Brugerdefineret relæ
de: Eigenes Relay
el: Προσαρμοσμένο relay
es: Relé personalizado
et: Kohandatud relee
fi: Mukautettu rele
fr: Relais personnalisé
ga: Sealaí saincheaptha
hr: Prilagođeni relej
hu: Egyéni rélé
it: Relay personalizzato
ja: カスタムリレー
lt: Pasirinktinė relė
lv: Pielāgots relejs
mt: Relay personalizzat
nl: Aangepaste relay
pl: Niestandardowy przekaźnik
pt: Relé personalizado
ro: Releu personalizat
ru: Своё реле
sk: Vlastné relé
sl: Relej po meri
sv: Anpassat relä
zh: 自定义中继

# selectedRelays
source: Selected
bg: Избрани
cs: Vybrané
da: Valgte
de: Ausgewählt
el: Επιλεγμένα
es: Seleccionados
et: Valitud
fi: Valitut
fr: Sélectionnés
ga: Roghnaithe
hr: Odabrani
hu: Kiválasztott
it: Selezionati
ja: 選択済み
lt: Pasirinkti
lv: Izvēlētie
mt: Magħżula
nl: Geselecteerd
pl: Wybrane
pt: Selecionados
ro: Selectate
ru: Выбранные
sk: Vybrané
sl: Izbrani
sv: Valda
zh: 已选择

# removeRelayTooltip
source: Remove relay
bg: Премахни реле
cs: Odebrat relaj
da: Fjern relæ
de: Relay entfernen
el: Αφαίρεση relay
es: Quitar relé
et: Eemalda relee
fi: Poista rele
fr: Retirer le relais
ga: Bain sealaí
hr: Ukloni relej
hu: Rélé eltávolítása
it: Rimuovi relay
ja: リレーを削除
lt: Pašalinti relę
lv: Noņemt releju
mt: Neħħi relay
nl: Relay verwijderen
pl: Usuń przekaźnik
pt: Remover relé
ro: Elimină releul
ru: Удалить реле
sk: Odstrániť relé
sl: Odstrani relej
sv: Ta bort relä
zh: 移除中继
