Repository: Lwb89dev/astraea
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ja, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, zh

# lastSyncFailedLabel
source: Last sync failed: {error}
bg: Последната синхронизация е неуспешна: {error}
cs: Poslední synchronizace se nezdařila: {error}
da: Sidste synkronisering mislykkedes: {error}
de: Letzte Synchronisierung fehlgeschlagen: {error}
el: Ο τελευταίος συγχρονισμός απέτυχε: {error}
es: Falló la última sincronización: {error}
et: Viimane sünkroonimine ebaõnnestus: {error}
fi: Viimeisin synkronointi epäonnistui: {error}
fr: Échec de la dernière synchronisation : {error}
ga: Theip ar an sioncrónú deireanach: {error}
hr: Posljednja sinkronizacija nije uspjela: {error}
hu: Az utolsó szinkronizálás sikertelen: {error}
it: Ultima sincronizzazione non riuscita: {error}
ja: 前回の同期が失敗しました: {error}
lt: Paskutinis sinchronizavimas nepavyko: {error}
lv: Pēdējā sinhronizācija neizdevās: {error}
mt: L-aħħar sinkronizzazzjoni falliet: {error}
nl: Laatste synchronisatie mislukt: {error}
pl: Ostatnia synchronizacja nie powiodła się: {error}
pt: A última sincronização falhou: {error}
ro: Ultima sincronizare a eșuat: {error}
ru: Последняя синхронизация не удалась: {error}
sk: Posledná synchronizácia zlyhala: {error}
sl: Zadnja sinhronizacija ni uspela: {error}
sv: Senaste synkroniseringen misslyckades: {error}
zh: 上次同步失败：{error}

# pullMergePublish
source: Pull, merge and publish your events
bg: Извлича, обединява и публикува вашите събития
cs: Stáhne, sloučí a publikuje vaše události
da: Henter, sammenfletter og udgiver dine begivenheder
de: Ruft deine Termine ab, führt sie zusammen und veröffentlicht sie
el: Λαμβάνει, συγχωνεύει και δημοσιεύει τα συμβάντα σας
es: Descarga, combina y publica tus eventos
et: Toob, ühendab ja avaldab sinu sündmused
fi: Hakee, yhdistää ja julkaisee tapahtumasi
fr: Récupère, fusionne et publie vos événements
ga: Faigheann, cumascann agus foilsíonn sé d'ócáidí
hr: Dohvaća, spaja i objavljuje vaše događaje
hu: Lekéri, egyesíti és közzéteszi az eseményeidet
it: Scarica, unisce e pubblica i tuoi eventi
ja: あなたの予定を取得、マージ、公開します
lt: Gauna, sujungia ir publikuoja jūsų įvykius
lv: Iegūst, apvieno un publicē tavus notikumus
mt: Iġib, jgħaqqad u jippubblika l-avvenimenti tiegħek
nl: Haalt je afspraken op, voegt ze samen en publiceert ze
pl: Pobiera, scala i publikuje twoje wydarzenia
pt: Obtém, combina e publica os teus eventos
ro: Preia, combină și publică evenimentele tale
ru: Получает, объединяет и публикует ваши события
sk: Stiahne, zlúči a publikuje vaše udalosti
sl: Pridobi, združi in objavi vaše dogodke
sv: Hämtar, sammanfogar och publicerar dina händelser
zh: 拉取、合并并发布你的事件

source: Public relays
bg: Публични релета
cs: Veřejné relaje
da: Offentlige relæer
de: Öffentliche Relays
el: Δημόσιοι relay
es: Relés públicos
et: Avalikud releed
fi: Julkiset releet
fr: Relais publics
ga: Sealaithe poiblí
hr: Javni releji
hu: Nyilvános rélék
it: Relay pubblici
ja: 公開リレー
lt: Vieši reliai
lv: Publiskie releji
mt: Relays pubbliċi
nl: Openbare relays
pl: Publiczne przekaźniki
pt: Relés públicos
ro: Relee publice
ru: Публичные реле
sk: Verejné relé
sl: Javni releji
sv: Offentliga reläer
zh: 公共中继

# relaysConfiguredCount
source: {count, plural, one{1 configured} other{{count} configured}}
bg: {count, plural, one{1 конфигурирано} other{{count} конфигурирани}}
cs: {count, plural, one{1 nakonfigurovaný} few{{count} nakonfigurované} many{{count} nakonfigurovaného} other{{count} nakonfigurovaných}}
da: {count, plural, one{1 konfigureret} other{{count} konfigureret}}
de: {count, plural, one{1 konfiguriert} other{{count} konfiguriert}}
el: {count, plural, one{1 ρυθμισμένος} other{{count} ρυθμισμένοι}}
es: {count, plural, one{1 configurado} other{{count} configurados}}
et: {count, plural, one{1 seadistatud} other{{count} seadistatud}}
fi: {count, plural, one{1 määritetty} other{{count} määritetty}}
fr: {count, plural, one{1 configuré} other{{count} configurés}}
ga: {count, plural, one{1 cumraithe} two{{count} chumraithe} few{{count} chumraithe} other{{count} cumraithe}}
hr: {count, plural, one{1 konfiguriran} few{{count} konfigurirana} other{{count} konfigurirano}}
hu: {count, plural, one{1 beállítva} other{{count} beállítva}}
it: {count, plural, one{1 configurato} other{{count} configurati}}
ja: {count, plural, other{{count} 件設定済み}}
lt: {count, plural, one{1 sukonfigūruotas} few{{count} sukonfigūruoti} other{{count} sukonfigūruotų}}
lv: {count, plural, zero{{count} konfigurēti} one{1 konfigurēts} other{{count} konfigurēti}}
mt: {count, plural, one{1 ikkonfigurat} other{{count} ikkonfigurati}}
nl: {count, plural, one{1 geconfigureerd} other{{count} geconfigureerd}}
pl: {count, plural, one{1 skonfigurowany} few{{count} skonfigurowane} many{{count} skonfigurowanych} other{{count} skonfigurowanego}}
pt: {count, plural, one{1 configurado} other{{count} configurados}}
ro: {count, plural, one{1 configurat} few{{count} configurate} other{{count} de configurate}}
ru: {count, plural, one{настроено 1} few{настроено {count}} many{настроено {count}} other{настроено {count}}}
sk: {count, plural, one{1 nakonfigurované} few{{count} nakonfigurované} many{{count} nakonfigurovaného} other{{count} nakonfigurovaných}}
sl: {count, plural, one{1 konfiguriran} two{{count} konfigurirana} few{{count} konfigurirani} other{{count} konfiguriranih}}
sv: {count, plural, one{1 konfigurerat} other{{count} konfigurerade}}
zh: {count, plural, other{已配置 {count} 个}}

source: Add relay
bg: Добави реле
cs: Přidat relaj
da: Tilføj relæ
de: Relay hinzufügen
el: Προσθήκη relay
es: Añadir relé
et: Lisa relee
fi: Lisää rele
fr: Ajouter un relais
ga: Cuir sealaí leis
hr: Dodaj relej
hu: Rélé hozzáadása
it: Aggiungi relay
ja: リレーを追加
lt: Pridėti relę
lv: Pievienot releju
mt: Żid relay
nl: Relay toevoegen
pl: Dodaj przekaźnik
pt: Adicionar relé
ro: Adaugă releu
ru: Добавить реле
sk: Pridať relé
sl: Dodaj relej
sv: Lägg till relä
zh: 添加中继

# suggestedRelaysTitle
source: Suggested relays
bg: Предложени релета
cs: Navrhované relaje
da: Foreslåede relæer
de: Vorgeschlagene Relays
el: Προτεινόμενοι relay
es: Relés sugeridos
et: Soovitatud releed
fi: Ehdotetut releet
fr: Relais suggérés
ga: Sealaithe molta
hr: Predloženi releji
hu: Javasolt rélék
it: Relay suggeriti
ja: おすすめのリレー
lt: Siūlomi reliai
lv: Ieteiktie releji
mt: Relays issuġġeriti
nl: Voorgestelde relays
pl: Sugerowane przekaźniki
pt: Relés sugeridos
ro: Relee sugerate
ru: Рекомендуемые реле
sk: Navrhované relé
sl: Predlagani releji
sv: Föreslagna reläer
zh: 推荐中继

# addOnlyRelaysYouWant
source: Add only the relays you want to use.
bg: Добавяйте само релетата, които искате да използвате.
cs: Přidávejte pouze relaje, které chcete používat.
da: Tilføj kun de relæer, du vil bruge.
de: Füge nur Relays hinzu, die du nutzen möchtest.
el: Προσθέστε μόνο τους relay που θέλετε να χρησιμοποιήσετε.
es: Añade solo los relés que quieras usar.
et: Lisa ainult releed, mida soovid kasutada.
fi: Lisää vain ne releet, joita haluat käyttää.
fr: N'ajoutez que les relais que vous voulez utiliser.
ga: Ná cuir leis ach na sealaithe ar mhaith leat a úsáid.
hr: Dodajte samo releje koje želite koristiti.
hu: Csak azokat a réléket add hozzá, amelyeket használni szeretnél.
it: Aggiungi solo i relay che vuoi usare.
ja: 使用したいリレーのみを追加してください。
lt: Pridėkite tik tuos relius, kuriuos norite naudoti.
lv: Pievieno tikai tos relejus, kurus vēlies izmantot.
mt: Żid biss ir-relays li trid tuża.
nl: Voeg alleen relays toe die je wilt gebruiken.
pl: Dodawaj tylko przekaźniki, których chcesz używać.
pt: Adiciona apenas os relés que queres usar.
ro: Adaugă doar releele pe care vrei să le folosești.
ru: Добавляйте только те реле, которые хотите использовать.
sk: Pridávajte iba relé, ktoré chcete používať.
sl: Dodajte samo releje, ki jih želite uporabljati.
sv: Lägg bara till de reläer du vill använda.
zh: 只添加你想使用的中继。

source: Home relay (backup)
bg: Лично реле (архив)
cs: Osobní relaj (záloha)
da: Personligt relæ (backup)
de: Persönliches Relay (Sicherung)
el: Προσωπικός relay (αντίγραφο ασφαλείας)
es: Relé personal (copia de seguridad)
et: Isiklik relee (varukoopia)
fi: Henkilökohtainen rele (varmuuskopio)
fr: Relais personnel (sauvegarde)
ga: Sealaí pearsanta (cúltaca)
hr: Osobni relej (sigurnosna kopija)
hu: Személyes rélé (biztonsági mentés)
it: Relay personale (backup)
ja: 個人用リレー（バックアップ）
lt: Asmeninė relė (atsarginė kopija)
lv: Personīgais relejs (dublējums)
mt: Relay personali (backup)
nl: Persoonlijke relay (back-up)
pl: Przekaźnik osobisty (kopia zapasowa)
pt: Relé pessoal (cópia de segurança)
ro: Releu personal (backup)
ru: Личное реле (резервная копия)
sk: Osobné relé (záloha)
sl: Osebni relej (varnostna kopija)
sv: Personligt relä (säkerhetskopia)
zh: 个人中继（备份）

# homeRelayNotConfigured
source: Not configured — an additional personal relay to back up your events
bg: Не е конфигурирано — допълнително лично реле за архивиране на събитията ви
cs: Nenakonfigurováno — další osobní relaj pro zálohování vašich událostí
da: Ikke konfigureret — et ekstra personligt relæ til at sikkerhedskopiere dine begivenheder
de: Nicht konfiguriert — ein zusätzliches persönliches Relay zur Sicherung deiner Termine
el: Δεν έχει ρυθμιστεί — ένας επιπλέον προσωπικός relay για αντίγραφο ασφαλείας των συμβάντων σας
es: No configurado — un relé personal adicional para hacer copia de seguridad de tus eventos
et: Seadistamata — täiendav isiklik relee sinu sündmuste varundamiseks
fi: Ei määritetty — ylimääräinen henkilökohtainen rele tapahtumiesi varmuuskopiointiin
fr: Non configuré — un relais personnel supplémentaire pour sauvegarder vos événements
ga: Gan chumrú — sealaí pearsanta breise chun cúltaca a dhéanamh ar d'ócáidí
hr: Nije konfiguriran — dodatni osobni relej za sigurnosnu kopiju vaših događaja
hu: Nincs beállítva — egy további személyes rélé az eseményeid biztonsági mentéséhez
it: Non configurato — un relay personale aggiuntivo per fare il backup dei tuoi eventi
ja: 未設定 — 予定をバックアップするための追加の個人用リレー
lt: Nesukonfigūruota — papildoma asmeninė relė jūsų įvykių atsarginei kopijai
lv: Nav konfigurēts — papildu personīgs relejs tavu notikumu dublēšanai
mt: Mhux ikkonfigurat — relay personali addizzjonali biex tibbekkjajja l-avvenimenti tiegħek
nl: Niet geconfigureerd — een extra persoonlijke relay om je afspraken te back-uppen
pl: Nieskonfigurowany — dodatkowy osobisty przekaźnik do tworzenia kopii zapasowej wydarzeń
pt: Não configurado — um relé pessoal adicional para fazer cópia de segurança dos teus eventos
ro: Neconfigurat — un releu personal suplimentar pentru a face backup evenimentelor tale
ru: Не настроено — дополнительное личное реле для резервного копирования ваших событий
sk: Nenakonfigurované — ďalšie osobné relé na zálohovanie vašich udalostí
sl: Ni konfiguriran — dodaten osebni relej za varnostno kopiranje vaših dogodkov
sv: Inte konfigurerat — ett extra personligt relä för att säkerhetskopiera dina händelser
zh: 未配置 — 用于备份你的事件的额外个人中继

# homeRelayDialogTitle
source: Home relay
bg: Лично реле
cs: Osobní relaj
da: Personligt relæ
de: Persönliches Relay
el: Προσωπικός relay
es: Relé personal
et: Isiklik relee
fi: Henkilökohtainen rele
fr: Relais personnel
ga: Sealaí pearsanta
hr: Osobni relej
hu: Személyes rélé
it: Relay personale
ja: 個人用リレー
lt: Asmeninė relė
lv: Personīgais relejs
mt: Relay personali
nl: Persoonlijke relay
pl: Przekaźnik osobisty
pt: Relé pessoal
ro: Releu personal
ru: Личное реле
sk: Osobné relé
sl: Osebni relej
sv: Personligt relä
zh: 个人中继

source: Light theme
bg: Светла тема
cs: Světlý motiv
da: Lyst tema
de: Helles Design
el: Ανοιχτόχρωμο θέμα
es: Tema claro
et: Hele teema
fi: Vaalea teema
fr: Thème clair
ga: Téama éadrom
hr: Svijetla tema
hu: Világos téma
it: Tema chiaro
ja: ライトテーマ
lt: Šviesi tema
lv: Gaišā tēma
mt: Tema ċara
nl: Licht thema
pl: Jasny motyw
pt: Tema claro
ro: Temă deschisă
ru: Светлая тема
sk: Svetlá téma
sl: Svetla tema
sv: Ljust tema
zh: 浅色主题

# darkThemeDefault
source: Astraea uses the dark theme by default
bg: Astraea използва тъмна тема по подразбиране
cs: Astraea ve výchozím nastavení používá tmavý motiv
da: Astraea bruger mørkt tema som standard
de: Astraea verwendet standardmäßig das dunkle Design
el: Το Astraea χρησιμοποιεί το σκούρο θέμα ως προεπιλογή
es: Astraea usa el tema oscuro de forma predeterminada
et: Astraea kasutab vaikimisi tumedat teemat
fi: Astraea käyttää oletuksena tummaa teemaa
fr: Astraea utilise le thème sombre par défaut
ga: Úsáideann Astraea an téama dorcha mar réamhshocrú
hr: Astraea prema zadanim postavkama koristi tamnu temu
hu: Az Astraea alapértelmezetten a sötét témát használja
it: Astraea usa il tema scuro per impostazione predefinita
ja: Astraea は既定でダークテーマを使用します
lt: Astraea pagal numatytuosius nustatymus naudoja tamsią temą
lv: Astraea pēc noklusējuma izmanto tumšo tēmu
mt: Astraea tuża t-tema skura b'mod predefinit
nl: Astraea gebruikt standaard het donkere thema
pl: Astraea domyślnie używa ciemnego motywu
pt: O Astraea usa o tema escuro por predefinição
ro: Astraea folosește implicit tema întunecată
ru: Astraea по умолчанию использует тёмную тему
sk: Astraea predvolene používa tmavú tému
sl: Astraea privzeto uporablja temno temo
sv: Astraea använder mörkt tema som standard
zh: Astraea 默认使用深色主题

# languageLabel
source: Language
bg: Език
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
fi: Kieli
fr: Langue
ga: Teanga
hr: Jezik
hu: Nyelv
it: Lingua
ja: 言語
lt: Kalba
lv: Valoda
mt: Lingwa
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sl: Jezik
sv: Språk
zh: 语言

source: System language
bg: Системен език
cs: Jazyk systému
da: Systemsprog
de: Systemsprache
el: Γλώσσα συστήματος
es: Idioma del sistema
et: Süsteemi keel
fi: Järjestelmän kieli
fr: Langue du système
ga: Teanga an chórais
hr: Jezik sustava
hu: Rendszernyelv
it: Lingua di sistema
ja: システム言語
lt: Sistemos kalba
lv: Sistēmas valoda
mt: Lingwa tas-sistema
nl: Systeemtaal
pl: Język systemu
pt: Idioma do sistema
ro: Limba sistemului
ru: Язык системы
sk: Jazyk systému
sl: Sistemski jezik
sv: Systemspråk
zh: 系统语言

source: Export events
bg: Експортиране на събития
cs: Exportovat události
da: Eksporter begivenheder
de: Termine exportieren
el: Εξαγωγή συμβάντων
es: Exportar eventos
et: Ekspordi sündmused
fi: Vie tapahtumat
fr: Exporter les événements
ga: Easpórtáil ócáidí
hr: Izvezi događaje
hu: Események exportálása
it: Esporta eventi
ja: 予定をエクスポート
lt: Eksportuoti įvykius
lv: Eksportēt notikumus
mt: Esporta avvenimenti
nl: Afspraken exporteren
pl: Eksportuj wydarzenia
pt: Exportar eventos
ro: Exportă evenimente
ru: Экспорт событий
sk: Exportovať udalosti
sl: Izvozi dogodke
sv: Exportera händelser
zh: 导出事件

# exportEventsSubtitle
source: Save a .ics file — optionally password-encrypted
bg: Запазете файл .ics — по избор защитен с парола
cs: Uložit soubor .ics — volitelně chráněný heslem
da: Gem en .ics-fil — valgfrit adgangskodebeskyttet
de: Eine .ics-Datei speichern — optional passwortgeschützt
el: Αποθήκευση αρχείου .ics — προαιρετικά προστατευμένο με κωδικό πρόσβασης
es: Guardar un archivo .ics — opcionalmente protegido con contraseña
et: Salvesta .ics fail — soovi korral parooliga kaitstud
fi: Tallenna .ics-tiedosto — valinnaisesti salasanalla suojattuna
fr: Enregistrer un fichier .ics — chiffré par mot de passe en option
ga: Sábháil comhad .ics — cosanta le pasfhocal go roghnach
hr: Spremi .ics datoteku — po izboru zaštićenu lozinkom
hu: .ics fájl mentése — opcionálisan jelszóval védve
it: Salva un file .ics — opzionalmente protetto da password
ja: .ics ファイルを保存します — パスワード保護は任意です
lt: Išsaugoti .ics failą — pasirinktinai apsaugotą slaptažodžiu
lv: Saglabāt .ics failu — pēc izvēles ar paroles aizsardzību
mt: Issejvja fajl .ics — bi protezzjoni tal-password fakultattiva
nl: Een .ics-bestand opslaan — optioneel met wachtwoord beveiligd
pl: Zapisz plik .ics — opcjonalnie chroniony hasłem
pt: Guardar um ficheiro .ics — opcionalmente protegido por palavra-passe
ro: Salvează un fișier .ics — opțional protejat prin parolă
ru: Сохранить файл .ics — по желанию защищённый паролем
sk: Uložiť súbor .ics — voliteľne chránený heslom
sl: Shrani datoteko .ics — po izbiri zaščiteno z geslom
sv: Spara en .ics-fil — valfritt lösenordsskyddad
zh: 保存 .ics 文件 — 可选择使用密码保护

source: Import events
bg: Импортиране на събития
cs: Importovat události
da: Importer begivenheder
de: Termine importieren
el: Εισαγωγή συμβάντων
es: Importar eventos
et: Impordi sündmused
fi: Tuo tapahtumia
fr: Importer des événements
ga: Iompórtáil ócáidí
hr: Uvezi događaje
hu: Események importálása
it: Importa eventi
ja: 予定をインポート
lt: Importuoti įvykius
lv: Importēt notikumus
mt: Importa avvenimenti
nl: Afspraken importeren
pl: Importuj wydarzenia
pt: Importar eventos
ro: Importă evenimente
ru: Импорт событий
sk: Importovať udalosti
sl: Uvozi dogodke
sv: Importera händelser
zh: 导入事件

# importEventsSubtitle
source: From a .ics file or an encrypted Astraea export
bg: От файл .ics или криптиран експорт на Astraea
cs: Ze souboru .ics nebo šifrovaného exportu Astraea
da: Fra en .ics-fil eller en krypteret Astraea-eksport
de: Aus einer .ics-Datei oder einem verschlüsselten Astraea-Export
el: Από αρχείο .ics ή κρυπτογραφημένη εξαγωγή Astraea
es: Desde un archivo .ics o una exportación cifrada de Astraea
et: .ics failist või krüptitud Astraea ekspordist
fi: .ics-tiedostosta tai salatusta Astraea-viennistä
fr: Depuis un fichier .ics ou une exportation Astraea chiffrée
ga: Ó chomhad .ics nó ó easpórtáil chriptithe Astraea
hr: Iz .ics datoteke ili šifriranog Astraea izvoza
hu: .ics fájlból vagy titkosított Astraea exportból
it: Da un file .ics o da un'esportazione Astraea cifrata
ja: .ics ファイルまたは暗号化された Astraea エクスポートから
lt: Iš .ics failo arba šifruoto Astraea eksporto
lv: No .ics faila vai šifrēta Astraea eksporta
mt: Minn fajl .ics jew esportazzjoni Astraea kkriptata
nl: Vanuit een .ics-bestand of een versleutelde Astraea-export
pl: Z pliku .ics lub zaszyfrowanego eksportu Astraea
pt: A partir de um ficheiro .ics ou de uma exportação cifrada do Astraea
ro: Dintr-un fișier .ics sau un export criptat Astraea
ru: Из файла .ics или зашифрованного экспорта Astraea
sk: Zo súboru .ics alebo šifrovaného exportu Astraea
sl: Iz datoteke .ics ali šifriranega izvoza Astraea
sv: Från en .ics-fil eller en krypterad Astraea-export
zh: 从 .ics 文件或加密的 Astraea 导出文件导入

# encryptExportTitle
source: Encrypt this export?
bg: Да се криптира ли този експорт?
cs: Zašifrovat tento export?
da: Kryptér denne eksport?
de: Diesen Export verschlüsseln?
el: Κρυπτογράφηση αυτής της εξαγωγής;
es: ¿Cifrar esta exportación?
et: Kas krüptida see eksport?
fi: Salataanko tämä vienti?
fr: Chiffrer cette exportation ?
ga: An easpórtáil seo a chriptiú?
hr: Šifrirati ovaj izvoz?
hu: Titkosítsuk ezt az exportot?
it: Cifrare questa esportazione?
ja: このエクスポートを暗号化しますか？
lt: Šifruoti šį eksportą?
lv: Vai šifrēt šo eksportu?
mt: Tikkripta din l-esportazzjoni?
nl: Deze export versleutelen?
pl: Zaszyfrować ten eksport?
pt: Cifrar esta exportação?
ro: Criptezi acest export?
ru: Зашифровать этот экспорт?
sk: Zašifrovať tento export?
sl: Šifriram ta izvoz?
sv: Kryptera denna export?
zh: 加密此导出？

# encryptExportBody
source: A plain .ics can be opened by any calendar app — and by anyone who gets the file. Set a password to encrypt it (only Astraea will be able to import it back).
bg: Обикновен файл .ics може да бъде отворен от всяко приложение за календар — и от всеки, който го получи. Задайте парола, за да го криптирате (само Astraea ще може да го импортира отново).
cs: Obyčejný soubor .ics může otevřít jakákoli kalendářová aplikace — a kdokoli, kdo jej získá. Nastavte heslo pro jeho zašifrování (znovu jej bude moci importovat pouze Astraea).
da: En almindelig .ics-fil kan åbnes af enhver kalenderapp — og af alle, der får fat i filen. Angiv en adgangskode for at kryptere den (kun Astraea vil kunne importere den igen).
de: Eine einfache .ics-Datei kann von jeder Kalender-App geöffnet werden — und von jedem, der sie erhält. Lege ein Passwort fest, um sie zu verschlüsseln (nur Astraea kann sie dann wieder importieren).
el: Ένα απλό αρχείο .ics μπορεί να ανοιχθεί από οποιαδήποτε εφαρμογή ημερολογίου — και από όποιον το αποκτήσει. Ορίστε έναν κωδικό πρόσβασης για να το κρυπτογραφήσετε (μόνο το Astraea θα μπορεί να το επανεισαγάγει).
es: Un archivo .ics simple puede abrirse con cualquier aplicación de calendario — y por cualquiera que lo obtenga. Establece una contraseña para cifrarlo (solo Astraea podrá volver a importarlo).
et: Tavalise .ics faili saab avada iga kalendrirakendus — ja igaüks, kes selle kätte saab. Määra parool selle krüptimiseks (ainult Astraea saab selle uuesti importida).
fi: Tavallisen .ics-tiedoston voi avata mikä tahansa kalenterisovellus — ja kuka tahansa, joka saa tiedoston. Aseta salasana salataksesi sen (vain Astraea voi tuoda sen takaisin).
fr: Un fichier .ics simple peut être ouvert par n'importe quelle application de calendrier — et par quiconque l'obtient. Définissez un mot de passe pour le chiffrer (seul Astraea pourra le réimporter).
ga: Is féidir le haon aip féilire comhad .ics simplí a oscailt — agus le duine ar bith a fhaigheann é. Socraigh pasfhocal chun é a chriptiú (ní bheidh ach Astraea in ann é a iompórtáil ar ais).
hr: Obična .ics datoteka može se otvoriti bilo kojom kalendarskom aplikacijom — i bilo kime tko je dobije. Postavite lozinku za njeno šifriranje (samo će je Astraea moći ponovno uvesti).
hu: Egy egyszerű .ics fájlt bármely naptáralkalmazás megnyithat — és bárki, aki hozzájut. Állíts be egy jelszót a titkosításhoz (csak az Astraea tudja majd újra importálni).
it: Un file .ics semplice può essere aperto da qualsiasi app calendario — e da chiunque lo ottenga. Imposta una password per cifrarlo (solo Astraea potrà reimportarlo).
ja: 通常の .ics ファイルはどのカレンダーアプリでも開くことができ、ファイルを入手した誰でも読めます。パスワードを設定して暗号化してください（再インポートできるのは Astraea のみになります）。
lt: Paprastą .ics failą gali atidaryti bet kuri kalendoriaus programa — ir bet kas, kas jį gauna. Nustatykite slaptažodį, kad jį užšifruotumėte (jį iš naujo importuoti galės tik Astraea).
lv: Vienkāršu .ics failu var atvērt jebkura kalendāra lietotne — un ikviens, kas to iegūst. Iestati paroli, lai to šifrētu (to varēs atkārtoti importēt tikai Astraea).
mt: Fajl .ics sempliċi jista' jinfetaħ minn kwalunkwe app tal-kalendarju — u minn kull min jiksbu. Issettja password biex tikkriptah (Astraea biss se tkun tista' terġa' timportah).
nl: Een gewoon .ics-bestand kan door elke agenda-app worden geopend — en door iedereen die het bestand bemachtigt. Stel een wachtwoord in om het te versleutelen (alleen Astraea kan het dan weer importeren).
pl: Zwykły plik .ics może otworzyć dowolna aplikacja kalendarza — i każdy, kto go zdobędzie. Ustaw hasło, aby go zaszyfrować (tylko Astraea będzie mogła go ponownie zaimportować).
pt: Um ficheiro .ics simples pode ser aberto por qualquer aplicação de calendário — e por quem o obtiver. Define uma palavra-passe para o cifrar (só o Astraea o conseguirá voltar a importar).
ro: Un fișier .ics simplu poate fi deschis de orice aplicație de calendar — și de oricine îl obține. Setează o parolă pentru a-l cripta (doar Astraea va putea să-l reimporte).
ru: Обычный файл .ics может открыть любое приложение календаря — и любой, кто его получит. Задайте пароль, чтобы зашифровать его (только Astraea сможет импортировать его обратно).
sk: Obyčajný súbor .ics môže otvoriť ktorákoľvek kalendárová aplikácia — a ktokoľvek, kto ho získa. Nastavte heslo na jeho zašifrovanie (znova ho bude môcť importovať iba Astraea).
sl: Navadno datoteko .ics lahko odpre katera koli koledarska aplikacija — in kdor koli, ki jo pridobi. Nastavite geslo za njeno šifriranje (le Astraea jo bo lahko ponovno uvozila).
sv: En vanlig .ics-fil kan öppnas av vilken kalenderapp som helst — och av alla som får tag i filen. Ange ett lösenord för att kryptera den (endast Astraea kan importera den igen).
zh: 任何日历应用都可以打开普通的 .ics 文件 — 任何获取该文件的人也可以。设置密码以加密它（只有 Astraea 才能重新导入它）。
