Repository: Lwb89dev/astraea
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ja, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, zh

# desktopServiceUnreachableBody
source: The desktop app talks to astraea-service over D-Bus for storage, sync and notifications, and it could not be reached. If you are running from source, install it with: ./scripts/install-dev.sh
bg: Настолното приложение комуникира с astraea-service чрез D-Bus за съхранение, синхронизация и известия, но не можа да бъде достигнато. Ако го стартирате от изходния код, инсталирайте го с: ./scripts/install-dev.sh
cs: Desktopová aplikace komunikuje se službou astraea-service přes D-Bus kvůli ukládání, synchronizaci a oznámením, ale nepodařilo se ji zastihnout. Pokud ji spouštíte ze zdrojového kódu, nainstalujte ji pomocí: ./scripts/install-dev.sh
da: Skrivebordsappen kommunikerer med astraea-service via D-Bus for lagring, synkronisering og notifikationer, og den kunne ikke nås. Hvis du kører fra kildekoden, skal du installere den med: ./scripts/install-dev.sh
de: Die Desktop-App kommuniziert für Speicherung, Synchronisierung und Benachrichtigungen über D-Bus mit astraea-service, konnte es aber nicht erreichen. Wenn du aus dem Quellcode ausführst, installiere es mit: ./scripts/install-dev.sh
el: Η εφαρμογή επιτραπέζιου υπολογιστή επικοινωνεί με το astraea-service μέσω D-Bus για αποθήκευση, συγχρονισμό και ειδοποιήσεις, αλλά δεν ήταν δυνατή η επικοινωνία. Αν το εκτελείτε από τον πηγαίο κώδικα, εγκαταστήστε το με: ./scripts/install-dev.sh
es: La aplicación de escritorio se comunica con astraea-service a través de D-Bus para el almacenamiento, la sincronización y las notificaciones, y no se pudo contactar. Si lo estás ejecutando desde el código fuente, instálalo con: ./scripts/install-dev.sh
et: Töölauarakendus suhtleb astraea-service'iga D-Bus'i kaudu salvestamiseks, sünkroonimiseks ja teavitusteks, kuid seda ei õnnestunud saavutada. Kui käitad seda lähtekoodist, installi see käsuga: ./scripts/install-dev.sh
fi: Työpöytäsovellus kommunikoi astraea-servicen kanssa D-Busin kautta tallennusta, synkronointia ja ilmoituksia varten, eikä siihen saatu yhteyttä. Jos ajat sitä lähdekoodista, asenna se komennolla: ./scripts/install-dev.sh
fr: L'application de bureau communique avec astraea-service via D-Bus pour le stockage, la synchronisation et les notifications, et il n'a pas pu être atteint. Si vous l'exécutez depuis les sources, installez-le avec : ./scripts/install-dev.sh
ga: Labhraíonn an aip deisce le astraea-service trí D-Bus le haghaidh stórála, sioncrónaithe agus fógraí, agus níorbh fhéidir teacht uirthi. Má tá tú á rith ón bhfoinse, suiteáil í le: ./scripts/install-dev.sh
hr: Aplikacija za radnu površinu komunicira s astraea-service putem D-Bus za pohranu, sinkronizaciju i obavijesti, ali nije bilo moguće uspostaviti vezu. Ako je pokrećete iz izvornog koda, instalirajte je pomoću: ./scripts/install-dev.sh
hu: Az asztali alkalmazás D-Bus-on keresztül kommunikál az astraea-service szolgáltatással a tárolás, a szinkronizálás és az értesítések érdekében, de nem sikerült elérni. Ha forráskódból futtatod, telepítsd ezzel: ./scripts/install-dev.sh
it: L'app desktop comunica con astraea-service tramite D-Bus per l'archiviazione, la sincronizzazione e le notifiche, e non è stato possibile raggiungerlo. Se lo stai eseguendo dai sorgenti, installalo con: ./scripts/install-dev.sh
ja: デスクトップアプリは、保存、同期、通知のために D-Bus 経由で astraea-service と通信しますが、接続できませんでした。ソースから実行している場合は、次のコマンドでインストールしてください: ./scripts/install-dev.sh
lt: Darbalaukio programa bendrauja su astraea-service per D-Bus saugojimui, sinchronizavimui ir pranešimams, tačiau nepavyko su ja susisiekti. Jei paleidžiate iš šaltinio kodo, įdiekite ją naudodami: ./scripts/install-dev.sh
lv: Darbvirsmas lietotne sazinās ar astraea-service, izmantojot D-Bus, glabāšanai, sinhronizācijai un paziņojumiem, taču to nebija iespējams sasniegt. Ja to palaid no pirmkoda, instalē to ar: ./scripts/install-dev.sh
mt: L-app tad-desktop tikkomunika ma' astraea-service permezz ta' D-Bus għall-ħżin, sinkronizzazzjoni u notifiki, u ma setgħetx tintlaħaq. Jekk qed taħdimha mis-sors, installaha b': ./scripts/install-dev.sh
nl: De desktop-app communiceert via D-Bus met astraea-service voor opslag, synchronisatie en meldingen, en kon niet worden bereikt. Als je vanuit de broncode draait, installeer het dan met: ./scripts/install-dev.sh
pl: Aplikacja desktopowa komunikuje się z astraea-service przez D-Bus w celu przechowywania danych, synchronizacji i powiadomień, ale nie udało się jej połączyć. Jeśli uruchamiasz ją ze źródeł, zainstaluj ją za pomocą: ./scripts/install-dev.sh
pt: A aplicação de ambiente de trabalho comunica com o astraea-service através de D-Bus para armazenamento, sincronização e notificações, e não foi possível contactá-lo. Se estiveres a executar a partir do código-fonte, instala-o com: ./scripts/install-dev.sh
ro: Aplicația desktop comunică cu astraea-service prin D-Bus pentru stocare, sincronizare și notificări și nu a putut fi contactat. Dacă îl rulezi din sursă, instalează-l cu: ./scripts/install-dev.sh
ru: Настольное приложение взаимодействует со службой astraea-service через D-Bus для хранения, синхронизации и уведомлений, но связаться с ней не удалось. Если вы запускаете её из исходного кода, установите её с помощью: ./scripts/install-dev.sh
sk: Desktopová aplikácia komunikuje so službou astraea-service cez D-Bus kvôli ukladaniu, synchronizácii a upozorneniam, ale nepodarilo sa ju zastihnúť. Ak ju spúšťate zo zdrojového kódu, nainštalujte ju pomocou: ./scripts/install-dev.sh
sl: Namizna aplikacija se za shranjevanje, sinhronizacijo in obvestila povezuje z astraea-service prek D-Bus, vendar je ni bilo mogoče doseči. Če jo poganjate iz izvorne kode, jo namestite z: ./scripts/install-dev.sh
sv: Skrivbordsappen kommunicerar med astraea-service via D-Bus för lagring, synkronisering och aviseringar, och den gick inte att nå. Om du kör från källkoden installerar du den med: ./scripts/install-dev.sh
zh: 桌面应用通过 D-Bus 与 astraea-service 通信以处理存储、同步和通知，但无法连接到它。如果你是从源码运行的，请使用以下命令安装： ./scripts/install-dev.sh

source: Retry
bg: Опитай отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
et: Proovi uuesti
fi: Yritä uudelleen
fr: Réessayer
ga: Bain triail eile as
hr: Pokušaj ponovno
hu: Újra
it: Riprova
ja: 再試行
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
mt: Erġa' pprova
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить
sk: Skúsiť znova
sl: Poskusi znova
sv: Försök igen
zh: 重试

# calendarsLabel
source: Calendars
bg: Календари
cs: Kalendáře
da: Kalendere
de: Kalender
el: Ημερολόγια
es: Calendarios
et: Kalendrid
fi: Kalenterit
fr: Calendriers
ga: Féilirí
hr: Kalendari
hu: Naptárak
it: Calendari
ja: カレンダー
lt: Kalendoriai
lv: Kalendāri
mt: Kalendarji
nl: Agenda's
pl: Kalendarze
pt: Calendários
ro: Calendare
ru: Календари
sk: Kalendáre
sl: Koledarji
sv: Kalendrar
zh: 日历

# calendarsUnavailable
source: Calendars unavailable: {error}
bg: Календарите не са налични: {error}
cs: Kalendáře nejsou dostupné: {error}
da: Kalendere ikke tilgængelige: {error}
de: Kalender nicht verfügbar: {error}
el: Τα ημερολόγια δεν είναι διαθέσιμα: {error}
es: Calendarios no disponibles: {error}
et: Kalendrid pole saadaval: {error}
fi: Kalenterit eivät ole käytettävissä: {error}
fr: Calendriers indisponibles : {error}
ga: Níl féilirí ar fáil: {error}
hr: Kalendari nisu dostupni: {error}
hu: A naptárak nem érhetők el: {error}
it: Calendari non disponibili: {error}
ja: カレンダーを利用できません: {error}
lt: Kalendoriai nepasiekiami: {error}
lv: Kalendāri nav pieejami: {error}
mt: Il-kalendarji mhumiex disponibbli: {error}
nl: Agenda's niet beschikbaar: {error}
pl: Kalendarze niedostępne: {error}
pt: Calendários indisponíveis: {error}
ro: Calendare indisponibile: {error}
ru: Календари недоступны: {error}
sk: Kalendáre nie sú dostupné: {error}
sl: Koledarji niso na voljo: {error}
sv: Kalendrar inte tillgängliga: {error}
zh: 日历不可用：{error}

source: Service unreachable
bg: Услугата не е достъпна
cs: Služba nedostupná
da: Tjenesten er utilgængelig
de: Dienst nicht erreichbar
el: Η υπηρεσία δεν είναι προσβάσιμη
es: Servicio inaccesible
et: Teenus pole saavutatav
fi: Palveluun ei saada yhteyttä
fr: Service inaccessible
ga: Níl an tseirbhís inrochtana
hr: Usluga nije dostupna
hu: A szolgáltatás nem érhető el
it: Servizio non raggiungibile
ja: サービスに到達できません
lt: Paslauga nepasiekiama
lv: Pakalpojums nav sasniedzams
mt: Is-servizz mhux aċċessibbli
nl: Service niet bereikbaar
pl: Usługa niedostępna
pt: Serviço inacessível
ro: Serviciu inaccesibil
ru: Служба недоступна
sk: Služba nedostupná
sl: Storitev ni dosegljiva
sv: Tjänsten är inte nåbar
zh: 服务不可达

# syncStatusLabel
source: Sync: {status}
bg: Синхронизация: {status}
cs: Synchronizace: {status}
da: Synkronisering: {status}
de: Synchronisierung: {status}
el: Συγχρονισμός: {status}
es: Sincronización: {status}
et: Sünkroonimine: {status}
fi: Synkronointi: {status}
fr: Synchronisation : {status}
ga: Sioncrónú: {status}
hr: Sinkronizacija: {status}
hu: Szinkronizálás: {status}
it: Sincronizzazione: {status}
ja: 同期: {status}
lt: Sinchronizavimas: {status}
lv: Sinhronizācija: {status}
mt: Sinkronizzazzjoni: {status}
nl: Synchronisatie: {status}
pl: Synchronizacja: {status}
pt: Sincronização: {status}
ro: Sincronizare: {status}
ru: Синхронизация: {status}
sk: Synchronizácia: {status}
sl: Sinhronizacija: {status}
sv: Synkronisering: {status}
zh: 同步：{status}

# syncPendingSuffix
source: ({count} pending)
bg: ({count} чакащи)
cs: ({count} čeká)
da: ({count} afventer)
de: ({count} ausstehend)
el: ({count} σε εκκρεμότητα)
es: ({count} pendientes)
et: ({count} ootel)
fi: ({count} odottaa)
fr: ({count} en attente)
ga: ({count} ar feitheamh)
hr: ({count} na čekanju)
hu: ({count} függőben)
it: ({count} in sospeso)
ja: （保留中 {count} 件）
lt: ({count} laukiama)
lv: ({count} gaida)
mt: ({count} pendenti)
nl: ({count} in behandeling)
pl: ({count} oczekujących)
pt: ({count} pendentes)
ro: ({count} în așteptare)
ru: (в ожидании: {count})
sk: ({count} čaká)
sl: ({count} v čakanju)
sv: ({count} väntande)
zh: （{count} 个待处理）

# localOnlyMode
source: Local-only mode (no Nostr identity)
bg: Само локален режим (без Nostr идентичност)
cs: Pouze místní režim (žádná identita Nostr)
da: Kun lokal tilstand (ingen Nostr-identitet)
de: Nur lokaler Modus (keine Nostr-Identität)
el: Λειτουργία μόνο τοπικά (χωρίς ταυτότητα Nostr)
es: Modo solo local (sin identidad Nostr)
et: Ainult kohalik režiim (Nostr identiteeti pole)
fi: Vain paikallinen tila (ei Nostr-identiteettiä)
fr: Mode local uniquement (aucune identité Nostr)
ga: Mód áitiúil amháin (gan aon aitheantas Nostr)
hr: Samo lokalni način rada (bez Nostr identiteta)
hu: Csak helyi mód (nincs Nostr-azonosság)
it: Modalità locale (nessuna identità Nostr)
ja: ローカルのみモード（Nostr の識別情報なし）
lt: Tik vietinis režimas (nėra Nostr tapatybės)
lv: Tikai lokālais režīms (nav Nostr identitātes)
mt: Modalità lokali biss (l-ebda identità Nostr)
nl: Alleen-lokale modus (geen Nostr-identiteit)
pl: Tryb tylko lokalny (brak tożsamości Nostr)
pt: Modo apenas local (sem identidade Nostr)
ro: Mod doar local (fără identitate Nostr)
ru: Только локальный режим (без идентичности Nostr)
sk: Iba lokálny režim (žiadna identita Nostr)
sl: Samo lokalni način (brez identitete Nostr)
sv: Endast lokalt läge (ingen Nostr-identitet)
zh: 仅本地模式（无 Nostr 身份）

source: Sync started
bg: Синхронизацията е стартирана
cs: Synchronizace zahájena
da: Synkronisering startet
de: Synchronisierung gestartet
el: Ο συγχρονισμός ξεκίνησε
es: Sincronización iniciada
et: Sünkroonimine alustatud
fi: Synkronointi aloitettu
fr: Synchronisation démarrée
ga: Tosaíodh an sioncrónú
hr: Sinkronizacija pokrenuta
hu: Szinkronizálás elindítva
it: Sincronizzazione avviata
ja: 同期を開始しました
lt: Sinchronizavimas pradėtas
lv: Sinhronizācija sākta
mt: Is-sinkronizzazzjoni bdiet
nl: Synchronisatie gestart
pl: Synchronizacja rozpoczęta
pt: Sincronização iniciada
ro: Sincronizare pornită
ru: Синхронизация запущена
sk: Synchronizácia spustená
sl: Sinhronizacija se je začela
sv: Synkronisering startad
zh: 同步已开始

# syncUnavailable
source: Sync unavailable: {error}
bg: Синхронизацията не е налична: {error}
cs: Synchronizace není dostupná: {error}
da: Synkronisering ikke tilgængelig: {error}
de: Synchronisierung nicht verfügbar: {error}
el: Ο συγχρονισμός δεν είναι διαθέσιμος: {error}
es: Sincronización no disponible: {error}
et: Sünkroonimine pole saadaval: {error}
fi: Synkronointi ei ole käytettävissä: {error}
fr: Synchronisation indisponible : {error}
ga: Níl an sioncrónú ar fáil: {error}
hr: Sinkronizacija nije dostupna: {error}
hu: A szinkronizálás nem érhető el: {error}
it: Sincronizzazione non disponibile: {error}
ja: 同期を利用できません: {error}
lt: Sinchronizavimas nepasiekiamas: {error}
lv: Sinhronizācija nav pieejama: {error}
mt: Is-sinkronizzazzjoni mhix disponibbli: {error}
nl: Synchronisatie niet beschikbaar: {error}
pl: Synchronizacja niedostępna: {error}
pt: Sincronização indisponível: {error}
ro: Sincronizare indisponibilă: {error}
ru: Синхронизация недоступна: {error}
sk: Synchronizácia nie je dostupná: {error}
sl: Sinhronizacija ni na voljo: {error}
sv: Synkronisering inte tillgänglig: {error}
zh: 同步不可用：{error}

source: Not signed in
bg: Не сте влезли
cs: Nepřihlášeno
da: Ikke logget ind
de: Nicht angemeldet
el: Δεν είστε συνδεδεμένοι
es: Sesión no iniciada
et: Sisse logimata
fi: Ei kirjautunut sisään
fr: Non connecté
ga: Nach bhfuil logáilte isteach
hr: Niste prijavljeni
hu: Nincs bejelentkezve
it: Accesso non effettuato
ja: サインインしていません
lt: Neprisijungta
lv: Nav pieteicies
mt: Mhux midħul
nl: Niet ingelogd
pl: Niezalogowano
pt: Sessão não iniciada
ro: Neautentificat
ru: Вход не выполнен
sk: Neprihlásené
sl: Niste prijavljeni
sv: Inte inloggad
zh: 未登录

# signInWithBrowserSubtitle
source: Sign in with your browser (NIP-07) to sync this calendar over Nostr.
bg: Влезте с браузъра си (NIP-07), за да синхронизирате този календар чрез Nostr.
cs: Přihlaste se přes prohlížeč (NIP-07) pro synchronizaci tohoto kalendáře přes Nostr.
da: Log ind med din browser (NIP-07) for at synkronisere denne kalender via Nostr.
de: Melde dich mit deinem Browser (NIP-07) an, um diesen Kalender über Nostr zu synchronisieren.
el: Συνδεθείτε με το πρόγραμμα περιήγησής σας (NIP-07) για να συγχρονίσετε αυτό το ημερολόγιο μέσω Nostr.
es: Inicia sesión con tu navegador (NIP-07) para sincronizar este calendario a través de Nostr.
et: Logi sisse oma brauseriga (NIP-07), et sünkroonida see kalender Nostri kaudu.
fi: Kirjaudu sisään selaimellasi (NIP-07) synkronoidaksesi tämän kalenterin Nostrin kautta.
fr: Connectez-vous avec votre navigateur (NIP-07) pour synchroniser ce calendrier via Nostr.
ga: Logáil isteach le do bhrabhsálaí (NIP-07) chun an féilire seo a shioncrónú trí Nostr.
hr: Prijavite se putem preglednika (NIP-07) za sinkronizaciju ovog kalendara putem Nostra.
hu: Jelentkezz be a böngésződdel (NIP-07) e naptár Nostron keresztüli szinkronizálásához.
it: Accedi con il tuo browser (NIP-07) per sincronizzare questo calendario su Nostr.
ja: ブラウザ（NIP-07）でサインインして、このカレンダーを Nostr 経由で同期してください。
lt: Prisijunkite naudodami naršyklę (NIP-07), kad sinchronizuotumėte šį kalendorių per Nostr.
lv: Piesakies ar savu pārlūkprogrammu (NIP-07), lai sinhronizētu šo kalendāru, izmantojot Nostr.
mt: Idħol bil-browser tiegħek (NIP-07) biex tissinkronizza dan il-kalendarju permezz ta' Nostr.
nl: Log in met je browser (NIP-07) om deze agenda via Nostr te synchroniseren.
pl: Zaloguj się przez przeglądarkę (NIP-07), aby synchronizować ten kalendarz przez Nostr.
pt: Inicia sessão com o teu navegador (NIP-07) para sincronizar este calendário através do Nostr.
ro: Autentifică-te cu browserul tău (NIP-07) pentru a sincroniza acest calendar prin Nostr.
ru: Войдите через браузер (NIP-07), чтобы синхронизировать этот календарь через Nostr.
sk: Prihláste sa cez prehliadač (NIP-07) na synchronizáciu tohto kalendára cez Nostr.
sl: Prijavite se prek brskalnika (NIP-07), da sinhronizirate ta koledar prek Nostra.
sv: Logga in med din webbläsare (NIP-07) för att synkronisera den här kalendern via Nostr.
zh: 使用你的浏览器（NIP-07）登录，以通过 Nostr 同步此日历。

# signedInBackgroundSigning
source: Signed in — background signing via a delegated key
bg: Влезли сте — фоново подписване чрез делегиран ключ
cs: Přihlášeno — podepisování na pozadí pomocí delegovaného klíče
da: Logget ind — baggrundssignering via en delegeret nøgle
de: Angemeldet — Signierung im Hintergrund über einen delegierten Schlüssel
el: Συνδεδεμένος — υπογραφή στο παρασκήνιο μέσω εξουσιοδοτημένου κλειδιού
es: Sesión iniciada — firma en segundo plano mediante una clave delegada
et: Sisse logitud — taustal allkirjastamine delegeeritud võtmega
fi: Kirjautunut sisään — taustalla tapahtuva allekirjoitus delegoidulla avaimella
fr: Connecté — signature en arrière-plan via une clé déléguée
ga: Logáilte isteach — síniú sa chúlra trí eochair tharmligthe
hr: Prijavljeni — pozadinsko potpisivanje putem delegiranog ključa
hu: Bejelentkezve — háttérbeli aláírás egy delegált kulccsal
it: Accesso effettuato — firma in background tramite chiave delegata
ja: サインイン済み — 委任された鍵によるバックグラウンド署名
lt: Prisijungta — pasirašymas fone naudojant deleguotą raktą
lv: Pieteicies — fona parakstīšana ar deleģētu atslēgu
mt: Daħal — iffirmar fl-isfond permezz ta' ċavetta ddelegata
nl: Ingelogd — ondertekening op de achtergrond via een gedelegeerde sleutel
pl: Zalogowano — podpisywanie w tle za pomocą delegowanego klucza
pt: Sessão iniciada — assinatura em segundo plano através de uma chave delegada
ro: Autentificat — semnare în fundal printr-o cheie delegată
ru: Вход выполнен — фоновая подпись с помощью делегированного ключа
sk: Prihlásené — podpisovanie na pozadí pomocou delegovaného kľúča
sl: Prijavljeni — podpisovanje v ozadju z delegiranim ključem
sv: Inloggad — bakgrundssignering via en delegerad nyckel
zh: 已登录 — 通过委托密钥进行后台签名

# signedInRemoteSigner
source: Signed in — remote signer (NIP-46)
bg: Влезли сте — отдалечен подписващ (NIP-46)
cs: Přihlášeno — vzdálený podepisovatel (NIP-46)
da: Logget ind — ekstern underskriver (NIP-46)
de: Angemeldet — externer Signierer (NIP-46)
el: Συνδεδεμένος — απομακρυσμένος υπογράφων (NIP-46)
es: Sesión iniciada — firmante remoto (NIP-46)
et: Sisse logitud — kaugallkirjastaja (NIP-46)
fi: Kirjautunut sisään — etäallekirjoittaja (NIP-46)
fr: Connecté — signataire distant (NIP-46)
ga: Logáilte isteach — sínitheoir cianda (NIP-46)
hr: Prijavljeni — udaljeni potpisnik (NIP-46)
hu: Bejelentkezve — távoli aláíró (NIP-46)
it: Accesso effettuato — signer remoto (NIP-46)
ja: サインイン済み — リモート署名者（NIP-46）
lt: Prisijungta — nuotolinis pasirašytojas (NIP-46)
lv: Pieteicies — attālais parakstītājs (NIP-46)
mt: Daħal — firmatarju remot (NIP-46)
nl: Ingelogd — externe ondertekenaar (NIP-46)
pl: Zalogowano — zdalny podpisujący (NIP-46)
pt: Sessão iniciada — assinante remoto (NIP-46)
ro: Autentificat — semnatar la distanță (NIP-46)
ru: Вход выполнен — удалённый подписант (NIP-46)
sk: Prihlásené — vzdialený podpisovateľ (NIP-46)
sl: Prijavljeni — oddaljeni podpisnik (NIP-46)
sv: Inloggad — extern signerare (NIP-46)
zh: 已登录 — 远程签名者（NIP-46）

# signedInNoBackgroundSigner
source: Signed in, but no background signer is configured — sync stays parked. Run "astraea-service auth provision-key" in a terminal.
bg: Влезли сте, но не е конфигуриран фонов подписващ — синхронизацията остава на пауза. Изпълнете „astraea-service auth provision-key“ в терминал.
cs: Přihlášeno, ale není nakonfigurován žádný podepisovatel na pozadí — synchronizace zůstává pozastavena. Spusťte „astraea-service auth provision-key“ v terminálu.
da: Logget ind, men ingen baggrundsunderskriver er konfigureret — synkronisering forbliver på pause. Kør "astraea-service auth provision-key" i en terminal.
de: Angemeldet, aber kein Hintergrund-Signierer konfiguriert — die Synchronisierung bleibt pausiert. Führe „astraea-service auth provision-key“ in einem Terminal aus.
el: Συνδεδεμένος, αλλά δεν έχει ρυθμιστεί υπογράφων παρασκηνίου — ο συγχρονισμός παραμένει σε παύση. Εκτελέστε το «astraea-service auth provision-key» σε ένα τερματικό.
es: Sesión iniciada, pero no hay ningún firmante en segundo plano configurado — la sincronización queda en pausa. Ejecuta «astraea-service auth provision-key» en una terminal.
et: Sisse logitud, kuid taustal töötavat allkirjastajat pole seadistatud — sünkroonimine jääb pausile. Käivita terminalis "astraea-service auth provision-key".
fi: Kirjautunut sisään, mutta taustalla toimivaa allekirjoittajaa ei ole määritetty — synkronointi pysyy pysäytettynä. Suorita "astraea-service auth provision-key" päätteessä.
fr: Connecté, mais aucun signataire en arrière-plan n'est configuré — la synchronisation reste en attente. Exécutez « astraea-service auth provision-key » dans un terminal.
ga: Logáilte isteach, ach níl aon sínitheoir cúlra cumraithe — fanann an sioncrónú ar sos. Rith "astraea-service auth provision-key" i dteirminéal.
hr: Prijavljeni, ali nije konfiguriran pozadinski potpisnik — sinkronizacija ostaje pauzirana. Pokrenite "astraea-service auth provision-key" u terminalu.
hu: Bejelentkezve, de nincs beállítva háttérbeli aláíró — a szinkronizálás szüneteltetve marad. Futtasd az „astraea-service auth provision-key” parancsot egy terminálban.
it: Accesso effettuato, ma nessun signer in background configurato — la sincronizzazione resta in sospeso. Esegui "astraea-service auth provision-key" in un terminale.
ja: サインイン済みですが、バックグラウンド署名者が設定されていません — 同期は保留のままです。ターミナルで「astraea-service auth provision-key」を実行してください。
lt: Prisijungta, tačiau foninis pasirašytojas nesukonfigūruotas — sinchronizavimas lieka pristabdytas. Terminale paleiskite „astraea-service auth provision-key“.
lv: Pieteicies, bet fona parakstītājs nav konfigurēts — sinhronizācija paliek pauzēta. Palaid termināli ar "astraea-service auth provision-key".
mt: Daħal, iżda l-ebda firmatarju tal-isfond mhux ikkonfigurat — is-sinkronizzazzjoni tibqa' fi pawża. Aħdem "astraea-service auth provision-key" f'terminal.
nl: Ingelogd, maar er is geen achtergrondondertekenaar geconfigureerd — synchronisatie blijft gepauzeerd. Voer "astraea-service auth provision-key" uit in een terminal.
pl: Zalogowano, ale nie skonfigurowano podpisującego w tle — synchronizacja pozostaje wstrzymana. Uruchom „astraea-service auth provision-key” w terminalu.
pt: Sessão iniciada, mas nenhum assinante em segundo plano está configurado — a sincronização permanece em pausa. Executa "astraea-service auth provision-key" num terminal.
ro: Autentificat, dar niciun semnatar de fundal nu este configurat — sincronizarea rămâne în pauză. Rulează „astraea-service auth provision-key” într-un terminal.
ru: Вход выполнен, но фоновый подписант не настроен — синхронизация остаётся приостановленной. Выполните «astraea-service auth provision-key» в терминале.
sk: Prihlásené, ale nie je nakonfigurovaný žiadny podpisovateľ na pozadí — synchronizácia zostáva pozastavená. Spustite „astraea-service auth provision-key“ v termináli.
sl: Prijavljeni, vendar ni konfiguriran noben podpisnik v ozadju — sinhronizacija ostaja začasno ustavljena. Zaženite »astraea-service auth provision-key« v terminalu.
sv: Inloggad, men ingen bakgrundssignerare är konfigurerad — synkroniseringen förblir pausad. Kör "astraea-service auth provision-key" i en terminal.
zh: 已登录，但未配置后台签名者 — 同步将保持暂停状态。请在终端中运行 “astraea-service auth provision-key”。
