Repository: Lwb89dev/astraea
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ja, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, zh

# exportPasswordLabel
source: Password (leave empty for a plain .ics)
bg: Парола (оставете празно за обикновен .ics файл)
cs: Heslo (ponechte prázdné pro obyčejný soubor .ics)
da: Adgangskode (lad stå tom for en almindelig .ics-fil)
de: Passwort (leer lassen für eine einfache .ics-Datei)
el: Κωδικός πρόσβασης (αφήστε κενό για απλό .ics)
es: Contraseña (déjalo vacío para un .ics simple)
et: Parool (jäta tühjaks tavalise .ics faili jaoks)
fi: Salasana (jätä tyhjäksi tavallista .ics-tiedostoa varten)
fr: Mot de passe (laisser vide pour un .ics simple)
ga: Pasfhocal (fág folamh do .ics simplí)
hr: Lozinka (ostavite prazno za običnu .ics datoteku)
hu: Jelszó (hagyd üresen egyszerű .ics fájlhoz)
it: Password (lascia vuoto per un .ics semplice)
ja: パスワード（通常の .ics ファイルにする場合は空欄のまま）
lt: Slaptažodis (palikite tuščią paprastam .ics failui)
lv: Parole (atstāj tukšu vienkāršam .ics failam)
mt: Password (ħalliha vojta għal .ics sempliċi)
nl: Wachtwoord (leeg laten voor een gewoon .ics-bestand)
pl: Hasło (zostaw puste dla zwykłego pliku .ics)
pt: Palavra-passe (deixa vazio para um .ics simples)
ro: Parolă (lasă gol pentru un .ics simplu)
ru: Пароль (оставьте пустым для обычного .ics)
sk: Heslo (nechajte prázdne pre obyčajný súbor .ics)
sl: Geslo (pustite prazno za navadno datoteko .ics)
sv: Lösenord (lämna tomt för en vanlig .ics-fil)
zh: 密码（留空以生成普通 .ics 文件）

source: Export
bg: Експортирай
cs: Exportovat
da: Eksporter
de: Exportieren
el: Εξαγωγή
es: Exportar
et: Ekspordi
fi: Vie
fr: Exporter
ga: Easpórtáil
hr: Izvezi
hu: Exportálás
it: Esporta
ja: エクスポート
lt: Eksportuoti
lv: Eksportēt
mt: Esporta
nl: Exporteren
pl: Eksportuj
pt: Exportar
ro: Exportă
ru: Экспортировать
sk: Exportovať
sl: Izvozi
sv: Exportera
zh: 导出

source: Encrypted export saved.
bg: Криптираният експорт е запазен.
cs: Šifrovaný export uložen.
da: Krypteret eksport gemt.
de: Verschlüsselter Export gespeichert.
el: Η κρυπτογραφημένη εξαγωγή αποθηκεύτηκε.
es: Exportación cifrada guardada.
et: Krüptitud eksport salvestatud.
fi: Salattu vienti tallennettu.
fr: Exportation chiffrée enregistrée.
ga: Sábháladh an easpórtáil chriptithe.
hr: Šifrirani izvoz spremljen.
hu: Titkosított export mentve.
it: Esportazione cifrata salvata.
ja: 暗号化されたエクスポートを保存しました。
lt: Šifruotas eksportas išsaugotas.
lv: Šifrēts eksports saglabāts.
mt: L-esportazzjoni kkriptata ġiet issejvjata.
nl: Versleutelde export opgeslagen.
pl: Zaszyfrowany eksport zapisany.
pt: Exportação cifrada guardada.
ro: Export criptat salvat.
ru: Зашифрованный экспорт сохранён.
sk: Šifrovaný export uložený.
sl: Šifriran izvoz shranjen.
sv: Krypterad export sparad.
zh: 加密导出已保存。

source: Export saved.
bg: Експортът е запазен.
cs: Export uložen.
da: Eksport gemt.
de: Export gespeichert.
el: Η εξαγωγή αποθηκεύτηκε.
es: Exportación guardada.
et: Eksport salvestatud.
fi: Vienti tallennettu.
fr: Exportation enregistrée.
ga: Sábháladh an easpórtáil.
hr: Izvoz spremljen.
hu: Export mentve.
it: Esportazione salvata.
ja: エクスポートを保存しました。
lt: Eksportas išsaugotas.
lv: Eksports saglabāts.
mt: L-esportazzjoni ġiet issejvjata.
nl: Export opgeslagen.
pl: Eksport zapisany.
pt: Exportação guardada.
ro: Export salvat.
ru: Экспорт сохранён.
sk: Export uložený.
sl: Izvoz shranjen.
sv: Export sparad.
zh: 导出已保存。

# exportFailed
source: Export failed: {error}
bg: Експортирането е неуспешно: {error}
cs: Export se nezdařil: {error}
da: Eksport mislykkedes: {error}
de: Export fehlgeschlagen: {error}
el: Η εξαγωγή απέτυχε: {error}
es: Error al exportar: {error}
et: Eksport ebaõnnestus: {error}
fi: Vienti epäonnistui: {error}
fr: Échec de l'exportation : {error}
ga: Theip ar an easpórtáil: {error}
hr: Izvoz nije uspio: {error}
hu: Az exportálás sikertelen: {error}
it: Esportazione non riuscita: {error}
ja: エクスポートに失敗しました: {error}
lt: Eksportavimas nepavyko: {error}
lv: Eksports neizdevās: {error}
mt: L-esportazzjoni falliet: {error}
nl: Exporteren mislukt: {error}
pl: Eksport nie powiódł się: {error}
pt: Falha na exportação: {error}
ro: Exportul a eșuat: {error}
ru: Экспорт не удался: {error}
sk: Export zlyhal: {error}
sl: Izvoz ni uspel: {error}
sv: Export misslyckades: {error}
zh: 导出失败：{error}

# couldNotReadSelectedFile
source: Could not read the selected file.
bg: Избраният файл не можа да бъде прочетен.
cs: Vybraný soubor se nepodařilo přečíst.
da: Kunne ikke læse den valgte fil.
de: Die ausgewählte Datei konnte nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση του επιλεγμένου αρχείου.
es: No se pudo leer el archivo seleccionado.
et: Valitud faili ei õnnestunud lugeda.
fi: Valittua tiedostoa ei voitu lukea.
fr: Impossible de lire le fichier sélectionné.
ga: Níorbh fhéidir an comhad roghnaithe a léamh.
hr: Odabrana datoteka nije se mogla pročitati.
hu: A kiválasztott fájl olvasása sikertelen.
it: Impossibile leggere il file selezionato.
ja: 選択したファイルを読み込めませんでした。
lt: Nepavyko perskaityti pasirinkto failo.
lv: Neizdevās nolasīt izvēlēto failu.
mt: Il-fajl magħżul ma setax jinqara.
nl: Kon het geselecteerde bestand niet lezen.
pl: Nie udało się odczytać wybranego pliku.
pt: Não foi possível ler o ficheiro selecionado.
ro: Fișierul selectat nu a putut fi citit.
ru: Не удалось прочитать выбранный файл.
sk: Vybraný súbor sa nepodarilo prečítať.
sl: Izbrane datoteke ni bilo mogoče prebrati.
sv: Det gick inte att läsa den valda filen.
zh: 无法读取所选文件。

# selectedFileTooLarge
source: The selected file is larger than 10 MB.
bg: Избраният файл надвишава 10 MB.
cs: Vybraný soubor je větší než 10 MB.
da: Den valgte fil er større end 10 MB.
de: Die ausgewählte Datei ist größer als 10 MB.
el: Το επιλεγμένο αρχείο υπερβαίνει τα 10 MB.
es: El archivo seleccionado supera los 10 MB.
et: Valitud fail on suurem kui 10 MB.
fi: Valittu tiedosto on yli 10 Mt.
fr: Le fichier sélectionné dépasse 10 Mo.
ga: Tá an comhad roghnaithe níos mó ná 10 MB.
hr: Odabrana datoteka veća je od 10 MB.
hu: A kiválasztott fájl mérete meghaladja a 10 MB-ot.
it: Il file selezionato supera i 10 MB.
ja: 選択したファイルは10MBを超えています。
lt: Pasirinktas failas didesnis nei 10 MB.
lv: Izvēlētais fails pārsniedz 10 MB.
mt: Il-fajl magħżul huwa akbar minn 10 MB.
nl: Het geselecteerde bestand is groter dan 10 MB.
pl: Wybrany plik jest większy niż 10 MB.
pt: O ficheiro selecionado tem mais de 10 MB.
ro: Fișierul selectat depășește 10 MB.
ru: Выбранный файл превышает 10 МБ.
sk: Vybraný súbor je väčší ako 10 MB.
sl: Izbrana datoteka je večja od 10 MB.
sv: Den valda filen är större än 10 MB.
zh: 所选文件超过 10 MB。

# importedEventCount
source: {count, plural, one{Imported 1 event.} other{Imported {count} events.}}
bg: {count, plural, one{Импортирано е 1 събитие.} other{Импортирани са {count} събития.}}
cs: {count, plural, one{Importována 1 událost.} few{Importovány {count} události.} many{Importováno {count} události.} other{Importováno {count} událostí.}}
da: {count, plural, one{1 begivenhed importeret.} other{{count} begivenheder importeret.}}
de: {count, plural, one{1 Termin importiert.} other{{count} Termine importiert.}}
el: {count, plural, one{Εισήχθη 1 συμβάν.} other{Εισήχθησαν {count} συμβάντα.}}
es: {count, plural, one{1 evento importado.} other{{count} eventos importados.}}
et: {count, plural, one{Imporditi 1 sündmus.} other{Imporditi {count} sündmust.}}
fi: {count, plural, one{1 tapahtuma tuotu.} other{{count} tapahtumaa tuotu.}}
fr: {count, plural, one{1 événement importé.} other{{count} événements importés.}}
ga: {count, plural, one{Iompórtáladh 1 ócáid.} other{Iompórtáladh {count} ócáid.}}
hr: {count, plural, one{Uvezen je 1 događaj.} few{Uvezena su {count} događaja.} other{Uvezeno je {count} događaja.}}
hu: {count, plural, one{1 esemény importálva.} other{{count} esemény importálva.}}
it: {count, plural, one{Importato 1 evento.} other{Importati {count} eventi.}}
ja: {count, plural, other{{count} 件の予定をインポートしました。}}
lt: {count, plural, one{Importuotas 1 įvykis.} few{Importuoti {count} įvykiai.} other{Importuota {count} įvykių.}}
lv: {count, plural, zero{Importēti {count} notikumi.} one{Importēts 1 notikums.} other{Importēti {count} notikumi.}}
mt: {count, plural, one{Ġie importat avveniment 1.} other{Ġew importati {count} avvenimenti.}}
nl: {count, plural, one{1 afspraak geïmporteerd.} other{{count} afspraken geïmporteerd.}}
pl: {count, plural, one{Zaimportowano 1 wydarzenie.} few{Zaimportowano {count} wydarzenia.} many{Zaimportowano {count} wydarzeń.} other{Zaimportowano {count} wydarzenia.}}
pt: {count, plural, one{1 evento importado.} other{{count} eventos importados.}}
ro: {count, plural, one{1 eveniment importat.} few{{count} evenimente importate.} other{{count} de evenimente importate.}}
ru: {count, plural, one{Импортировано {count} событие.} few{Импортировано {count} события.} many{Импортировано {count} событий.} other{Импортировано {count} события.}}
sk: {count, plural, one{Importovaná 1 udalosť.} few{Importované {count} udalosti.} many{Importovaných {count} udalosti.} other{Importovaných {count} udalostí.}}
sl: {count, plural, one{Uvožen je bil 1 dogodek.} two{Uvožena sta bila {count} dogodka.} few{Uvoženi so bili {count} dogodki.} other{Uvoženih je bilo {count} dogodkov.}}
sv: {count, plural, one{1 händelse importerad.} other{{count} händelser importerade.}}
zh: {count, plural, other{已导入 {count} 个事件。}}

# importFailed
source: Import failed: {error}
bg: Импортирането е неуспешно: {error}
cs: Import se nezdařil: {error}
da: Import mislykkedes: {error}
de: Import fehlgeschlagen: {error}
el: Η εισαγωγή απέτυχε: {error}
es: Error al importar: {error}
et: Import ebaõnnestus: {error}
fi: Tuonti epäonnistui: {error}
fr: Échec de l'importation : {error}
ga: Theip ar an iompórtáil: {error}
hr: Uvoz nije uspio: {error}
hu: Az importálás sikertelen: {error}
it: Importazione non riuscita: {error}
ja: インポートに失敗しました: {error}
lt: Importavimas nepavyko: {error}
lv: Imports neizdevās: {error}
mt: L-importazzjoni falliet: {error}
nl: Importeren mislukt: {error}
pl: Import nie powiódł się: {error}
pt: Falha na importação: {error}
ro: Importul a eșuat: {error}
ru: Импорт не удался: {error}
sk: Import zlyhal: {error}
sl: Uvoz ni uspel: {error}
sv: Import misslyckades: {error}
zh: 导入失败：{error}

source: This export is encrypted
bg: Този експорт е криптиран
cs: Tento export je šifrovaný
da: Denne eksport er krypteret
de: Dieser Export ist verschlüsselt
el: Αυτή η εξαγωγή είναι κρυπτογραφημένη
es: Esta exportación está cifrada
et: See eksport on krüptitud
fi: Tämä vienti on salattu
fr: Cette exportation est chiffrée
ga: Tá an easpórtáil seo criptithe
hr: Ovaj izvoz je šifriran
hu: Ez az export titkosított
it: Questa esportazione è cifrata
ja: このエクスポートは暗号化されています
lt: Šis eksportas yra šifruotas
lv: Šis eksports ir šifrēts
mt: Din l-esportazzjoni hija kkriptata
nl: Deze export is versleuteld
pl: Ten eksport jest zaszyfrowany
pt: Esta exportação está cifrada
ro: Acest export este criptat
ru: Этот экспорт зашифрован
sk: Tento export je šifrovaný
sl: Ta izvoz je šifriran
sv: Den här exporten är krypterad
zh: 此导出已加密

source: Wrong password.
bg: Грешна парола.
cs: Nesprávné heslo.
da: Forkert adgangskode.
de: Falsches Passwort.
el: Λανθασμένος κωδικός πρόσβασης.
es: Contraseña incorrecta.
et: Vale parool.
fi: Väärä salasana.
fr: Mot de passe incorrect.
ga: Pasfhocal mícheart.
hr: Pogrešna lozinka.
hu: Hibás jelszó.
it: Password errata.
ja: パスワードが間違っています。
lt: Neteisingas slaptažodis.
lv: Nepareiza parole.
mt: Password żbaljata.
nl: Onjuist wachtwoord.
pl: Nieprawidłowe hasło.
pt: Palavra-passe incorreta.
ro: Parolă incorectă.
ru: Неверный пароль.
sk: Nesprávne heslo.
sl: Napačno geslo.
sv: Fel lösenord.
zh: 密码错误。

# invalidEncryptedExport
source: This encrypted export is not valid.
bg: Този криптиран експорт не е валиден.
cs: Tento šifrovaný export není platný.
da: Denne krypterede eksport er ikke gyldig.
de: Dieser verschlüsselte Export ist ungültig.
el: Αυτή η κρυπτογραφημένη εξαγωγή δεν είναι έγκυρη.
es: Esta exportación cifrada no es válida.
et: See krüptitud eksport ei ole kehtiv.
fi: Tämä salattu vienti ei ole kelvollinen.
fr: Cette exportation chiffrée n'est pas valide.
ga: Níl an easpórtáil chriptithe seo bailí.
hr: Ovaj šifrirani izvoz nije valjan.
hu: Ez a titkosított export érvénytelen.
it: Questa esportazione cifrata non è valida.
ja: この暗号化されたエクスポートは無効です。
lt: Šis šifruotas eksportas negalioja.
lv: Šis šifrētais eksports nav derīgs.
mt: Din l-esportazzjoni kkriptata mhix valida.
nl: Deze versleutelde export is ongeldig.
pl: Ten zaszyfrowany eksport jest nieprawidłowy.
pt: Esta exportação cifrada não é válida.
ro: Acest export criptat nu este valid.
ru: Этот зашифрованный экспорт недействителен.
sk: Tento šifrovaný export nie je platný.
sl: Ta šifriran izvoz ni veljaven.
sv: Den här krypterade exporten är inte giltig.
zh: 此加密导出无效。

source: Reminders
bg: Напомняния
cs: Připomenutí
da: Påmindelser
de: Erinnerungen
el: Υπενθυμίσεις
es: Recordatorios
et: Meeldetuletused
fi: Muistutukset
fr: Rappels
ga: Meabhrúcháin
hr: Podsjetnici
hu: Emlékeztetők
it: Promemoria
ja: リマインダー
lt: Priminimai
lv: Atgādinājumi
mt: Tfakkiriet
nl: Herinneringen
pl: Przypomnienia
pt: Lembretes
ro: Mementouri
ru: Напоминания
sk: Pripomienky
sl: Opomniki
sv: Påminnelser
zh: 提醒

# scheduleLocalNotifications
source: Schedule local notifications for event reminders
bg: Планирайте локални известия за напомняния за събития
cs: Naplánovat místní oznámení pro připomenutí událostí
da: Planlæg lokale notifikationer for begivenhedspåmindelser
de: Lokale Benachrichtigungen für Termin-Erinnerungen planen
el: Προγραμματισμός τοπικών ειδοποιήσεων για υπενθυμίσεις συμβάντων
es: Programar notificaciones locales para recordatorios de eventos
et: Planeeri kohalikud teavitused sündmuste meeldetuletusteks
fi: Ajasta paikallisia ilmoituksia tapahtumamuistutuksille
fr: Programmer des notifications locales pour les rappels d'événements
ga: Sceideal fógraí áitiúla do mheabhrúcháin ócáide
hr: Rasporedi lokalne obavijesti za podsjetnike događaja
hu: Helyi értesítések ütemezése az eseményemlékeztetőkhöz
it: Pianifica notifiche locali per i promemoria degli eventi
ja: 予定のリマインダーのためにローカル通知をスケジュールする
lt: Suplanuoti vietinius pranešimus įvykių priminimams
lv: Ieplānot lokālus paziņojumus notikumu atgādinājumiem
mt: Skeda notifiki lokali għat-tfakkiriet tal-avvenimenti
nl: Lokale meldingen plannen voor afspraakherinneringen
pl: Planuj lokalne powiadomienia dla przypomnień o wydarzeniach
pt: Agendar notificações locais para lembretes de eventos
ro: Programează notificări locale pentru mementourile evenimentelor
ru: Планировать локальные уведомления для напоминаний о событиях
sk: Naplánovať lokálne upozornenia na pripomienky udalostí
sl: Razporedi lokalna obvestila za opomnike dogodkov
sv: Schemalägg lokala aviseringar för händelsepåminnelser
zh: 为事件提醒安排本地通知

source: Timezone
bg: Часова зона
cs: Časové pásmo
da: Tidszone
de: Zeitzone
el: Ζώνη ώρας
es: Zona horaria
et: Ajavöönd
fi: Aikavyöhyke
fr: Fuseau horaire
ga: Crios ama
hr: Vremenska zona
hu: Időzóna
it: Fuso orario
ja: タイムゾーン
lt: Laiko juosta
lv: Laika josla
mt: Żona tal-ħin
nl: Tijdzone
pl: Strefa czasowa
pt: Fuso horário
ro: Fus orar
ru: Часовой пояс
sk: Časové pásmo
sl: Časovni pas
sv: Tidszon
zh: 时区

# followDeviceTimezoneWithName
source: Follow device timezone ({zone})
bg: Следвай часовата зона на устройството ({zone})
cs: Použít časové pásmo zařízení ({zone})
da: Følg enhedens tidszone ({zone})
de: Zeitzone des Geräts übernehmen ({zone})
el: Ακολούθηση ζώνης ώρας συσκευής ({zone})
es: Seguir la zona horaria del dispositivo ({zone})
et: Järgi seadme ajavööndit ({zone})
fi: Seuraa laitteen aikavyöhykettä ({zone})
fr: Suivre le fuseau horaire de l'appareil ({zone})
ga: Lean crios ama an ghléis ({zone})
hr: Prati vremensku zonu uređaja ({zone})
hu: Eszköz időzónájának követése ({zone})
it: Segui il fuso orario del dispositivo ({zone})
ja: デバイスのタイムゾーンに従う（{zone}）
lt: Naudoti įrenginio laiko juostą ({zone})
lv: Izmantot ierīces laika joslu ({zone})
mt: Segwi ż-żona tal-ħin tal-apparat ({zone})
nl: Tijdzone van apparaat volgen ({zone})
pl: Użyj strefy czasowej urządzenia ({zone})
pt: Seguir o fuso horário do dispositivo ({zone})
ro: Urmează fusul orar al dispozitivului ({zone})
ru: Использовать часовой пояс устройства ({zone})
sk: Použiť časové pásmo zariadenia ({zone})
sl: Sledi časovnemu pasu naprave ({zone})
sv: Följ enhetens tidszon ({zone})
zh: 跟随设备时区（{zone}）

source: Support Astraea
bg: Подкрепете Astraea
cs: Podpořit Astraea
da: Støt Astraea
de: Astraea unterstützen
el: Υποστηρίξτε το Astraea
es: Apoyar a Astraea
et: Toeta Astraeat
fi: Tue Astraeaa
fr: Soutenir Astraea
ga: Tacaigh le Astraea
hr: Podrži Astraea
hu: Támogasd az Astraea-t
it: Sostieni Astraea
ja: Astraea をサポート
lt: Paremti Astraea
lv: Atbalstīt Astraea
mt: Appoġġa Astraea
nl: Astraea ondersteunen
pl: Wesprzyj Astraea
pt: Apoiar o Astraea
ro: Susține Astraea
ru: Поддержать Astraea
sk: Podporiť Astraea
sl: Podprite Astraeo
sv: Stöd Astraea
zh: 支持 Astraea

# noLightningWalletFound
source: No Lightning wallet found — address copied: {address}
bg: Не е намерен Lightning портфейл — адресът е копиран: {address}
cs: Nebyla nalezena žádná Lightning peněženka — adresa zkopírována: {address}
da: Ingen Lightning-tegnebog fundet — adresse kopieret: {address}
de: Kein Lightning-Wallet gefunden — Adresse kopiert: {address}
el: Δεν βρέθηκε πορτοφόλι Lightning — η διεύθυνση αντιγράφηκε: {address}
es: No se encontró ninguna cartera Lightning — dirección copiada: {address}
et: Lightning rahakotti ei leitud — aadress kopeeriti: {address}
fi: Lightning-lompakkoa ei löytynyt — osoite kopioitu: {address}
fr: Aucun portefeuille Lightning trouvé — adresse copiée : {address}
ga: Níor aimsíodh sparán Lightning — cóipeáladh an seoladh: {address}
hr: Nije pronađen Lightning novčanik — adresa kopirana: {address}
hu: Nem található Lightning tárca — a cím vágólapra másolva: {address}
it: Nessun wallet Lightning trovato — indirizzo copiato: {address}
ja: Lightning ウォレットが見つかりませんでした — アドレスをコピーしました: {address}
lt: Lightning piniginė nerasta — adresas nukopijuotas: {address}
lv: Lightning maks netika atrasts — adrese nokopēta: {address}
mt: L-ebda kartiera Lightning ma nstabet — indirizz ikkopjat: {address}
nl: Geen Lightning-wallet gevonden — adres gekopieerd: {address}
pl: Nie znaleziono portfela Lightning — adres skopiowany: {address}
pt: Nenhuma carteira Lightning encontrada — endereço copiado: {address}
ro: Nu s-a găsit niciun portofel Lightning — adresa a fost copiată: {address}
ru: Кошелёк Lightning не найден — адрес скопирован: {address}
sk: Nenašla sa žiadna Lightning peňaženka — adresa skopírovaná: {address}
sl: Denarnice Lightning ni bilo mogoče najti — naslov kopiran: {address}
sv: Ingen Lightning-plånbok hittades — adress kopierad: {address}
zh: 未找到 Lightning 钱包 — 地址已复制：{address}

# desktopServiceUnreachableTitle
source: Astraea background service unavailable
bg: Фоновата услуга на Astraea не е налична
cs: Služba Astraea na pozadí není dostupná
da: Astraeas baggrundstjeneste er ikke tilgængelig
de: Astraea-Hintergrunddienst nicht erreichbar
el: Η υπηρεσία παρασκηνίου του Astraea δεν είναι διαθέσιμη
es: Servicio en segundo plano de Astraea no disponible
et: Astraea taustateenus pole saadaval
fi: Astraean taustapalvelu ei ole käytettävissä
fr: Service Astraea en arrière-plan indisponible
ga: Níl seirbhís chúlra Astraea ar fáil
hr: Pozadinska usluga Astraea nije dostupna
hu: Az Astraea háttérszolgáltatása nem érhető el
it: Servizio Astraea in background non disponibile
ja: Astraea のバックグラウンドサービスが利用できません
lt: Astraea foninė paslauga nepasiekiama
lv: Astraea fona pakalpojums nav pieejams
mt: Is-servizz ta' sfond ta' Astraea mhux disponibbli
nl: Astraea-achtergrondservice niet beschikbaar
pl: Usługa w tle Astraea niedostępna
pt: Serviço em segundo plano do Astraea indisponível
ro: Serviciul de fundal Astraea este indisponibil
ru: Фоновая служба Astraea недоступна
sk: Služba Astraea na pozadí nie je dostupná
sl: Ozadnja storitev Astraea ni na voljo
sv: Astraeas bakgrundstjänst är inte tillgänglig
zh: Astraea 后台服务不可用
