Repository: Lwb89dev/astraea
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ja, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, zh

# couldNotReachService
source: Could not reach astraea-service: {error}
bg: astraea-service не можа да бъде достигнат: {error}
cs: Nepodařilo se spojit se službou astraea-service: {error}
da: Kunne ikke få forbindelse til astraea-service: {error}
de: astraea-service konnte nicht erreicht werden: {error}
el: Δεν ήταν δυνατή η επικοινωνία με το astraea-service: {error}
es: No se pudo contactar con astraea-service: {error}
et: astraea-service'iga ei õnnestunud ühendust luua: {error}
fi: astraea-serviceen ei saatu yhteyttä: {error}
fr: Impossible de joindre astraea-service : {error}
ga: Níorbh fhéidir teacht ar astraea-service: {error}
hr: Nije bilo moguće uspostaviti vezu s astraea-service: {error}
hu: Az astraea-service nem érhető el: {error}
it: Impossibile raggiungere astraea-service: {error}
ja: astraea-service に接続できませんでした: {error}
lt: Nepavyko susisiekti su astraea-service: {error}
lv: Neizdevās sasniegt astraea-service: {error}
mt: Ma setax jintlaħaq astraea-service: {error}
nl: Kon astraea-service niet bereiken: {error}
pl: Nie udało się połączyć z astraea-service: {error}
pt: Não foi possível contactar o astraea-service: {error}
ro: Nu s-a putut contacta astraea-service: {error}
ru: Не удалось связаться со службой astraea-service: {error}
sk: Nepodarilo sa spojiť so službou astraea-service: {error}
sl: S astraea-service ni bilo mogoče vzpostaviti povezave: {error}
sv: Det gick inte att nå astraea-service: {error}
zh: 无法连接到 astraea-service：{error}

# inviteSectionTitle
source: Attendees
cs: Účastníci
da: Deltagere
de: Teilnehmer
el: Συμμετέχοντες
es: Asistentes
fi: Osallistujat
ga: Rannpháirtithe
hu: Résztvevők
it: Partecipanti
ja: 参加者
lt: Dalyviai
pl: Uczestnicy
ru: Участники
sl: Udeleženci
sv: Deltagare
zh: 参与者

# inviteButtonLabel
source: Invite
cs: Pozvat
da: Inviter
de: Einladen
el: Πρόσκληση
es: Invitar
fi: Kutsu
ga: Tabhair cuireadh
hu: Meghívás
it: Invita
ja: 招待
lt: Pakviesti
pl: Zaproś
ru: Пригласить
sl: Povabi
sv: Bjud in
zh: 邀请

# noAttendeesYet
source: No one invited yet
cs: Zatím nikdo nebyl pozván
da: Ingen inviteret endnu
de: Noch niemand eingeladen
el: Δεν έχει προσκληθεί κανείς ακόμη
es: Aún no se ha invitado a nadie
fi: Ketään ei ole vielä kutsuttu
ga: Níor tugadh cuireadh d'aon duine fós
hu: Még senkit sem hívtak meg
it: Nessuno è stato ancora invitato
ja: まだ誰も招待していません
lt: Kol kas niekas nepakviestas
pl: Nikt jeszcze nie został zaproszony
ru: Пока никто не приглашён
sl: Nihče še ni povabljen
sv: Ingen har bjudits in ännu
zh: 尚未邀请任何人

# inviteDialogTitle
source: Invite someone
cs: Pozvat někoho
da: Inviter nogen
de: Jemanden einladen
el: Προσκάλεσε κάποιον
es: Invitar a alguien
fi: Kutsu joku
ga: Tabhair cuireadh do dhuine
hu: Valaki meghívása
it: Invita qualcuno
ja: 招待する
lt: Pakviesti asmenį
pl: Zaproś kogoś
ru: Пригласить кого-то
sl: Povabi nekoga
sv: Bjud in någon
zh: 邀请某人

# inviteDialogHint
source: npub, name@domain, or public key
cs: npub, jméno@doména nebo veřejný klíč
da: npub, navn@domæne eller offentlig nøgle
de: npub, Name@Domain oder öffentlicher Schlüssel
el: npub, όνομα@τομέας ή δημόσιο κλειδί
es: npub, nombre@dominio o clave pública
fi: npub, nimi@verkkotunnus tai julkinen avain
ga: npub, ainm@fearann, nó eochair phoiblí
hu: npub, név@domain vagy nyilvános kulcs
it: npub, nome@dominio o chiave pubblica
ja: npub、name@domain、または公開鍵
lt: npub, vardas@domenas arba viešasis raktas
pl: npub, nazwa@domena lub klucz publiczny
ru: npub, имя@домен или публичный ключ
sl: npub, ime@domena ali javni ključ
sv: npub, namn@domän eller publik nyckel
zh: npub、name@domain 或公钥

# resolvePersonFailed
source: Could not resolve that person: {error}
cs: Osobu se nepodařilo najít: {error}
da: Kunne ikke finde den person: {error}
de: Diese Person konnte nicht aufgelöst werden: {error}
el: Δεν ήταν δυνατή η εύρεση αυτού του ατόμου: {error}
es: No se pudo resolver esa persona: {error}
fi: Henkilöä ei löytynyt: {error}
ga: Níorbh fhéidir an duine sin a réiteach: {error}
hu: Nem sikerült feloldani ezt a személyt: {error}
it: Impossibile trovare quella persona: {error}
ja: その相手を解決できませんでした: {error}
lt: Nepavyko rasti šio asmens: {error}
pl: Nie udało się rozpoznać tej osoby: {error}
ru: Не удалось найти этого человека: {error}
sl: Te osebe ni bilo mogoče najti: {error}
sv: Kunde inte hitta den personen: {error}
zh: 无法解析该联系人：{error}

# confirmNip05Title
source: Confirm recipient
cs: Potvrdit příjemce
da: Bekræft modtager
de: Empfänger bestätigen
el: Επιβεβαίωση παραλήπτη
es: Confirmar destinatario
fi: Vahvista vastaanottaja
ga: Deimhnigh an faighteoir
hu: Címzett megerősítése
it: Conferma destinatario
ja: 受信者の確認
lt: Patvirtinkite gavėją
pl: Potwierdź odbiorcę
ru: Подтвердите получателя
sl: Potrdi prejemnika
sv: Bekräfta mottagare
zh: 确认收件人

# confirmNip05Body
source: {query} resolved to {pubkey} via NIP-05. This mapping is controlled by the domain — make sure it's who you expect.
cs: {query} bylo přeloženo na {pubkey} přes NIP-05. Toto mapování spravuje doména – ujistěte se, že jde o osobu, kterou očekáváte.
da: {query} blev oversat til {pubkey} via NIP-05. Denne tilknytning styres af domænet — sørg for, at det er den forventede person.
de: {query} wurde über NIP-05 zu {pubkey} aufgelöst. Diese Zuordnung wird von der Domain kontrolliert – stellen Sie sicher, dass es die erwartete Person ist.
el: Το {query} αντιστοιχίστηκε στο {pubkey} μέσω NIP-05. Αυτή η αντιστοίχιση ελέγχεται από τον τομέα — βεβαιωθείτε ότι πρόκειται για το αναμενόμενο άτομο.
es: {query} se resolvió como {pubkey} mediante NIP-05. Esta asociación la controla el dominio; asegúrate de que sea la persona esperada.
fi: {query} ratkaistiin muotoon {pubkey} NIP-05:n kautta. Verkkotunnuksen ylläpitäjä hallitsee tätä vastaavuutta — varmista, että kyseessä on odotettu henkilö.
ga: Réitíodh {query} go {pubkey} trí NIP-05. Is é an fearann a rialaíonn an mapáil seo — bí cinnte gurb é an duine a bhfuiltear ag súil leis.
hu: A(z) {query} a NIP-05 alapján erre oldódott fel: {pubkey}. Ezt a hozzárendelést a domain felügyeli – győződjön meg róla, hogy a várt személyről van szó.
it: {query} è stato risolto in {pubkey} tramite NIP-05. Questa corrispondenza è controllata dal dominio: assicurati che sia la persona attesa.
ja: {query} は NIP-05 により {pubkey} に解決されました。この対応関係はドメイン側が管理しています。想定した相手であることを確認してください。
lt: {query} per NIP-05 buvo susietas su {pubkey}. Šį susiejimą valdo domenas — įsitikinkite, kad tai laukiamas asmuo.
pl: {query} rozpoznano jako {pubkey} za pomocą NIP-05. To mapowanie jest kontrolowane przez domenę — upewnij się, że to oczekiwana osoba.
ru: {query} был сопоставлен с {pubkey} через NIP-05. Это сопоставление контролируется доменом — убедитесь, что это ожидаемый человек.
sl: {query} je bil prek NIP-05 razrešen v {pubkey}. To preslikavo nadzoruje domena — prepričajte se, da gre za pričakovano osebo.
sv: {query} matchades till {pubkey} via NIP-05. Denna koppling styrs av domänen — se till att det är den förväntade personen.
zh: 通过 NIP-05，{query} 已解析为 {pubkey}。此映射由该域名控制——请确认这是您预期的联系人。

# attendeeStatusInvited
source: Invited
cs: Pozván
da: Inviteret
de: Eingeladen
el: Προσκλήθηκε
es: Invitado
fi: Kutsuttu
ga: Cuireadh tugtha
hu: Meghívva
it: Invitato
ja: 招待済み
lt: Pakviestas
pl: Zaproszono
ru: Приглашён
sl: Povabljen
sv: Inbjuden
zh: 已邀请

# attendeeStatusAccepted
source: Accepted
cs: Přijato
da: Accepteret
de: Angenommen
el: Αποδέχθηκε
es: Aceptado
fi: Hyväksyi
ga: Glactha
hu: Elfogadva
it: Accettato
ja: 承諾済み
lt: Priimta
pl: Zaakceptowano
ru: Принято
sl: Sprejeto
sv: Accepterad
zh: 已接受

# attendeeStatusDeclined
source: Declined
cs: Odmítnuto
da: Afvist
de: Abgelehnt
el: Απέρριψε
es: Rechazado
fi: Hylkäsi
ga: Diúltaithe
hu: Elutasítva
it: Rifiutato
ja: 辞退済み
lt: Atmesta
pl: Odrzucono
ru: Отклонено
sl: Zavrnjeno
sv: Avböjd
zh: 已拒绝

# inviteFailed
source: Could not send the invite: {error}
cs: Pozvánku se nepodařilo odeslat: {error}
da: Kunne ikke sende invitationen: {error}
de: Die Einladung konnte nicht gesendet werden: {error}
el: Δεν ήταν δυνατή η αποστολή της πρόσκλησης: {error}
es: No se pudo enviar la invitación: {error}
fi: Kutsua ei voitu lähettää: {error}
ga: Níorbh fhéidir an cuireadh a sheoladh: {error}
hu: Nem sikerült elküldeni a meghívást: {error}
it: Impossibile inviare l'invito: {error}
ja: 招待を送信できませんでした: {error}
lt: Nepavyko išsiųsti kvietimo: {error}
pl: Nie udało się wysłać zaproszenia: {error}
ru: Не удалось отправить приглашение: {error}
sl: Povabila ni bilo mogoče poslati: {error}
sv: Kunde inte skicka inbjudan: {error}
zh: 无法发送邀请：{error}

# pendingInvitationsTooltip
source: Invitations
cs: Pozvánky
da: Invitationer
de: Einladungen
el: Προσκλήσεις
es: Invitaciones
fi: Kutsut
ga: Cuirí
hu: Meghívások
it: Inviti
ja: 招待
lt: Kvietimai
pl: Zaproszenia
ru: Приглашения
sl: Povabila
sv: Inbjudningar
zh: 邀请

# pendingInvitationsTitle
source: Invitations
cs: Pozvánky
da: Invitationer
de: Einladungen
el: Προσκλήσεις
es: Invitaciones
fi: Kutsut
ga: Cuirí
hu: Meghívások
it: Inviti
ja: 招待
lt: Kvietimai
pl: Zaproszenia
ru: Приглашения
sl: Povabila
sv: Inbjudningar
zh: 邀请

# pendingInvitationsEmpty
source: No pending invitations
cs: Žádné čekající pozvánky
da: Ingen ventende invitationer
de: Keine ausstehenden Einladungen
el: Δεν υπάρχουν εκκρεμείς προσκλήσεις
es: No hay invitaciones pendientes
fi: Ei odottavia kutsuja
ga: Níl aon chuireadh ar feitheamh
hu: Nincs függőben lévő meghívás
it: Nessun invito in sospeso
ja: 保留中の招待はありません
lt: Nėra laukiančių kvietimų
pl: Brak oczekujących zaproszeń
ru: Нет ожидающих приглашений
sl: Ni čakajočih povabil
sv: Inga väntande inbjudningar
zh: 没有待处理的邀请

# invitationFromLabel
source: From {pubkey}
cs: Od {pubkey}
da: Fra {pubkey}
de: Von {pubkey}
el: Από {pubkey}
es: De {pubkey}
fi: Lähettäjä {pubkey}
ga: Ó {pubkey}
hu: Feladó: {pubkey}
it: Da {pubkey}
ja: 送信元: {pubkey}
lt: Nuo {pubkey}
pl: Od {pubkey}
ru: От {pubkey}
sl: Od {pubkey}
sv: Från {pubkey}
zh: 来自 {pubkey}

# acceptInvitation
source: Accept
cs: Přijmout
da: Accepter
de: Annehmen
el: Αποδοχή
es: Aceptar
fi: Hyväksy
ga: Glac
hu: Elfogadás
it: Accetta
ja: 承諾
lt: Priimti
pl: Akceptuj
ru: Принять
sl: Sprejmi
sv: Acceptera
zh: 接受

# declineInvitation
source: Decline
cs: Odmítnout
da: Afvis
de: Ablehnen
el: Απόρριψη
es: Rechazar
fi: Hylkää
ga: Diúltaigh
hu: Elutasítás
it: Rifiuta
ja: 辞退
lt: Atmesti
pl: Odrzuć
ru: Отклонить
sl: Zavrni
sv: Avböj
zh: 拒绝

# respondToInvitationFailed
source: Could not respond: {error}
cs: Odpověď se nepodařilo odeslat: {error}
da: Kunne ikke svare: {error}
de: Antwort konnte nicht gesendet werden: {error}
el: Δεν ήταν δυνατή η αποστολή απάντησης: {error}
es: No se pudo responder: {error}
fi: Vastausta ei voitu lähettää: {error}
ga: Níorbh fhéidir freagra a sheoladh: {error}
hu: Nem sikerült válaszolni: {error}
it: Impossibile rispondere: {error}
ja: 応答を送信できませんでした: {error}
lt: Nepavyko atsakyti: {error}
pl: Nie udało się wysłać odpowiedzi: {error}
ru: Не удалось отправить ответ: {error}
sl: Odgovora ni bilo mogoče poslati: {error}
sv: Kunde inte svara: {error}
zh: 无法发送回复：{error}

source: Invitation accepted
cs: Pozvánka přijata
da: Invitation accepteret
de: Einladung angenommen
el: Η πρόσκληση έγινε αποδεκτή
es: Invitación aceptada
fi: Kutsu hyväksytty
ga: Glacadh leis an gcuireadh
hu: Meghívás elfogadva
it: Invito accettato
ja: 招待を承諾しました
lt: Kvietimas priimtas
pl: Zaproszenie zaakceptowane
ru: Приглашение принято
sl: Povabilo sprejeto
sv: Inbjudan accepterad
zh: 邀请已接受

source: Invitation declined
cs: Pozvánka odmítnuta
da: Invitation afvist
de: Einladung abgelehnt
el: Η πρόσκληση απορρίφθηκε
es: Invitación rechazada
fi: Kutsu hylätty
ga: Diúltaíodh don chuireadh
hu: Meghívás elutasítva
it: Invito rifiutato
ja: 招待を辞退しました
lt: Kvietimas atmestas
pl: Zaproszenie odrzucone
ru: Приглашение отклонено
sl: Povabilo zavrnjeno
sv: Inbjudan avböjd
zh: 邀请已拒绝

# accentColorLabel
source: Accent color
da: Accentfarve
es: Color de acento
it: Colore accento
pl: Kolor akcentu
sl: Barva poudarka
sv: Accentfärg
zh: 强调色

# accentNavy
source: Navy blue
da: Marineblu00e5
es: Azul marino
it: Blu navy
pl: Granatowy
sl: Mornarsko modra
sv: Marinblå
zh: 藏青色

# accentBitcoin
source: Bitcoin orange
es: Naranja Bitcoin
it: Arancione Bitcoin
pl: Pomarańczowy Bitcoin
sl: Bitcoin oranžna
zh: 比特币橙

# accentNostr
source: Nostr purple
da: Nostr-lilla
es: Morado Nostr
it: Viola Nostr
pl: Fioletowy Nostr
sl: Nostr vijolična
sv: Nostr-lila
zh: Nostr紫

# sectionAccount
source: Account
bg: Акаунт
cs: Účet
da: Konto
de: Konto
el: Λογαριασμός
es: Cuenta
et: Konto
fi: Tili
fr: Compte
ga: Cuntas
hr: Račun
hu: Fiók
ja: アカウント
lt: Paskyra
lv: Konts
mt: Kont
pl: Konto
pt: Conta
ro: Cont
ru: Учётная запись
sk: Účet
sl: Račun
sv: Konto
zh: 账户

# passwordLabel
source: Password
bg: Парола
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
et: Parool
fi: Salasana
fr: Mot de passe
ga: Pasfhocal
hr: Lozinka
hu: Jelszó
ja: パスワード
lt: Slaptažodis
lv: Parole
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
ro: Parolă
ru: Пароль
sk: Heslo
sl: Geslo
sv: Lösenord
zh: 密码
