Repository: Lwb89dev/astraea
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ja, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, zh

source: Cancel
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Άκυρο
es: Cancelar
et: Tühista
fi: Peruuta
fr: Annuler
ga: Cealaigh
hr: Odustani
hu: Mégse
it: Annulla
ja: キャンセル
lt: Atšaukti
lv: Atcelt
mt: Ikkanċella
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sl: Prekliči
sv: Avbryt
zh: 取消

source: Save
bg: Запиши
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fi: Tallenna
fr: Enregistrer
ga: Sábháil
hr: Spremi
hu: Mentés
it: Salva
ja: 保存
lt: Išsaugoti
lv: Saglabāt
mt: Issejvja
nl: Opslaan
pl: Zapisz
pt: Guardar
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
sv: Spara
zh: 保存

source: Delete
bg: Изтрий
cs: Odstranit
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
fi: Poista
fr: Supprimer
ga: Scrios
hr: Izbriši
hu: Törlés
it: Elimina
ja: 削除
lt: Ištrinti
lv: Dzēst
mt: Ħassar
nl: Verwijderen
pl: Usuń
pt: Eliminar
ro: Șterge
ru: Удалить
sk: Odstrániť
sl: Izbriši
sv: Ta bort
zh: 删除

# continueLabel
source: Continue
bg: Продължи
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
et: Jätka
fi: Jatka
fr: Continuer
ga: Lean ar aghaidh
hr: Nastavi
hu: Tovább
it: Continua
ja: 続ける
lt: Tęsti
lv: Turpināt
mt: Kompli
nl: Doorgaan
pl: Dalej
pt: Continuar
ro: Continuă
ru: Продолжить
sk: Pokračovať
sl: Nadaljuj
sv: Fortsätt
zh: 继续

source: Next
bg: Напред
cs: Další
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
et: Edasi
fi: Seuraava
fr: Suivant
ga: Ar aghaidh
hr: Dalje
hu: Következő
it: Avanti
ja: 次へ
lt: Kitas
lv: Tālāk
mt: Li jmiss
nl: Volgende
pl: Dalej
pt: Seguinte
ro: Următorul
ru: Далее
sk: Ďalej
sl: Naprej
sv: Nästa
zh: 下一步

source: Back
bg: Назад
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
et: Tagasi
fi: Takaisin
fr: Retour
ga: Siar
hr: Natrag
hu: Vissza
it: Indietro
ja: 戻る
lt: Atgal
lv: Atpakaļ
mt: Lura
nl: Terug
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sl: Nazaj
sv: Tillbaka
zh: 返回

source: Loading…
bg: Зареждане…
cs: Načítání…
da: Indlæser…
de: Wird geladen…
el: Φόρτωση…
es: Cargando…
et: Laadimine…
fi: Ladataan…
fr: Chargement…
ga: Á lódáil…
hr: Učitavanje…
hu: Betöltés…
it: Caricamento…
ja: 読み込み中…
lt: Įkeliama…
lv: Notiek ielāde…
mt: Qed jgħabbi…
nl: Bezig met laden…
pl: Ładowanie…
pt: A carregar…
ro: Se încarcă…
ru: Загрузка…
sk: Načítava sa…
sl: Nalaganje…
sv: Laddar…
zh: 加载中…

# settingsTooltip
source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Seaded
fi: Asetukset
fr: Paramètres
ga: Socruithe
hr: Postavke
hu: Beállítások
it: Impostazioni
ja: 設定
lt: Nustatymai
lv: Iestatījumi
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sv: Inställningar
zh: 设置

# newEventButton
source: New event
bg: Ново събитие
cs: Nová událost
da: Ny begivenhed
de: Neuer Termin
el: Νέο συμβάν
es: Nuevo evento
et: Uus sündmus
fi: Uusi tapahtuma
fr: Nouvel événement
ga: Ócáid nua
hr: Novi događaj
hu: Új esemény
it: Nuovo evento
ja: 新しい予定
lt: Naujas įvykis
lv: Jauns notikums
mt: Avveniment ġdid
nl: Nieuwe afspraak
pl: Nowe wydarzenie
pt: Novo evento
ro: Eveniment nou
ru: Новое событие
sk: Nová udalosť
sl: Nov dogodek
sv: Ny händelse
zh: 新建事件

# couldNotLoadEvents
source: Could not load events: {error}
bg: Събитията не можаха да се заредят: {error}
cs: Události se nepodařilo načíst: {error}
da: Kunne ikke indlæse begivenheder: {error}
de: Termine konnten nicht geladen werden: {error}
el: Δεν ήταν δυνατή η φόρτωση συμβάντων: {error}
es: No se pudieron cargar los eventos: {error}
et: Sündmusi ei õnnestunud laadida: {error}
fi: Tapahtumia ei voitu ladata: {error}
fr: Impossible de charger les événements : {error}
ga: Níorbh fhéidir ócáidí a lódáil: {error}
hr: Događaji se nisu mogli učitati: {error}
hu: Az események betöltése sikertelen: {error}
it: Impossibile caricare gli eventi: {error}
ja: 予定を読み込めませんでした: {error}
lt: Nepavyko įkelti įvykių: {error}
lv: Neizdevās ielādēt notikumus: {error}
mt: L-avvenimenti ma setgħux jitgħabbew: {error}
nl: Kon afspraken niet laden: {error}
pl: Nie udało się wczytać wydarzeń: {error}
pt: Não foi possível carregar os eventos: {error}
ro: Evenimentele nu au putut fi încărcate: {error}
ru: Не удалось загрузить события: {error}
sk: Udalosti sa nepodarilo načítať: {error}
sl: Dogodkov ni bilo mogoče naložiti: {error}
sv: Det gick inte att läsa in händelser: {error}
zh: 无法加载事件： {error}

# viewMonth
source: Month
bg: Месец
cs: Měsíc
da: Måned
de: Monat
el: Μήνας
es: Mes
et: Kuu
fi: Kuukausi
fr: Mois
ga: Mí
hr: Mjesec
hu: Hónap
it: Mese
ja: 月
lt: Mėnuo
lv: Mēnesis
mt: Xahar
nl: Maand
pl: Miesiąc
pt: Mês
ro: Lună
ru: Месяц
sk: Mesiac
sl: Mesec
sv: Månad
zh: 月

# viewWeek
source: Week
bg: Седмица
cs: Týden
da: Uge
de: Woche
el: Εβδομάδα
es: Semana
et: Nädal
fi: Viikko
fr: Semaine
ga: Seachtain
hr: Tjedan
hu: Hét
it: Settimana
ja: 週
lt: Savaitė
lv: Nedēļa
mt: Ġimgħa
pl: Tydzień
pt: Semana
ro: Săptămână
ru: Неделя
sk: Týždeň
sl: Teden
sv: Vecka
zh: 周

# viewDay
source: Day
bg: Ден
cs: Den
da: Dag
de: Tag
el: Ημέρα
es: Día
et: Päev
fi: Päivä
fr: Jour
ga: Lá
hr: Dan
hu: Nap
it: Giorno
ja: 日
lt: Diena
lv: Diena
mt: Jum
nl: Dag
pl: Dzień
pt: Dia
ro: Zi
ru: День
sk: Deň
sl: Dan
sv: Dag
zh: 日

# viewList
source: List
bg: Списък
cs: Seznam
da: Liste
de: Liste
el: Λίστα
es: Lista
et: Loend
fi: Luettelo
fr: Liste
ga: Liosta
hr: Popis
hu: Lista
it: Elenco
ja: リスト
lt: Sąrašas
lv: Saraksts
mt: Lista
nl: Lijst
pl: Lista
pt: Lista
ro: Listă
ru: Список
sk: Zoznam
sl: Seznam
sv: Lista
zh: 列表

# noEventsToday
source: No events on this day.
bg: Няма събития този ден.
cs: Tento den nejsou žádné události.
da: Ingen begivenheder denne dag.
de: Keine Termine an diesem Tag.
el: Δεν υπάρχουν συμβάντα αυτή την ημέρα.
es: No hay eventos este día.
et: Sel päeval sündmusi pole.
fi: Ei tapahtumia tänä päivänä.
fr: Aucun événement ce jour-là.
ga: Níl aon ócáidí ar an lá seo.
hr: Nema događaja ovog dana.
hu: Ezen a napon nincs esemény.
it: Nessun evento in questo giorno.
ja: この日に予定はありません。
lt: Šią dieną įvykių nėra.
lv: Šajā dienā notikumu nav.
mt: M'hemm l-ebda avveniment dan il-jum.
nl: Geen afspraken op deze dag.
pl: Brak wydarzeń tego dnia.
pt: Sem eventos neste dia.
ro: Nu există evenimente în această zi.
ru: В этот день событий нет.
sk: V tento deň nie sú žiadne udalosti.
sl: Na ta dan ni dogodkov.
sv: Inga händelser den här dagen.
zh: 这一天没有事件。

# noUpcomingEvents
source: No upcoming events in the next 60 days.
bg: Няма предстоящи събития през следващите 60 дни.
cs: V následujících 60 dnech nejsou žádné nadcházející události.
da: Ingen kommende begivenheder de næste 60 dage.
de: Keine anstehenden Termine in den nächsten 60 Tagen.
el: Δεν υπάρχουν προσεχή συμβάντα τις επόμενες 60 ημέρες.
es: No hay eventos próximos en los próximos 60 días.
et: Järgmise 60 päeva jooksul tulevaid sündmusi pole.
fi: Ei tulevia tapahtumia seuraavan 60 päivän aikana.
fr: Aucun événement à venir dans les 60 prochains jours.
ga: Níl aon ócáidí atá ag teacht sna 60 lá atá romhainn.
hr: Nema nadolazećih događaja u sljedećih 60 dana.
hu: A következő 60 napban nincs esemény.
it: Nessun evento in programma nei prossimi 60 giorni.
ja: 今後60日間に予定はありません。
lt: Artimiausias 60 dienų būsimų įvykių nėra.
lv: Nākamo 60 dienu laikā gaidāmu notikumu nav.
mt: M'hemm l-ebda avveniment li ġej fl-60 jum li ġejjin.
nl: Geen aankomende afspraken in de volgende 60 dagen.
pl: Brak nadchodzących wydarzeń w ciągu najbliższych 60 dni.
pt: Sem eventos futuros nos próximos 60 dias.
ro: Nu există evenimente viitoare în următoarele 60 de zile.
ru: В ближайшие 60 дней предстоящих событий нет.
sk: V nasledujúcich 60 dňoch nie sú žiadne nadchádzajúce udalosti.
sl: V naslednjih 60 dneh ni prihajajočih dogodkov.
sv: Inga kommande händelser de närmaste 60 dagarna.
zh: 未来 60 天内没有即将到来的事件。

# untitledEvent
source: (untitled)
bg: (без заглавие)
cs: (bez názvu)
da: (uden titel)
de: (ohne Titel)
el: (χωρίς τίτλο)
es: (sin título)
et: (nimetu)
fi: (nimetön)
fr: (sans titre)
ga: (gan teideal)
hr: (bez naslova)
hu: (névtelen)
it: (senza titolo)
ja: （無題）
lt: (be pavadinimo)
lv: (bez nosaukuma)
mt: (mingħajr titlu)
nl: (zonder titel)
pl: (bez tytułu)
pt: (sem título)
ro: (fără titlu)
ru: (без названия)
sk: (bez názvu)
sl: (brez naslova)
sv: (utan titel)
zh: （无标题）

source: All day
bg: Цял ден
cs: Celý den
da: Hele dagen
de: Ganztägig
el: Όλη την ημέρα
es: Todo el día
et: Kogu päev
fi: Koko päivä
fr: Toute la journée
ga: An lá ar fad
hr: Cijeli dan
hu: Egész nap
it: Tutto il giorno
ja: 終日
lt: Visą dieną
lv: Visu dienu
mt: Il-jum kollu
nl: Hele dag
pl: Cały dzień
pt: Dia inteiro
ro: Toată ziua
ru: Весь день
sk: Celý deň
sl: Ves dan
sv: Hela dagen
zh: 全天

# addAccountToSyncTooltip
source: Add a Nostr account to sync
bg: Добавяне на Nostr акаунт за синхронизиране
cs: Přidat účet Nostr pro synchronizaci
da: Tilføj en Nostr-konto for at synkronisere
de: Nostr-Konto zum Synchronisieren hinzufügen
el: Προσθήκη λογαριασμού Nostr για συγχρονισμό
es: Añadir una cuenta Nostr para sincronizar
et: Lisa Nostr konto sünkroonimiseks
fi: Lisää Nostr-tili synkronointia varten
fr: Ajouter un compte Nostr pour synchroniser
ga: Cuir cuntas Nostr leis chun sioncrónú
hr: Dodaj Nostr račun za sinkronizaciju
hu: Nostr-fiók hozzáadása a szinkronizáláshoz
it: Aggiungi un account Nostr per sincronizzare
ja: 同期するには Nostr アカウントを追加してください
lt: Pridėti Nostr paskyrą sinchronizavimui
lv: Pievienot Nostr kontu sinhronizācijai
mt: Żid kont Nostr biex tissinkronizza
nl: Nostr-account toevoegen om te synchroniseren
pl: Dodaj konto Nostr, aby synchronizować
pt: Adicionar uma conta Nostr para sincronizar
ro: Adaugă un cont Nostr pentru sincronizare
ru: Добавить учётную запись Nostr для синхронизации
sk: Pridať účet Nostr na synchronizáciu
sl: Dodaj račun Nostr za sinhronizacijo
sv: Lägg till ett Nostr-konto för att synkronisera
zh: 添加 Nostr 账户以进行同步

# syncNowTooltip
source: Sync now
bg: Синхронизирай сега
cs: Synchronizovat nyní
da: Synkroniser nu
de: Jetzt synchronisieren
el: Συγχρονισμός τώρα
es: Sincronizar ahora
et: Sünkrooni kohe
fi: Synkronoi nyt
fr: Synchroniser maintenant
ga: Sioncrónaigh anois
hr: Sinkroniziraj sada
hu: Szinkronizálás most
it: Sincronizza ora
ja: 今すぐ同期
lt: Sinchronizuoti dabar
lv: Sinhronizēt tagad
mt: Sinkronizza issa
nl: Nu synchroniseren
pl: Synchronizuj teraz
pt: Sincronizar agora
ro: Sincronizează acum
ru: Синхронизировать сейчас
sk: Synchronizovať teraz
sl: Sinhroniziraj zdaj
sv: Synkronisera nu
zh: 立即同步

# addNostrAccountTitle
source: Add a Nostr account
bg: Добавяне на Nostr акаунт
cs: Přidat účet Nostr
da: Tilføj en Nostr-konto
de: Nostr-Konto hinzufügen
el: Προσθήκη λογαριασμού Nostr
es: Añadir una cuenta Nostr
et: Lisa Nostr konto
fi: Lisää Nostr-tili
fr: Ajouter un compte Nostr
ga: Cuir cuntas Nostr leis
hr: Dodaj Nostr račun
hu: Nostr-fiók hozzáadása
it: Aggiungi un account Nostr
ja: Nostr アカウントを追加
lt: Pridėti Nostr paskyrą
lv: Pievienot Nostr kontu
mt: Żid kont Nostr
nl: Nostr-account toevoegen
pl: Dodaj konto Nostr
pt: Adicionar uma conta Nostr
ro: Adaugă un cont Nostr
ru: Добавить учётную запись Nostr
sk: Pridať účet Nostr
sl: Dodaj račun Nostr
sv: Lägg till ett Nostr-konto
zh: 添加 Nostr 账户

source: Event not found.
bg: Събитието не е намерено.
cs: Událost nebyla nalezena.
da: Begivenhed ikke fundet.
de: Termin nicht gefunden.
el: Το συμβάν δεν βρέθηκε.
es: Evento no encontrado.
et: Sündmust ei leitud.
fi: Tapahtumaa ei löytynyt.
fr: Événement introuvable.
ga: Níor aimsíodh an ócáid.
hr: Događaj nije pronađen.
hu: Az esemény nem található.
it: Evento non trovato.
ja: 予定が見つかりません。
lt: Įvykis nerastas.
lv: Notikums nav atrasts.
mt: L-avveniment ma nstabx.
nl: Afspraak niet gevonden.
pl: Nie znaleziono wydarzenia.
pt: Evento não encontrado.
ro: Evenimentul nu a fost găsit.
ru: Событие не найдено.
sk: Udalosť sa nenašla.
sl: Dogodek ni bil najden.
sv: Händelsen hittades inte.
zh: 未找到事件。

# eventAppBarTitle
source: Event
bg: Събитие
cs: Událost
da: Begivenhed
de: Termin
el: Συμβάν
es: Evento
et: Sündmus
fi: Tapahtuma
fr: Événement
ga: Ócáid
hr: Događaj
hu: Esemény
it: Evento
ja: 予定
lt: Įvykis
lv: Notikums
mt: Avveniment
nl: Afspraak
pl: Wydarzenie
pt: Evento
ro: Eveniment
ru: Событие
sk: Udalosť
sl: Dogodek
sv: Händelse
zh: 事件

# editTooltip
source: Edit
bg: Редактирай
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
et: Muuda
fi: Muokkaa
fr: Modifier
ga: Cuir in eagar
hr: Uredi
hu: Szerkesztés
it: Modifica
ja: 編集
lt: Redaguoti
lv: Rediģēt
mt: Editja
nl: Bewerken
pl: Edytuj
pt: Editar
ro: Editează
ru: Изменить
sk: Upraviť
sl: Uredi
sv: Redigera
zh: 编辑

# deleteTooltip
source: Delete
bg: Изтрий
cs: Odstranit
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
fi: Poista
fr: Supprimer
ga: Scrios
hr: Izbriši
hu: Törlés
it: Elimina
ja: 削除
lt: Ištrinti
lv: Dzēst
mt: Ħassar
nl: Verwijderen
pl: Usuń
pt: Eliminar
ro: Șterge
ru: Удалить
sk: Odstrániť
sl: Izbriši
sv: Ta bort
zh: 删除

# allDayLabel
source: {date} · All day
bg: {date} · Цял ден
cs: {date} · Celý den
da: {date} · Hele dagen
de: {date} · Ganztägig
el: {date} · Όλη την ημέρα
es: {date} · Todo el día
et: {date} · Kogu päev
fi: {date} · Koko päivä
fr: {date} · Toute la journée
ga: {date} · An lá ar fad
hr: {date} · Cijeli dan
hu: {date} · Egész nap
it: {date} · Tutto il giorno
ja: {date} · 終日
lt: {date} · Visą dieną
lv: {date} · Visu dienu
mt: {date} · Il-jum kollu
nl: {date} · Hele dag
pl: {date} · Cały dzień
pt: {date} · Dia inteiro
ro: {date} · Toată ziua
ru: {date} · Весь день
sk: {date} · Celý deň
sl: {date} · Ves dan
sv: {date} · Hela dagen
zh: {date} · 全天

# recurrenceUntilLabel
source: {recurrence} · until {date}
bg: {recurrence} · до {date}
cs: {recurrence} · do {date}
da: {recurrence} · indtil {date}
de: {recurrence} · bis {date}
el: {recurrence} · έως {date}
es: {recurrence} · hasta el {date}
et: {recurrence} · kuni {date}
fi: {recurrence} · {date} asti
fr: {recurrence} · jusqu'au {date}
ga: {recurrence} · go dtí {date}
hr: {recurrence} · do {date}
hu: {recurrence} · eddig: {date}
it: {recurrence} · fino al {date}
ja: {recurrence} · {date} まで
lt: {recurrence} · iki {date}
lv: {recurrence} · līdz {date}
mt: {recurrence} · sa {date}
nl: {recurrence} · tot {date}
pl: {recurrence} · do {date}
pt: {recurrence} · até {date}
ro: {recurrence} · până la {date}
ru: {recurrence} · до {date}
sk: {recurrence} · do {date}
sl: {recurrence} · do {date}
sv: {recurrence} · till {date}
zh: {recurrence} · 直到 {date}

source: Synced to relays
bg: Синхронизирано с релетата
cs: Synchronizováno s relaji
da: Synkroniseret med relæer
de: Mit Relays synchronisiert
el: Συγχρονισμένο με τους relay
es: Sincronizado con los relés
et: Sünkroonitud releedega
fi: Synkronoitu releille
fr: Synchronisé sur les relais
ga: Sioncrónaithe leis na sealaithe
hr: Sinkronizirano s relejima
hu: Szinkronizálva a relékkel
it: Sincronizzato sui relay
ja: リレーと同期済み
lt: Sinchronizuota su relėmis
lv: Sinhronizēts ar relejiem
mt: Issinkronizzat mar-relays
nl: Gesynchroniseerd met relays
pl: Zsynchronizowane z przekaźnikami
pt: Sincronizado com os relés
ro: Sincronizat cu releele
ru: Синхронизировано с реле
sk: Synchronizované s relé
sl: Sinhronizirano s releji
sv: Synkroniserad med reläer
zh: 已与中继同步

source: Not yet synced
bg: Все още не е синхронизирано
cs: Zatím nesynchronizováno
da: Endnu ikke synkroniseret
de: Noch nicht synchronisiert
el: Δεν έχει συγχρονιστεί ακόμη
es: Aún no sincronizado
et: Veel sünkroonimata
fi: Ei vielä synkronoitu
fr: Pas encore synchronisé
ga: Nach bhfuil sioncrónaithe fós
hr: Još nije sinkronizirano
hu: Még nincs szinkronizálva
it: Non ancora sincronizzato
ja: まだ同期されていません
lt: Dar nesinchronizuota
lv: Vēl nav sinhronizēts
mt: Għadu ma ġiex issinkronizzat
nl: Nog niet gesynchroniseerd
pl: Jeszcze niezsynchronizowane
pt: Ainda não sincronizado
ro: Încă nesincronizat
ru: Ещё не синхронизировано
sk: Zatiaľ nesynchronizované
sl: Še ni sinhronizirano
sv: Ännu inte synkroniserad
zh: 尚未同步

# deleteEventTitle
source: Delete event?
bg: Да се изтрие ли събитието?
cs: Odstranit událost?
da: Slet begivenhed?
de: Termin löschen?
el: Διαγραφή συμβάντος;
es: ¿Eliminar el evento?
et: Kas kustutada sündmus?
fi: Poistetaanko tapahtuma?
fr: Supprimer l'événement ?
ga: An ócáid a scriosadh?
hr: Izbrisati događaj?
hu: Törlöd az eseményt?
it: Eliminare l'evento?
ja: 予定を削除しますか？
lt: Ištrinti įvykį?
lv: Dzēst notikumu?
mt: Tħassar l-avveniment?
nl: Afspraak verwijderen?
pl: Usunąć wydarzenie?
pt: Eliminar o evento?
ro: Ștergi evenimentul?
ru: Удалить событие?
sk: Odstrániť udalosť?
sl: Izbrišem dogodek?
sv: Ta bort händelsen?
zh: 删除此事件？

# deleteEventBody
source: This removes the event from this device and requests deletion from the relays.
bg: Това премахва събитието от това устройство и заявява изтриване от релетата.
cs: Tím se událost odstraní z tohoto zařízení a požádá se o její odstranění z relají.
da: Dette fjerner begivenheden fra denne enhed og anmoder om sletning fra relæerne.
de: Dies entfernt den Termin von diesem Gerät und fordert die Löschung bei den Relays an.
el: Αυτό αφαιρεί το συμβάν από αυτή τη συσκευή και ζητά τη διαγραφή του από τους relay.
es: Esto elimina el evento de este dispositivo y solicita su eliminación en los relés.
et: See eemaldab sündmuse sellest seadmest ja taotleb selle kustutamist releedest.
fi: Tämä poistaa tapahtuman tästä laitteesta ja pyytää poistoa releiltä.
fr: Cela supprime l'événement de cet appareil et demande sa suppression sur les relais.
ga: Baintear an ócáid seo den ghléas seo agus iarrtar go scriosfar í ó na sealaithe.
hr: Ovo uklanja događaj s ovog uređaja i traži brisanje s releja.
hu: Ez eltávolítja az eseményt erről az eszközről, és törlést kér a relékről.
it: Questo rimuove l'evento da questo dispositivo e richiede l'eliminazione dai relay.
ja: この操作により、この予定はこのデバイスから削除され、リレーからの削除も要求されます。
lt: Tai pašalins įvykį iš šio įrenginio ir paprašys jį ištrinti iš relių.
lv: Tas noņem notikumu no šīs ierīces un pieprasa tā dzēšanu no relejiem.
mt: Dan ineħħi l-avveniment minn dan l-apparat u jitlob it-tħassir mir-relays.
nl: Dit verwijdert de afspraak van dit apparaat en vraagt om verwijdering bij de relays.
pl: To usuwa wydarzenie z tego urządzenia i zgłasza żądanie usunięcia z przekaźników.
pt: Isto remove o evento deste dispositivo e solicita a eliminação nos relés.
ro: Aceasta elimină evenimentul de pe acest dispozitiv și solicită ștergerea de pe relee.
ru: Это удалит событие с этого устройства и запросит удаление с реле.
sk: Tým sa udalosť odstráni z tohto zariadenia a požiada sa o jej odstránenie z relé.
sl: To odstrani dogodek iz te naprave in zahteva izbris iz relejev.
sv: Detta tar bort händelsen från den här enheten och begär borttagning från reläerna.
zh: 这将从此设备中删除该事件，并请求从中继中删除。

# editEventTitle
source: Edit event
bg: Редактиране на събитие
cs: Upravit událost
da: Rediger begivenhed
de: Termin bearbeiten
el: Επεξεργασία συμβάντος
es: Editar evento
et: Muuda sündmust
fi: Muokkaa tapahtumaa
fr: Modifier l'événement
ga: Cuir an ócáid in eagar
hr: Uredi događaj
hu: Esemény szerkesztése
it: Modifica evento
ja: 予定を編集
lt: Redaguoti įvykį
lv: Rediģēt notikumu
mt: Editja l-avveniment
nl: Afspraak bewerken
pl: Edytuj wydarzenie
pt: Editar evento
ro: Editează evenimentul
ru: Изменить событие
sk: Upraviť udalosť
sl: Uredi dogodek
sv: Redigera händelse
zh: 编辑事件

# newEventTitle
source: New event
bg: Ново събитие
cs: Nová událost
da: Ny begivenhed
de: Neuer Termin
el: Νέο συμβάν
es: Nuevo evento
et: Uus sündmus
fi: Uusi tapahtuma
fr: Nouvel événement
ga: Ócáid nua
hr: Novi događaj
hu: Új esemény
it: Nuovo evento
ja: 新しい予定
lt: Naujas įvykis
lv: Jauns notikums
mt: Avveniment ġdid
nl: Nieuwe afspraak
pl: Nowe wydarzenie
pt: Novo evento
ro: Eveniment nou
ru: Новое событие
sk: Nová udalosť
sl: Nov dogodek
sv: Ny händelse
zh: 新建事件

# fieldTitle
source: Title
bg: Заглавие
cs: Název
da: Titel
de: Titel
el: Τίτλος
es: Título
et: Pealkiri
fi: Otsikko
fr: Titre
ga: Teideal
hr: Naslov
hu: Cím
it: Titolo
ja: タイトル
lt: Pavadinimas
lv: Nosaukums
mt: Titlu
nl: Titel
pl: Tytuł
pt: Título
ro: Titlu
ru: Название
sk: Názov
sl: Naslov
sv: Titel
zh: 标题

# allDaySwitch
source: All day
bg: Цял ден
cs: Celý den
da: Hele dagen
de: Ganztägig
el: Όλη την ημέρα
es: Todo el día
et: Kogu päev
fi: Koko päivä
fr: Toute la journée
ga: An lá ar fad
hr: Cijeli dan
hu: Egész nap
it: Tutto il giorno
ja: 終日
lt: Visą dieną
lv: Visu dienu
mt: Il-jum kollu
nl: Hele dag
pl: Cały dzień
pt: Dia inteiro
ro: Toată ziua
ru: Весь день
sk: Celý deň
sl: Ves dan
sv: Hela dagen
zh: 全天

# startsLabel
source: Starts
bg: Начало
cs: Začíná
da: Starter
de: Beginn
el: Έναρξη
es: Empieza
et: Algab
fi: Alkaa
fr: Début
ga: Tosaíonn
hr: Počinje
hu: Kezdés
it: Inizio
ja: 開始
lt: Prasideda
lv: Sākas
mt: Jibda
nl: Begint
pl: Rozpoczyna się
pt: Início
ro: Începe
ru: Начало
sk: Začína
sl: Začetek
sv: Börjar
zh: 开始

# endsLabel
source: Ends
bg: Край
cs: Končí
da: Slutter
de: Ende
el: Λήξη
es: Termina
et: Lõpeb
fi: Päättyy
fr: Fin
ga: Críochnaíonn
hr: Završava
hu: Befejezés
it: Fine
ja: 終了
lt: Baigiasi
lv: Beidzas
mt: Jispiċċa
nl: Eindigt
pl: Kończy się
pt: Fim
ro: Se termină
ru: Конец
sk: Končí
sl: Konec
sv: Slutar
zh: 结束

# timezoneLabel
source: Timezone
bg: Часова зона
cs: Časové pásmo
da: Tidszone
de: Zeitzone
el: Ζώνη ώρας
es: Zona horaria
et: Ajavöönd
fi: Aikavyöhyke
fr: Fuseau horaire
ga: Crios ama
hr: Vremenska zona
hu: Időzóna
it: Fuso orario
ja: タイムゾーン
lt: Laiko juosta
lv: Laika josla
mt: Żona tal-ħin
nl: Tijdzone
pl: Strefa czasowa
pt: Fuso horário
ro: Fus orar
ru: Часовой пояс
sk: Časové pásmo
sl: Časovni pas
sv: Tidszon
zh: 时区

# repeatsLabel
source: Repeats
bg: Повторение
cs: Opakování
da: Gentagelse
de: Wiederholung
el: Επανάληψη
es: Repetición
et: Kordumine
fi: Toistuu
fr: Répétition
ga: Athrá
hr: Ponavljanje
hu: Ismétlődés
it: Ripeti
ja: 繰り返し
lt: Pasikartojimas
lv: Atkārtošanās
mt: Ripetizzjoni
nl: Herhaling
pl: Powtarzanie
pt: Repetição
ro: Repetare
ru: Повтор
sk: Opakovanie
sl: Ponavljanje
sv: Upprepning
zh: 重复

# untilLabel
source: Until
bg: До
cs: Do
da: Indtil
de: Bis
el: Έως
es: Hasta
et: Kuni
fi: Asti
fr: Jusqu'au
ga: Go dtí
hr: Do
hu: Eddig
it: Fino al
ja: まで
lt: Iki
lv: Līdz
mt: Sa
nl: Tot
pl: Do
pt: Até
ro: Până la
ru: До
sk: Do
sl: Do
sv: Till
zh: 直到

# foreverLabel
source: Forever
bg: Завинаги
cs: Navždy
da: For altid
de: Für immer
el: Για πάντα
es: Para siempre
et: Igavesti
fi: Ikuisesti
fr: Toujours
ga: Go deo
hr: Zauvijek
hu: Örökre
it: Per sempre
ja: 無期限
lt: Visam laikui
lv: Uz visiem laikiem
mt: Għal dejjem
nl: Voor altijd
pl: Zawsze
pt: Para sempre
ro: Pentru totdeauna
ru: Навсегда
sk: Navždy
sl: Za vedno
sv: För alltid
zh: 永远

# remindersLabel
source: Reminders
bg: Напомняния
cs: Připomenutí
da: Påmindelser
de: Erinnerungen
el: Υπενθυμίσεις
es: Recordatorios
et: Meeldetuletused
fi: Muistutukset
fr: Rappels
ga: Meabhrúcháin
hr: Podsjetnici
hu: Emlékeztetők
it: Promemoria
ja: リマインダー
lt: Priminimai
lv: Atgādinājumi
mt: Tfakkiriet
nl: Herinneringen
pl: Przypomnienia
pt: Lembretes
ro: Mementouri
ru: Напоминания
sk: Pripomienky
sl: Opomniki
sv: Påminnelser
zh: 提醒

# addChip
source: Add
bg: Добави
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
et: Lisa
fi: Lisää
fr: Ajouter
ga: Cuir leis
hr: Dodaj
hu: Hozzáadás
it: Aggiungi
ja: 追加
lt: Pridėti
lv: Pievienot
mt: Żid
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ro: Adaugă
ru: Добавить
sk: Pridať
sl: Dodaj
sv: Lägg till
zh: 添加

# colorLabel
source: Color
bg: Цвят
cs: Barva
da: Farve
de: Farbe
el: Χρώμα
et: Värv
fi: Väri
fr: Couleur
ga: Dath
hr: Boja
hu: Szín
it: Colore
ja: 色
lt: Spalva
lv: Krāsa
mt: Kulur
nl: Kleur
pl: Kolor
pt: Cor
ro: Culoare
ru: Цвет
sk: Farba
sl: Barva
sv: Färg
zh: 颜色
