Repository: Lwb89dev/astraea
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ja, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, zh

# couldNotStartLogin
source: Could not start login: {error}
bg: Влизането не можа да се стартира: {error}
cs: Přihlášení se nepodařilo zahájit: {error}
da: Kunne ikke starte login: {error}
de: Anmeldung konnte nicht gestartet werden: {error}
el: Δεν ήταν δυνατή η έναρξη της σύνδεσης: {error}
es: No se pudo iniciar el acceso: {error}
et: Sisselogimist ei õnnestunud alustada: {error}
fi: Kirjautumista ei voitu aloittaa: {error}
fr: Impossible de démarrer la connexion : {error}
ga: Níorbh fhéidir logáil isteach a thosú: {error}
hr: Prijava se nije mogla pokrenuti: {error}
hu: A bejelentkezés indítása sikertelen: {error}
it: Impossibile avviare l'accesso: {error}
ja: ログインを開始できませんでした: {error}
lt: Nepavyko pradėti prisijungimo: {error}
lv: Neizdevās sākt pieteikšanos: {error}
mt: Id-dħul ma setax jinbeda: {error}
nl: Kon inloggen niet starten: {error}
pl: Nie udało się rozpocząć logowania: {error}
pt: Não foi possível iniciar o início de sessão: {error}
ro: Autentificarea nu a putut fi pornită: {error}
ru: Не удалось начать вход: {error}
sk: Prihlásenie sa nepodarilo spustiť: {error}
sl: Prijave ni bilo mogoče začeti: {error}
sv: Det gick inte att starta inloggningen: {error}
zh: 无法开始登录：{error}

# signOutConfirmDesktopBody
source: This forgets the account on this device only — your events stay on the relays. A provisioned signing key, if any, is removed from the keyring.
bg: Това забравя акаунта само на това устройство — вашите събития остават на релетата. Всеки предоставен ключ за подпис се премахва от ключодържателя.
cs: Tím se účet zapomene pouze na tomto zařízení — vaše události zůstanou na relajích. Případný poskytnutý podpisový klíč bude odstraněn z klíčenky.
da: Dette glemmer kun kontoen på denne enhed — dine begivenheder forbliver på relæerne. En eventuel klargjort signeringsnøgle fjernes fra nøgleringen.
de: Dies vergisst das Konto nur auf diesem Gerät — deine Termine bleiben auf den Relays. Ein bereitgestellter Signierschlüssel wird, falls vorhanden, aus dem Schlüsselbund entfernt.
el: Αυτό ξεχνά τον λογαριασμό μόνο σε αυτή τη συσκευή — τα συμβάντα σας παραμένουν στους relay. Τυχόν παρεχόμενο κλειδί υπογραφής αφαιρείται από την μπρελόκ.
es: Esto olvida la cuenta solo en este dispositivo — tus eventos permanecen en los relés. Se elimina del llavero cualquier clave de firma aprovisionada.
et: See unustab konto ainult selles seadmes — sinu sündmused jäävad releedesse. Võimalik pakutud allkirjastamisvõti eemaldatakse võtmehoidjast.
fi: Tämä unohtaa tilin vain tällä laitteella — tapahtumasi pysyvät releillä. Mahdollinen käyttöönotettu allekirjoitusavain poistetaan avaimenperästä.
fr: Cela oublie le compte uniquement sur cet appareil — vos événements restent sur les relais. Une clé de signature fournie, le cas échéant, est retirée du trousseau.
ga: Ní dhéanann sé seo dearmad ar an gcuntas ach ar an ngléas seo — fanann d'ócáidí ar na sealaithe. Baintear aon eochair shínithe soláthraithe as an eochairchrann.
hr: Ovo zaboravlja račun samo na ovom uređaju — vaši događaji ostaju na relejima. Eventualni pruženi ključ za potpisivanje uklanja se iz privjeska za ključeve.
hu: Ez csak ezen az eszközön felejti el a fiókot — az eseményeid megmaradnak a réléken. Az esetleges kiadott aláíró kulcsot eltávolítjuk a kulcstartóból.
it: Questo dimentica l'account solo su questo dispositivo — i tuoi eventi restano sui relay. Un'eventuale chiave di firma fornita viene rimossa dal portachiavi.
ja: これはこのデバイス上でのみアカウントを忘れます — 予定はリレー上に残ります。提供された署名鍵があれば、キーリングから削除されます。
lt: Tai pamiršta paskyrą tik šiame įrenginyje — jūsų įvykiai lieka reliuose. Bet koks suteiktas pasirašymo raktas pašalinamas iš raktų pakabuko.
lv: Tas aizmirst kontu tikai šajā ierīcē — tavi notikumi paliek relejos. Jebkura nodrošinātā parakstīšanas atslēga tiek noņemta no atslēgu saiskas.
mt: Dan jinsa l-kont biss fuq dan l-apparat — l-avvenimenti tiegħek jibqgħu fuq ir-relays. Kwalunkwe ċavetta ta' firma pprovduta tiġi mneħħija mill-keyring.
nl: Dit vergeet het account alleen op dit apparaat — je afspraken blijven op de relays. Een eventueel geconfigureerde ondertekeningssleutel wordt uit de sleutelbos verwijderd.
pl: To zapomina konto tylko na tym urządzeniu — twoje wydarzenia pozostają na przekaźnikach. Ewentualny udostępniony klucz podpisujący zostanie usunięty z pęku kluczy.
pt: Isto esquece a conta apenas neste dispositivo — os teus eventos permanecem nos relés. Uma chave de assinatura fornecida, se existir, é removida do chaveiro.
ro: Aceasta uită contul doar pe acest dispozitiv — evenimentele tale rămân pe relee. O eventuală cheie de semnare furnizată este eliminată din breloc.
ru: Это удалит учётную запись только на этом устройстве — ваши события останутся на реле. Любой предоставленный ключ подписи удаляется из связки ключей.
sk: Tým sa účet zabudne iba na tomto zariadení — vaše udalosti zostanú na relé. Prípadný poskytnutý podpisový kľúč sa odstráni z kľúčenky.
sl: S tem pozabite račun le na tej napravi — vaši dogodki ostanejo na relejih. Morebitni zagotovljeni podpisni ključ se odstrani iz zbirke ključev.
sv: Detta glömmer kontot endast på den här enheten — dina händelser finns kvar på reläerna. En eventuell tillhandahållen signeringsnyckel tas bort från nyckelringen.
zh: 这仅会在此设备上忘记该账户 — 你的事件仍保留在中继上。任何已配置的签名密钥都会从密钥环中移除。

# signInWithBrowserTitle
source: Sign in with your browser
bg: Влезте с браузъра си
cs: Přihlaste se přes prohlížeč
da: Log ind med din browser
de: Mit deinem Browser anmelden
el: Συνδεθείτε με το πρόγραμμα περιήγησής σας
es: Inicia sesión con tu navegador
et: Logi sisse oma brauseriga
fi: Kirjaudu sisään selaimellasi
fr: Connectez-vous avec votre navigateur
ga: Logáil isteach le do bhrabhsálaí
hr: Prijavite se putem preglednika
hu: Jelentkezz be a böngésződdel
it: Accedi con il tuo browser
ja: ブラウザでサインイン
lt: Prisijunkite naudodami naršyklę
lv: Piesakies ar savu pārlūkprogrammu
mt: Idħol bil-browser tiegħek
nl: Log in met je browser
pl: Zaloguj się przez przeglądarkę
pt: Inicia sessão com o teu navegador
ro: Autentifică-te cu browserul tău
ru: Войдите через браузер
sk: Prihláste sa cez prehliadač
sl: Prijavite se prek brskalnika
sv: Logga in med din webbläsare
zh: 使用你的浏览器登录

# loginSessionExpired
source: This login session expired. Try again.
bg: Тази сесия за вход е изтекла. Опитайте отново.
cs: Tato přihlašovací relace vypršela. Zkuste to znovu.
da: Denne loginsession er udløbet. Prøv igen.
de: Diese Anmeldesitzung ist abgelaufen. Versuche es erneut.
el: Αυτή η συνεδρία σύνδεσης έληξε. Δοκιμάστε ξανά.
es: Esta sesión de acceso ha caducado. Inténtalo de nuevo.
et: See sisselogimisseanss on aegunud. Proovi uuesti.
fi: Tämä kirjautumisistunto on vanhentunut. Yritä uudelleen.
fr: Cette session de connexion a expiré. Réessayez.
ga: Tá an seisiún logála isteach seo imithe in éag. Bain triail eile as.
hr: Ova sesija prijave je istekla. Pokušajte ponovno.
hu: Ez a bejelentkezési munkamenet lejárt. Próbáld újra.
it: Questa sessione di accesso è scaduta. Riprova.
ja: このログインセッションは期限切れです。もう一度お試しください。
lt: Ši prisijungimo sesija baigėsi. Bandykite dar kartą.
lv: Šī pieteikšanās sesija ir beigusies. Mēģini vēlreiz.
mt: Din is-sessjoni tad-dħul skadiet. Erġa' pprova.
nl: Deze inlogsessie is verlopen. Probeer het opnieuw.
pl: Ta sesja logowania wygasła. Spróbuj ponownie.
pt: Esta sessão de início de sessão expirou. Tenta novamente.
ro: Această sesiune de autentificare a expirat. Încearcă din nou.
ru: Этот сеанс входа истёк. Попробуйте снова.
sk: Táto prihlasovacia relácia vypršala. Skúste to znova.
sl: Ta prijavna seja je potekla. Poskusite znova.
sv: Den här inloggningssessionen har gått ut. Försök igen.
zh: 此登录会话已过期。请重试。

# loginWaitingBody
source: A browser tab was opened to confirm your Nostr identity (NIP-07). Approve it there — this dialog closes automatically. Your private key is never requested.
bg: Отворен е раздел в браузъра за потвърждаване на вашата Nostr идентичност (NIP-07). Одобрете го там — този диалог се затваря автоматично. Личният ви ключ никога не се изисква.
cs: Byla otevřena karta prohlížeče pro potvrzení vaší identity Nostr (NIP-07). Schvalte ji tam — toto okno se zavře automaticky. Váš soukromý klíč není nikdy vyžadován.
da: Der blev åbnet en browserfane for at bekræfte din Nostr-identitet (NIP-07). Godkend det der — denne dialog lukker automatisk. Din private nøgle bliver aldrig anmodet om.
de: Ein Browser-Tab wurde geöffnet, um deine Nostr-Identität zu bestätigen (NIP-07). Bestätige sie dort — dieses Fenster schließt sich automatisch. Dein privater Schlüssel wird nie angefragt.
el: Ανοίχθηκε μια καρτέλα προγράμματος περιήγησης για την επιβεβαίωση της ταυτότητάς σας Nostr (NIP-07). Εγκρίνετέ την εκεί — αυτός ο διάλογος κλείνει αυτόματα. Το ιδιωτικό σας κλειδί δεν ζητείται ποτέ.
es: Se abrió una pestaña del navegador para confirmar tu identidad Nostr (NIP-07). Apruébala allí — este diálogo se cierra automáticamente. Nunca se solicita tu clave privada.
et: Avati brauserisakk sinu Nostr identiteedi kinnitamiseks (NIP-07). Kinnita see seal — see dialoog sulgub automaatselt. Sinu privaatvõtit ei küsita kunagi.
fi: Selainvälilehti avattiin vahvistamaan Nostr-identiteettisi (NIP-07). Hyväksy se siellä — tämä ikkuna sulkeutuu automaattisesti. Yksityistä avaintasi ei koskaan pyydetä.
fr: Un onglet du navigateur s'est ouvert pour confirmer votre identité Nostr (NIP-07). Approuvez-le là-bas — cette fenêtre se ferme automatiquement. Votre clé privée n'est jamais demandée.
ga: Osclaíodh cluaisín brabhsálaí chun d'aitheantas Nostr a dhearbhú (NIP-07). Ceadaigh ansin é — dúnann an dialóg seo go huathoibríoch. Ní iarrtar d'eochair phríobháideach riamh.
hr: Otvorena je kartica preglednika za potvrdu vašeg Nostr identiteta (NIP-07). Odobrite je ondje — ovaj dijalog zatvara se automatski. Vaš privatni ključ nikada se ne traži.
hu: Egy böngészőfül nyílt meg a Nostr-azonosságod megerősítéséhez (NIP-07). Hagyd jóvá ott — ez az ablak automatikusan bezáródik. A privát kulcsodat soha nem kérjük.
it: È stata aperta una scheda del browser per confermare la tua identità Nostr (NIP-07). Approvala lì — questa finestra si chiude automaticamente. La tua chiave privata non viene mai richiesta.
ja: あなたの Nostr 識別情報（NIP-07）を確認するためにブラウザタブが開かれました。そこで承認してください — このダイアログは自動的に閉じます。あなたの秘密鍵が求められることは決してありません。
lt: Buvo atidarytas naršyklės skirtukas jūsų Nostr tapatybei patvirtinti (NIP-07). Patvirtinkite ten — šis dialogo langas užsidarys automatiškai. Jūsų privataus rakto niekada neprašoma.
lv: Tika atvērta pārlūkprogrammas cilne, lai apstiprinātu tavu Nostr identitāti (NIP-07). Apstiprini to tur — šis dialoglodziņš aizvērsies automātiski. Tava privātā atslēga netiek pieprasīta nekad.
mt: Infetħet tab tal-browser biex tikkonferma l-identità Nostr tiegħek (NIP-07). Approvaha hemm — dan id-dialogu jagħlaq awtomatikament. Iċ-ċavetta privata tiegħek qatt ma tintalab.
nl: Er is een browsertabblad geopend om je Nostr-identiteit te bevestigen (NIP-07). Keur dit daar goed — dit venster sluit automatisch. Je privésleutel wordt nooit opgevraagd.
pl: Otwarto kartę przeglądarki, aby potwierdzić twoją tożsamość Nostr (NIP-07). Zatwierdź ją tam — to okno zamknie się automatycznie. Twój klucz prywatny nigdy nie jest wymagany.
pt: Foi aberto um separador do navegador para confirmar a tua identidade Nostr (NIP-07). Aprova-a lá — esta janela fecha-se automaticamente. A tua chave privada nunca é pedida.
ro: A fost deschisă o filă de browser pentru a confirma identitatea ta Nostr (NIP-07). Aprob-o acolo — această fereastră se închide automat. Cheia ta privată nu este niciodată solicitată.
ru: Открыта вкладка браузера для подтверждения вашей идентичности Nostr (NIP-07). Подтвердите её там — это диалоговое окно закроется автоматически. Ваш приватный ключ никогда не запрашивается.
sk: Otvorila sa karta prehliadača na potvrdenie vašej identity Nostr (NIP-07). Schváľte ju tam — toto okno sa zavrie automaticky. Váš súkromný kľúč sa nikdy nevyžaduje.
sl: Odprl se je zavihek brskalnika za potrditev vaše identitete Nostr (NIP-07). Odobrite jo tam — to pogovorno okno se samodejno zapre. Vaš zasebni ključ nikoli ni zahtevan.
sv: En webbläsarflik öppnades för att bekräfta din Nostr-identitet (NIP-07). Godkänn den där — dialogrutan stängs automatiskt. Din privata nyckel efterfrågas aldrig.
zh: 已打开浏览器标签页以确认你的 Nostr 身份（NIP-07）。请在那里批准 — 此对话框会自动关闭。系统绝不会请求你的私钥。

source: Open again
bg: Отвори отново
cs: Otevřít znovu
da: Åbn igen
de: Erneut öffnen
el: Άνοιγμα ξανά
es: Abrir de nuevo
et: Ava uuesti
fi: Avaa uudelleen
fr: Rouvrir
ga: Oscail arís
hr: Otvori ponovno
hu: Megnyitás újra
it: Apri di nuovo
ja: 再度開く
lt: Atidaryti dar kartą
lv: Atvērt vēlreiz
mt: Iftaħ mill-ġdid
nl: Opnieuw openen
pl: Otwórz ponownie
pt: Abrir novamente
ro: Deschide din nou
ru: Открыть снова
sk: Otvoriť znova
sl: Odpri znova
sv: Öppna igen
zh: 再次打开

# offlineWillRetry
source: Offline — will retry automatically.
bg: Офлайн — ще опита отново автоматично.
cs: Offline — automaticky to zkusí znovu.
da: Offline — prøver automatisk igen.
de: Offline — wird automatisch erneut versucht.
el: Εκτός σύνδεσης — θα επαναληφθεί αυτόματα.
es: Sin conexión — se reintentará automáticamente.
et: Võrguühenduseta — proovib automaatselt uuesti.
fi: Offline — yrittää uudelleen automaattisesti.
fr: Hors ligne — nouvelle tentative automatique.
ga: As líne — déanfaidh sé iarracht eile go huathoibríoch.
hr: Izvanmrežno — automatski će pokušati ponovno.
hu: Offline — automatikusan újrapróbálja.
it: Offline — riproverà automaticamente.
ja: オフライン — 自動的に再試行します。
lt: Neprisijungęs — bandys dar kartą automatiškai.
lv: Bezsaistē — automātiski mēģinās vēlreiz.
mt: Offline — se jerġa' jipprova awtomatikament.
nl: Offline — probeert automatisch opnieuw.
pl: Offline — spróbuje ponownie automatycznie.
pt: Offline — tentará novamente automaticamente.
ro: Offline — va reîncerca automat.
ru: Офлайн — попытка будет повторена автоматически.
sk: Offline — automaticky to skúsi znova.
sl: Brez povezave — samodejno bo poskusilo znova.
sv: Offline — försöker igen automatiskt.
zh: 离线 — 将自动重试。

source: Up to date
bg: Актуално
cs: Aktuální
da: Opdateret
de: Aktuell
el: Ενημερωμένο
es: Actualizado
et: Ajakohane
fi: Ajan tasalla
fr: À jour
ga: Cothrom le dáta
hr: Ažurirano
hu: Naprakész
it: Aggiornato
ja: 最新の状態です
lt: Atnaujinta
lv: Aktuāls
mt: Aġġornat
pl: Aktualne
pt: Atualizado
ro: Actualizat
ru: Актуально
sk: Aktuálne
sl: Posodobljeno
sv: Uppdaterad
zh: 已是最新

# operationsFailingCount
source: {count, plural, one{1 operation failing} other{{count} operations failing}}
bg: {count, plural, one{1 неуспешна операция} other{{count} неуспешни операции}}
cs: {count, plural, one{1 neúspěšná operace} few{{count} neúspěšné operace} many{{count} neúspěšné operace} other{{count} neúspěšných operací}}
da: {count, plural, one{1 mislykket handling} other{{count} mislykkede handlinger}}
de: {count, plural, one{1 fehlgeschlagener Vorgang} other{{count} fehlgeschlagene Vorgänge}}
el: {count, plural, one{1 αποτυχημένη λειτουργία} other{{count} αποτυχημένες λειτουργίες}}
es: {count, plural, one{1 operación fallida} other{{count} operaciones fallidas}}
et: {count, plural, one{1 ebaõnnestunud toiming} other{{count} ebaõnnestunud toimingut}}
fi: {count, plural, one{1 epäonnistunut toimenpide} other{{count} epäonnistunutta toimenpidettä}}
fr: {count, plural, one{1 opération en échec} other{{count} opérations en échec}}
ga: {count, plural, one{1 oibríocht theip} other{{count} oibríocht theip}}
hr: {count, plural, one{1 neuspjela operacija} few{{count} neuspjele operacije} other{{count} neuspjelih operacija}}
hu: {count, plural, one{1 sikertelen művelet} other{{count} sikertelen művelet}}
it: {count, plural, one{1 operazione non riuscita} other{{count} operazioni non riuscite}}
ja: {count, plural, other{{count} 件の操作が失敗}}
lt: {count, plural, one{1 nepavykusi operacija} few{{count} nepavykusios operacijos} other{{count} nepavykusių operacijų}}
lv: {count, plural, zero{{count} neveiksmīgas darbības} one{1 neveiksmīga darbība} other{{count} neveiksmīgas darbības}}
mt: {count, plural, one{operazzjoni 1 fallita} other{{count} operazzjonijiet falliti}}
nl: {count, plural, one{1 mislukte bewerking} other{{count} mislukte bewerkingen}}
pl: {count, plural, one{1 operacja nieudana} few{{count} operacje nieudane} many{{count} operacji nieudanych} other{{count} operacji nieudanej}}
pt: {count, plural, one{1 operação a falhar} other{{count} operações a falhar}}
ro: {count, plural, one{1 operațiune eșuată} few{{count} operațiuni eșuate} other{{count} de operațiuni eșuate}}
ru: {count, plural, one{{count} неудачная операция} few{{count} неудачные операции} many{{count} неудачных операций} other{{count} неудачной операции}}
sk: {count, plural, one{1 neúspešná operácia} few{{count} neúspešné operácie} many{{count} neúspešnej operácie} other{{count} neúspešných operácií}}
sl: {count, plural, one{1 spodletela operacija} two{{count} spodleteli operaciji} few{{count} spodletele operacije} other{{count} spodletelih operacij}}
sv: {count, plural, one{1 misslyckad åtgärd} other{{count} misslyckade åtgärder}}
zh: {count, plural, other{{count} 个操作失败}}

# pendingCount
source: {count, plural, one{1 pending} other{{count} pending}}
bg: {count, plural, one{1 чакащо} other{{count} чакащи}}
cs: {count, plural, one{1 čekající} few{{count} čekající} many{{count} čekající} other{{count} čekajících}}
da: {count, plural, one{1 afventer} other{{count} afventer}}
de: {count, plural, one{1 ausstehend} other{{count} ausstehend}}
el: {count, plural, one{1 σε εκκρεμότητα} other{{count} σε εκκρεμότητα}}
es: {count, plural, one{1 pendiente} other{{count} pendientes}}
et: {count, plural, one{1 ootel} other{{count} ootel}}
fi: {count, plural, one{1 odottaa} other{{count} odottaa}}
fr: {count, plural, one{1 en attente} other{{count} en attente}}
ga: {count, plural, one{1 ar feitheamh} other{{count} ar feitheamh}}
hr: {count, plural, one{1 na čekanju} few{{count} na čekanju} other{{count} na čekanju}}
hu: {count, plural, one{1 függőben} other{{count} függőben}}
it: {count, plural, one{1 in sospeso} other{{count} in sospeso}}
ja: {count, plural, other{{count} 件保留中}}
lt: {count, plural, one{1 laukiama} few{{count} laukiama} other{{count} laukiama}}
lv: {count, plural, zero{{count} gaida} one{1 gaida} other{{count} gaida}}
mt: {count, plural, one{1 pendenti} other{{count} pendenti}}
nl: {count, plural, one{1 in behandeling} other{{count} in behandeling}}
pl: {count, plural, one{1 oczekujące} few{{count} oczekujące} many{{count} oczekujących} other{{count} oczekującego}}
pt: {count, plural, one{1 pendente} other{{count} pendentes}}
ro: {count, plural, one{1 în așteptare} few{{count} în așteptare} other{{count} în așteptare}}
ru: {count, plural, one{{count} в ожидании} few{{count} в ожидании} many{{count} в ожидании} other{{count} в ожидании}}
sk: {count, plural, one{1 čakajúce} few{{count} čakajúce} many{{count} čakajúceho} other{{count} čakajúcich}}
sl: {count, plural, one{1 v čakanju} two{{count} v čakanju} few{{count} v čakanju} other{{count} v čakanju}}
sv: {count, plural, one{1 väntande} other{{count} väntande}}
zh: {count, plural, other{{count} 个待处理}}

source: Relay status
bg: Състояние на релетата
cs: Stav relají
da: Relæstatus
el: Κατάσταση relay
es: Estado de los relés
et: Releede olek
fi: Releiden tila
fr: État des relais
ga: Stádas na sealaithe
hr: Status releja
hu: Rélé állapota
it: Stato dei relay
ja: リレーの状態
lt: Relių būsena
lv: Releju statuss
mt: Status tar-relays
pl: Stan przekaźników
pt: Estado dos relés
ro: Starea releelor
ru: Статус реле
sk: Stav relé
sl: Stanje relejev
sv: Relästatus
zh: 中继状态

# relaysLabel
source: Relays
bg: Релета
cs: Relaje
da: Relæer
el: Relay
es: Relés
et: Releed
fi: Releet
fr: Relais
ga: Sealaithe
hr: Releji
hu: Rélék
it: Relay
ja: リレー
lt: Reliai
lv: Releji
pl: Przekaźniki
pt: Relés
ro: Relee
ru: Реле
sk: Relé
sl: Releji
sv: Reläer
zh: 中继

# relaysConfiguredLabel
source: {count, plural, one{1 configured} other{{count} configured}}
bg: {count, plural, one{1 конфигурирано} other{{count} конфигурирани}}
cs: {count, plural, one{1 nakonfigurovaný} few{{count} nakonfigurované} many{{count} nakonfigurovaného} other{{count} nakonfigurovaných}}
da: {count, plural, one{1 konfigureret} other{{count} konfigureret}}
de: {count, plural, one{1 konfiguriert} other{{count} konfiguriert}}
el: {count, plural, one{1 ρυθμισμένος} other{{count} ρυθμισμένοι}}
es: {count, plural, one{1 configurado} other{{count} configurados}}
et: {count, plural, one{1 seadistatud} other{{count} seadistatud}}
fi: {count, plural, one{1 määritetty} other{{count} määritetty}}
fr: {count, plural, one{1 configuré} other{{count} configurés}}
ga: {count, plural, one{1 cumraithe} two{{count} chumraithe} few{{count} chumraithe} other{{count} cumraithe}}
hr: {count, plural, one{1 konfiguriran} few{{count} konfigurirana} other{{count} konfigurirano}}
hu: {count, plural, one{1 beállítva} other{{count} beállítva}}
it: {count, plural, one{1 configurato} other{{count} configurati}}
ja: {count, plural, other{{count} 件設定済み}}
lt: {count, plural, one{1 sukonfigūruotas} few{{count} sukonfigūruoti} other{{count} sukonfigūruotų}}
lv: {count, plural, zero{{count} konfigurēti} one{1 konfigurēts} other{{count} konfigurēti}}
mt: {count, plural, one{1 ikkonfigurat} other{{count} ikkonfigurati}}
nl: {count, plural, one{1 geconfigureerd} other{{count} geconfigureerd}}
pl: {count, plural, one{1 skonfigurowany} few{{count} skonfigurowane} many{{count} skonfigurowanych} other{{count} skonfigurowanego}}
pt: {count, plural, one{1 configurado} other{{count} configurados}}
ro: {count, plural, one{1 configurat} few{{count} configurate} other{{count} de configurate}}
ru: {count, plural, one{настроено {count}} few{настроено {count}} many{настроено {count}} other{настроено {count}}}
sk: {count, plural, one{1 nakonfigurované} few{{count} nakonfigurované} many{{count} nakonfigurovaného} other{{count} nakonfigurovaných}}
sl: {count, plural, one{1 konfiguriran} two{{count} konfigurirana} few{{count} konfigurirani} other{{count} konfiguriranih}}
sv: {count, plural, one{1 konfigurerat} other{{count} konfigurerade}}
zh: {count, plural, other{已配置 {count} 个}}

source: Unencrypted transport
bg: Некриптиран пренос
cs: Nešifrovaný přenos
da: Ukrypteret transport
de: Unverschlüsselte Übertragung
el: Μη κρυπτογραφημένη μεταφορά
es: Transporte sin cifrar
et: Krüptimata edastus
fi: Salaamaton siirto
fr: Transport non chiffré
ga: Iompar neamhchriptithe
hr: Nešifrirani prijenos
hu: Titkosítatlan átvitel
it: Trasporto non cifrato
ja: 暗号化されていない通信
lt: Nešifruotas perdavimas
lv: Nešifrēta pārraide
mt: Trasport mhux ikkriptat
nl: Onversleuteld transport
pl: Niezaszyfrowana transmisja
pt: Transporte não cifrado
ro: Transport necriptat
ru: Незашифрованная передача
sk: Nešifrovaný prenos
sl: Nešifriran prenos
sv: Okrypterad överföring
zh: 未加密传输
