Repository: Lwb89dev/astraea
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ja, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, zh

# invalidRelayUrl
source: Enter a valid wss:// (or ws:// for a private relay) URL.
bg: Въведете валиден адрес wss:// (или ws:// за частно реле).
cs: Zadejte platnou adresu wss:// (nebo ws:// pro soukromý relaj).
da: Indtast en gyldig wss://-URL (eller ws:// for et privat relæ).
de: Gib eine gültige wss://-URL ein (oder ws:// für ein privates Relay).
el: Εισαγάγετε μια έγκυρη διεύθυνση wss:// (ή ws:// για ιδιωτικό relay).
es: Introduce una URL wss:// válida (o ws:// para un relé privado).
et: Sisesta kehtiv wss:// aadress (või ws:// privaatse relee jaoks).
fi: Anna kelvollinen wss://-osoite (tai ws:// yksityiselle releelle).
fr: Saisissez une URL wss:// valide (ou ws:// pour un relais privé).
ga: Cuir isteach URL wss:// bailí (nó ws:// le haghaidh sealaí príobháideach).
hr: Unesite valjani wss:// URL (ili ws:// za privatni relej).
hu: Adj meg egy érvényes wss:// URL-t (vagy ws://-t privát réléhez).
it: Inserisci un URL wss:// valido (o ws:// per un relay privato).
ja: 有効な wss:// のURLを入力してください（プライベートリレーの場合は ws://）。
lt: Įveskite galiojantį wss:// adresą (arba ws:// privačiai relei).
lv: Ievadi derīgu wss:// adresi (vai ws:// privātam relejam).
mt: Daħħal URL wss:// validu (jew ws:// għal relay privat).
nl: Voer een geldige wss://-URL in (of ws:// voor een privérelay).
pl: Wprowadź prawidłowy adres URL wss:// (lub ws:// dla prywatnego przekaźnika).
pt: Introduz um URL wss:// válido (ou ws:// para um relé privado).
ro: Introdu o adresă URL wss:// validă (sau ws:// pentru un releu privat).
ru: Введите корректный адрес wss:// (или ws:// для приватного реле).
sk: Zadajte platnú adresu wss:// (alebo ws:// pre súkromné relé).
sl: Vnesite veljaven naslov URL wss:// (ali ws:// za zasebni relej).
sv: Ange en giltig wss://-URL (eller ws:// för ett privat relä).
zh: 请输入有效的 wss:// 地址（或用于私有中继的 ws://）。

# insecureRelayWarning
source: ws:// is unencrypted in transit — only use it for a relay you trust.
bg: ws:// не е криптирано при пренос — използвайте го само за реле, на което имате доверие.
cs: ws:// je při přenosu nešifrované — používejte jej pouze pro relaj, kterému důvěřujete.
da: ws:// er ukrypteret under transport — brug det kun til et relæ, du stoler på.
de: ws:// ist beim Transport unverschlüsselt — nutze es nur für ein Relay, dem du vertraust.
el: Το ws:// δεν είναι κρυπτογραφημένο κατά τη μεταφορά — χρησιμοποιήστε το μόνο για relay που εμπιστεύεστε.
es: ws:// no está cifrado en tránsito — úsalo solo para un relé de confianza.
et: ws:// ei ole ülekande ajal krüptitud — kasuta seda ainult usaldusväärse relee jaoks.
fi: ws:// ei ole salattu siirron aikana — käytä sitä vain releelle, johon luotat.
fr: ws:// n'est pas chiffré en transit — utilisez-le uniquement pour un relais de confiance.
ga: Níl ws:// criptithe le linn iompair — ná húsáid é ach amháin do shealaí a bhfuil muinín agat as.
hr: ws:// nije šifriran tijekom prijenosa — koristite ga samo za relej kojem vjerujete.
hu: A ws:// nincs titkosítva átvitel közben — csak megbízható réléhez használd.
it: ws:// non è cifrato in transito — usalo solo per un relay di cui ti fidi.
ja: ws:// は転送中に暗号化されません — 信頼できるリレーにのみ使用してください。
lt: ws:// perdavimo metu nešifruojamas — naudokite tik relei, kuria pasitikite.
lv: ws:// pārraides laikā nav šifrēts — izmanto to tikai relejam, kuram uzticies.
mt: ws:// mhux ikkriptat waqt it-trasport — użah biss għal relay li tafda.
nl: ws:// is onversleuteld tijdens transport — gebruik dit alleen voor een relay die je vertrouwt.
pl: ws:// nie jest szyfrowane podczas transmisji — używaj go tylko dla zaufanego przekaźnika.
pt: ws:// não é cifrado em trânsito — usa-o apenas para um relé em que confies.
ro: ws:// nu este criptat în timpul transportului — folosește-l doar pentru un releu în care ai încredere.
ru: ws:// не шифруется при передаче — используйте его только для реле, которому вы доверяете.
sk: ws:// je počas prenosu nešifrované — používajte ho iba pre relé, ktorému dôverujete.
sl: ws:// med prenosom ni šifriran — uporabite ga le za relej, ki mu zaupate.
sv: ws:// är okrypterat under överföring — använd det bara för ett relä du litar på.
zh: ws:// 在传输过程中未加密 — 仅将其用于你信任的中继。

source: Nostr account connected
bg: Nostr акаунтът е свързан
cs: Účet Nostr připojen
da: Nostr-konto tilsluttet
de: Nostr-Konto verbunden
el: Ο λογαριασμός Nostr συνδέθηκε
es: Cuenta Nostr conectada
et: Nostr konto ühendatud
fi: Nostr-tili yhdistetty
fr: Compte Nostr connecté
ga: Cuntas Nostr ceangailte
hr: Nostr račun povezan
hu: Nostr-fiók összekapcsolva
it: Account Nostr collegato
ja: Nostr アカウントが接続されました
lt: Nostr paskyra prijungta
lv: Nostr konts pievienots
mt: Il-kont Nostr huwa konness
nl: Nostr-account verbonden
pl: Konto Nostr połączone
pt: Conta Nostr ligada
ro: Cont Nostr conectat
ru: Учётная запись Nostr подключена
sk: Účet Nostr pripojený
sl: Račun Nostr povezan
sv: Nostr-konto anslutet
zh: Nostr 账户已连接

# invalidPrivateKey
source: That private key is not valid. Check it and try again.
bg: Този личен ключ не е валиден. Проверете го и опитайте отново.
cs: Tento soukromý klíč není platný. Zkontrolujte jej a zkuste to znovu.
da: Den private nøgle er ikke gyldig. Tjek den, og prøv igen.
de: Dieser private Schlüssel ist ungültig. Überprüfe ihn und versuche es erneut.
el: Αυτό το ιδιωτικό κλειδί δεν είναι έγκυρο. Ελέγξτε το και δοκιμάστε ξανά.
es: Esa clave privada no es válida. Compruébala e inténtalo de nuevo.
et: See privaatvõti ei ole kehtiv. Kontrolli seda ja proovi uuesti.
fi: Tuo yksityinen avain ei ole kelvollinen. Tarkista se ja yritä uudelleen.
fr: Cette clé privée n'est pas valide. Vérifiez-la et réessayez.
ga: Níl an eochair phríobháideach sin bailí. Seiceáil í agus bain triail eile as.
hr: Taj privatni ključ nije valjan. Provjerite ga i pokušajte ponovno.
hu: Ez a privát kulcs nem érvényes. Ellenőrizd, és próbáld újra.
it: Quella chiave privata non è valida. Controllala e riprova.
ja: その秘密鍵は無効です。確認してもう一度お試しください。
lt: Šis privatus raktas negalioja. Patikrinkite jį ir bandykite dar kartą.
lv: Šī privātā atslēga nav derīga. Pārbaudi to un mēģini vēlreiz.
mt: Dik iċ-ċavetta privata mhix valida. Iċċekkjaha u erġa' pprova.
nl: Die privésleutel is niet geldig. Controleer deze en probeer het opnieuw.
pl: Ten klucz prywatny jest nieprawidłowy. Sprawdź go i spróbuj ponownie.
pt: Essa chave privada não é válida. Verifica-a e tenta novamente.
ro: Această cheie privată nu este validă. Verific-o și încearcă din nou.
ru: Этот приватный ключ недействителен. Проверьте его и попробуйте снова.
sk: Tento súkromný kľúč nie je platný. Skontrolujte ho a skúste to znova.
sl: Ta zasebni ključ ni veljaven. Preverite ga in poskusite znova.
sv: Den privata nyckeln är inte giltig. Kontrollera den och försök igen.
zh: 该私钥无效。请检查后重试。

# couldNotSignIn
source: Could not sign in: {error}
bg: Влизането е неуспешно: {error}
cs: Přihlášení se nezdařilo: {error}
da: Kunne ikke logge ind: {error}
de: Anmeldung fehlgeschlagen: {error}
el: Δεν ήταν δυνατή η σύνδεση: {error}
es: No se pudo iniciar sesión: {error}
et: Sisselogimine ebaõnnestus: {error}
fi: Kirjautuminen epäonnistui: {error}
fr: Impossible de se connecter : {error}
ga: Níorbh fhéidir logáil isteach: {error}
hr: Prijava nije uspjela: {error}
hu: A bejelentkezés sikertelen: {error}
it: Impossibile accedere: {error}
ja: サインインできませんでした: {error}
lt: Nepavyko prisijungti: {error}
lv: Neizdevās pieteikties: {error}
mt: Ma setax jidħol: {error}
nl: Kon niet inloggen: {error}
pl: Nie udało się zalogować: {error}
pt: Não foi possível iniciar sessão: {error}
ro: Autentificarea a eșuat: {error}
ru: Не удалось войти: {error}
sk: Prihlásenie zlyhalo: {error}
sl: Prijava ni uspela: {error}
sv: Det gick inte att logga in: {error}
zh: 无法登录：{error}

source: Sign in with Amber
bg: Вход с Amber
cs: Přihlásit se přes Amber
da: Log ind med Amber
de: Mit Amber anmelden
el: Σύνδεση με Amber
es: Iniciar sesión con Amber
et: Logi sisse Amberiga
fi: Kirjaudu Amberilla
fr: Se connecter avec Amber
ga: Logáil isteach le Amber
hr: Prijavi se putem Ambera
hu: Bejelentkezés Amberrel
it: Accedi con Amber
ja: Amber でサインイン
lt: Prisijungti su Amber
lv: Pieteikties ar Amber
mt: Idħol b'Amber
nl: Inloggen met Amber
pl: Zaloguj się przez Amber
pt: Iniciar sessão com Amber
ro: Autentifică-te cu Amber
ru: Войти через Amber
sk: Prihlásiť sa cez Amber
sl: Prijava z Amberjem
sv: Logga in med Amber
zh: 使用 Amber 登录

# createNewAccount
source: Create a new account
bg: Създай нов акаунт
cs: Vytvořit nový účet
da: Opret en ny konto
de: Neues Konto erstellen
el: Δημιουργία νέου λογαριασμού
es: Crear una cuenta nueva
et: Loo uus konto
fi: Luo uusi tili
fr: Créer un nouveau compte
ga: Cruthaigh cuntas nua
hr: Kreiraj novi račun
hu: Új fiók létrehozása
it: Crea un nuovo account
ja: 新しいアカウントを作成
lt: Sukurti naują paskyrą
lv: Izveidot jaunu kontu
mt: Oħloq kont ġdid
nl: Nieuw account aanmaken
pl: Utwórz nowe konto
pt: Criar uma nova conta
ro: Creează un cont nou
ru: Создать новую учётную запись
sk: Vytvoriť nový účet
sl: Ustvari nov račun
sv: Skapa ett nytt konto
zh: 创建新账户

# generatedAccountWarning
source: A generated account can only be recovered with its private key. Back it up from Settings after setup.
bg: Генериран акаунт може да бъде възстановен само с личния му ключ. Архивирайте го от Настройки след настройката.
cs: Vygenerovaný účet lze obnovit pouze pomocí jeho soukromého klíče. Zálohujte jej z Nastavení po dokončení konfigurace.
da: En genereret konto kan kun gendannes med sin private nøgle. Sikkerhedskopiér den fra Indstillinger efter opsætningen.
de: Ein generiertes Konto kann nur mit seinem privaten Schlüssel wiederhergestellt werden. Sichere ihn nach der Einrichtung in den Einstellungen.
el: Ένας δημιουργημένος λογαριασμός μπορεί να ανακτηθεί μόνο με το ιδιωτικό του κλειδί. Δημιουργήστε αντίγραφο ασφαλείας από τις Ρυθμίσεις μετά την εγκατάσταση.
es: Una cuenta generada solo se puede recuperar con su clave privada. Haz una copia de seguridad desde Ajustes tras la configuración.
et: Loodud konto saab taastada ainult selle privaatvõtmega. Varunda see pärast seadistamist Seadetest.
fi: Luodun tilin voi palauttaa vain sen yksityisellä avaimella. Varmuuskopioi se Asetuksista määrityksen jälkeen.
fr: Un compte généré ne peut être récupéré qu'avec sa clé privée. Sauvegardez-la depuis les Paramètres après la configuration.
ga: Ní féidir cuntas ginte a aisghabháil ach lena eochair phríobháideach amháin. Déan cúltaca uirthi ó na Socruithe tar éis an tsocraithe.
hr: Generirani račun može se oporaviti samo pomoću svog privatnog ključa. Izradite sigurnosnu kopiju iz Postavki nakon postavljanja.
hu: Egy generált fiók csak a privát kulcsával állítható helyre. Készíts róla biztonsági másolatot a Beállításokban a beállítás után.
it: Un account generato può essere recuperato solo con la sua chiave privata. Fanne il backup dalle Impostazioni dopo la configurazione.
ja: 生成されたアカウントは、その秘密鍵によってのみ復元できます。設定完了後に「設定」からバックアップしてください。
lt: Sukurtą paskyrą galima atkurti tik naudojant jos privatų raktą. Padarykite atsarginę kopiją Nustatymuose po sąrankos.
lv: Izveidotu kontu var atgūt tikai ar tā privāto atslēgu. Izveido tās dublējumu Iestatījumos pēc iestatīšanas.
mt: Kont iġġenerat jista' jiġi rkuprat biss biċ-ċavetta privata tiegħu. Ibbekkjajh mis-Settings wara l-installazzjoni.
nl: Een gegenereerd account kan alleen worden hersteld met de bijbehorende privésleutel. Maak er na het instellen een back-up van via Instellingen.
pl: Wygenerowane konto można odzyskać tylko za pomocą jego klucza prywatnego. Wykonaj kopię zapasową w Ustawieniach po konfiguracji.
pt: Uma conta gerada só pode ser recuperada com a respetiva chave privada. Faz a cópia de segurança nas Definições após a configuração.
ro: Un cont generat poate fi recuperat doar cu cheia sa privată. Fă backup din Setări după configurare.
ru: Сгенерированную учётную запись можно восстановить только с помощью её приватного ключа. Сделайте резервную копию в Настройках после настройки.
sk: Vygenerovaný účet je možné obnoviť iba pomocou jeho súkromného kľúča. Po nastavení si ho zálohujte v Nastaveniach.
sl: Ustvarjen račun je mogoče obnoviti samo z njegovim zasebnim ključem. Po nastavitvi ga varnostno kopirajte v Nastavitvah.
sv: Ett genererat konto kan bara återställas med sin privata nyckel. Säkerhetskopiera den från Inställningar efter konfigurationen.
zh: 生成的账户只能通过其私钥恢复。请在设置完成后从“设置”中备份。

# importExistingKey
source: Import an existing key
bg: Импортирай съществуващ ключ
cs: Importovat existující klíč
da: Importer en eksisterende nøgle
de: Vorhandenen Schlüssel importieren
el: Εισαγωγή υπάρχοντος κλειδιού
es: Importar una clave existente
et: Impordi olemasolev võti
fi: Tuo olemassa oleva avain
fr: Importer une clé existante
ga: Iompórtáil eochair atá ann cheana
hr: Uvezi postojeći ključ
hu: Meglévő kulcs importálása
it: Importa una chiave esistente
ja: 既存の鍵をインポート
lt: Importuoti esamą raktą
lv: Importēt esošu atslēgu
mt: Importa ċavetta eżistenti
nl: Bestaande sleutel importeren
pl: Zaimportuj istniejący klucz
pt: Importar uma chave existente
ro: Importă o cheie existentă
ru: Импортировать существующий ключ
sk: Importovať existujúci kľúč
sl: Uvozi obstoječi ključ
sv: Importera en befintlig nyckel
zh: 导入现有密钥

# privateKeyFieldLabel
source: nsec or hex private key
bg: nsec или шестнадесетичен личен ключ
cs: nsec nebo hexadecimální soukromý klíč
da: nsec eller hexadecimal privat nøgle
de: nsec oder hexadezimaler privater Schlüssel
el: nsec ή δεκαεξαδικό ιδιωτικό κλειδί
es: nsec o clave privada hexadecimal
et: nsec või kuueteistkümnendsüsteemi privaatvõti
fi: nsec tai heksadesimaalinen yksityinen avain
fr: nsec ou clé privée hexadécimale
ga: nsec nó eochair phríobháideach heicsidheachúlach
hr: nsec ili heksadecimalni privatni ključ
hu: nsec vagy hexadecimális privát kulcs
it: nsec o chiave privata esadecimale
ja: nsec または16進数の秘密鍵
lt: nsec arba šešioliktainis privatus raktas
lv: nsec vai heksadecimāla privātā atslēga
mt: nsec jew ċavetta privata eżadeċimali
nl: nsec of hexadecimale privésleutel
pl: nsec lub szesnastkowy klucz prywatny
pt: nsec ou chave privada hexadecimal
ro: nsec sau cheie privată hexazecimală
ru: nsec или шестнадцатеричный приватный ключ
sk: nsec alebo hexadecimálny súkromný kľúč
sl: nsec ali šestnajstiški zasebni ključ
sv: nsec eller hexadecimal privat nyckel
zh: nsec 或十六进制私钥

# importButton
source: Import
bg: Импортирай
cs: Importovat
da: Importer
de: Importieren
el: Εισαγωγή
es: Importar
et: Impordi
fi: Tuo
fr: Importer
ga: Iompórtáil
hr: Uvezi
hu: Importálás
it: Importa
ja: インポート
lt: Importuoti
lv: Importēt
mt: Importa
nl: Importeren
pl: Importuj
pt: Importar
ro: Importă
ru: Импортировать
sk: Importovať
sl: Uvozi
sv: Importera
zh: 导入

# signInWithRemoteSigner
source: Sign in with a remote signer
it: Accedi con un signer remoto

# remoteSignerFieldLabel
source: bunker:// connection string
it: stringa di connessione bunker://

# remoteSignerHelp
source: Paste the bunker:// string from your signer (Amber, nsec.app, nostrify, your own bunker). Astraea only stores a throwaway key for this device — never your private key.
it: Incolla la stringa bunker:// del tuo signer (Amber, nsec.app, nostrify, il tuo bunker). Astraea salva solo una chiave usa-e-getta per questo dispositivo — mai la tua chiave privata.

# remoteSignerConnect
source: Connect
it: Connetti

# remoteSignerConnecting
source: Waiting for your signer to approve the connection…
it: In attesa che il signer approvi la connessione…

# invalidBunkerUri
source: That is not a valid bunker:// connection string.
it: Questa non è una stringa di connessione bunker:// valida.

# remoteSignerApprovalOpened
source: Approve the connection in the page that just opened, then come back.
it: Approva la connessione nella pagina appena aperta, poi torna qui.

# remoteSignerDisconnected
source: The remote signer is not connected. Sign in again.
it: Il signer remoto non è connesso. Accedi di nuovo.

source: Follow device timezone
bg: Следвай часовата зона на устройството
cs: Použít časové pásmo zařízení
da: Følg enhedens tidszone
de: Zeitzone des Geräts übernehmen
el: Ακολούθηση ζώνης ώρας συσκευής
es: Seguir la zona horaria del dispositivo
et: Järgi seadme ajavööndit
fi: Seuraa laitteen aikavyöhykettä
fr: Suivre le fuseau horaire de l'appareil
ga: Lean crios ama an ghléis
hr: Prati vremensku zonu uređaja
hu: Eszköz időzónájának követése
it: Segui il fuso orario del dispositivo
ja: デバイスのタイムゾーンに従う
lt: Naudoti įrenginio laiko juostą
lv: Izmantot ierīces laika joslu
mt: Segwi ż-żona tal-ħin tal-apparat
nl: Tijdzone van apparaat volgen
pl: Użyj strefy czasowej urządzenia
pt: Seguir o fuso horário do dispositivo
ro: Urmează fusul orar al dispozitivului
ru: Использовать часовой пояс устройства
sk: Použiť časové pásmo zariadenia
sl: Sledi časovnemu pasu naprave
sv: Följ enhetens tidszon
zh: 跟随设备时区

# searchCityRegion
source: Search a city or region
bg: Търсене на град или регион
cs: Hledat město nebo region
da: Søg efter en by eller region
de: Stadt oder Region suchen
el: Αναζήτηση πόλης ή περιοχής
es: Buscar una ciudad o región
et: Otsi linna või piirkonda
fi: Hae kaupunkia tai aluetta
fr: Rechercher une ville ou une région
ga: Cuardaigh cathair nó réigiún
hr: Pretraži grad ili regiju
hu: Város vagy régió keresése
it: Cerca una città o una regione
ja: 都市または地域を検索
lt: Ieškoti miesto ar regiono
lv: Meklēt pilsētu vai reģionu
mt: Fittex belt jew reġjun
nl: Zoek een stad of regio
pl: Wyszukaj miasto lub region
pt: Pesquisar uma cidade ou região
ro: Caută un oraș sau o regiune
ru: Поиск города или региона
sk: Hľadať mesto alebo región
sl: Iskanje mesta ali regije
sv: Sök efter en stad eller region
zh: 搜索城市或地区

source: No matching timezone.
bg: Няма съответстваща часова зона.
cs: Žádné odpovídající časové pásmo.
da: Ingen matchende tidszone.
de: Keine passende Zeitzone.
el: Δεν υπάρχει αντίστοιχη ζώνη ώρας.
es: No hay ninguna zona horaria coincidente.
et: Sobivat ajavööndit ei leitud.
fi: Ei vastaavaa aikavyöhykettä.
fr: Aucun fuseau horaire correspondant.
ga: Níl aon chrios ama a mheaitseálann.
hr: Nema odgovarajuće vremenske zone.
hu: Nincs egyező időzóna.
it: Nessun fuso orario corrispondente.
ja: 一致するタイムゾーンがありません。
lt: Atitinkančios laiko juostos nėra.
lv: Nav atbilstošas laika joslas.
mt: L-ebda żona tal-ħin li taqbel.
nl: Geen overeenkomende tijdzone.
pl: Brak pasującej strefy czasowej.
pt: Nenhum fuso horário correspondente.
ro: Niciun fus orar corespunzător.
ru: Нет подходящего часового пояса.
sk: Žiadne zodpovedajúce časové pásmo.
sl: Ni ujemajočega časovnega pasu.
sv: Ingen matchande tidszon.
zh: 没有匹配的时区。

# settingsTitle
source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Seaded
fi: Asetukset
fr: Paramètres
ga: Socruithe
hr: Postavke
hu: Beállítások
it: Impostazioni
ja: 設定
lt: Nustatymai
lv: Iestatījumi
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sv: Inställningar
zh: 设置

# couldNotLoadSettings
source: Could not load settings: {error}
bg: Настройките не можаха да се заредят: {error}
cs: Nastavení se nepodařilo načíst: {error}
da: Kunne ikke indlæse indstillinger: {error}
de: Einstellungen konnten nicht geladen werden: {error}
el: Δεν ήταν δυνατή η φόρτωση των ρυθμίσεων: {error}
es: No se pudieron cargar los ajustes: {error}
et: Seadeid ei õnnestunud laadida: {error}
fi: Asetuksia ei voitu ladata: {error}
fr: Impossible de charger les paramètres : {error}
ga: Níorbh fhéidir socruithe a lódáil: {error}
hr: Postavke se nisu mogle učitati: {error}
hu: A beállítások betöltése sikertelen: {error}
it: Impossibile caricare le impostazioni: {error}
ja: 設定を読み込めませんでした: {error}
lt: Nepavyko įkelti nustatymų: {error}
lv: Neizdevās ielādēt iestatījumus: {error}
mt: Is-settings ma setgħux jitgħabbew: {error}
nl: Kon instellingen niet laden: {error}
pl: Nie udało się wczytać ustawień: {error}
pt: Não foi possível carregar as definições: {error}
ro: Setările nu au putut fi încărcate: {error}
ru: Не удалось загрузить настройки: {error}
sk: Nastavenia sa nepodarilo načítať: {error}
sl: Nastavitev ni bilo mogoče naložiti: {error}
sv: Det gick inte att läsa in inställningar: {error}
zh: 无法加载设置： {error}

# sectionSync
source: Sync
bg: Синхронизация
cs: Synchronizace
da: Synkronisering
de: Synchronisierung
el: Συγχρονισμός
es: Sincronización
et: Sünkroonimine
fi: Synkronointi
fr: Synchronisation
ga: Sioncrónú
hr: Sinkronizacija
hu: Szinkronizálás
it: Sincronizzazione
ja: 同期
lt: Sinchronizavimas
lv: Sinhronizācija
mt: Sinkronizzazzjoni
nl: Synchronisatie
pl: Synchronizacja
pt: Sincronização
ro: Sincronizare
ru: Синхронизация
sk: Synchronizácia
sl: Sinhronizacija
sv: Synkronisering
zh: 同步

# sectionRelays
source: Relays
bg: Релета
cs: Relaje
da: Relæer
el: Relay
es: Relés
et: Releed
fi: Releet
fr: Relais
ga: Sealaithe
hr: Releji
hu: Rélék
it: Relay
ja: リレー
lt: Reliai
lv: Releji
pl: Przekaźniki
pt: Relés
ro: Relee
ru: Реле
sk: Relé
sl: Releji
sv: Reläer
zh: 中继

# sectionAppearance
source: Appearance
bg: Външен вид
cs: Vzhled
da: Udseende
de: Erscheinungsbild
el: Εμφάνιση
es: Apariencia
et: Välimus
fi: Ulkoasu
fr: Apparence
ga: Cuma
hr: Izgled
hu: Megjelenés
it: Aspetto
ja: 外観
lt: Išvaizda
lv: Izskats
mt: Dehra
nl: Weergave
pl: Wygląd
pt: Aparência
ro: Aspect
ru: Внешний вид
sk: Vzhľad
sl: Videz
sv: Utseende
zh: 外观

# sectionData
source: Data
bg: Данни
de: Daten
el: Δεδομένα
es: Datos
et: Andmed
fi: Tiedot
fr: Données
ga: Sonraí
hr: Podaci
hu: Adatok
it: Dati
ja: データ
lt: Duomenys
lv: Dati
nl: Gegevens
pl: Dane
pt: Dados
ro: Date
ru: Данные
sk: Dáta
sl: Podatki
zh: 数据

# sectionRemindersTimezone
source: Reminders & timezone
bg: Напомняния и часова зона
cs: Připomenutí a časové pásmo
da: Påmindelser og tidszone
de: Erinnerungen & Zeitzone
el: Υπενθυμίσεις και ζώνη ώρας
es: Recordatorios y zona horaria
et: Meeldetuletused ja ajavöönd
fi: Muistutukset ja aikavyöhyke
fr: Rappels et fuseau horaire
ga: Meabhrúcháin agus crios ama
hr: Podsjetnici i vremenska zona
hu: Emlékeztetők és időzóna
it: Promemoria e fuso orario
ja: リマインダーとタイムゾーン
lt: Priminimai ir laiko juosta
lv: Atgādinājumi un laika josla
mt: Tfakkiriet u żona tal-ħin
nl: Herinneringen en tijdzone
pl: Przypomnienia i strefa czasowa
pt: Lembretes e fuso horário
ro: Mementouri și fus orar
ru: Напоминания и часовой пояс
sk: Pripomienky a časové pásmo
sl: Opomniki in časovni pas
sv: Påminnelser och tidszon
zh: 提醒和时区

# sectionSupport
source: Support
bg: Поддръжка
cs: Podpora
de: Unterstützung
el: Υποστήριξη
es: Apoyo
et: Tugi
fi: Tuki
fr: Assistance
ga: Tacaíocht
hr: Podrška
hu: Támogatás
it: Supporto
ja: サポート
lt: Pagalba
lv: Atbalsts
mt: Appoġġ
nl: Ondersteuning
pl: Wsparcie
pt: Apoio
ro: Asistență
ru: Поддержка
sk: Podpora
sl: Podpora
zh: 支持

# somethingWentWrong
source: Something went wrong: {error}
bg: Нещо се обърка: {error}
cs: Něco se pokazilo: {error}
da: Noget gik galt: {error}
de: Etwas ist schiefgelaufen: {error}
el: Κάτι πήγε στραβά: {error}
es: Algo salió mal: {error}
et: Midagi läks valesti: {error}
fi: Jotain meni pieleen: {error}
fr: Une erreur est survenue : {error}
ga: Chuaigh rud éigin cearr: {error}
hr: Nešto je pošlo po zlu: {error}
hu: Valami hiba történt: {error}
it: Qualcosa è andato storto: {error}
ja: 問題が発生しました: {error}
lt: Kažkas nutiko ne taip: {error}
lv: Kaut kas nogāja greizi: {error}
mt: Xi ħaġa marret ħażin: {error}
nl: Er is iets misgegaan: {error}
pl: Coś poszło nie tak: {error}
pt: Algo correu mal: {error}
ro: Ceva a mers greșit: {error}
ru: Что-то пошло не так: {error}
sk: Niečo sa pokazilo: {error}
sl: Nekaj je šlo narobe: {error}
sv: Något gick fel: {error}
zh: 出现了问题：{error}
