Repository: Lwb89dev/astraea
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, de, el, es, et, fi, fr, ga, hr, hu, it, ja, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, zh

source: Offline — no account
bg: Офлайн — без акаунт
cs: Offline — žádný účet
da: Offline — ingen konto
de: Offline — kein Konto
el: Εκτός σύνδεσης — χωρίς λογαριασμό
es: Sin conexión — sin cuenta
et: Võrguühenduseta — kontot pole
fi: Offline — ei tiliä
fr: Hors ligne — aucun compte
ga: As líne — gan chuntas
hr: Izvanmrežno — bez računa
hu: Offline — nincs fiók
it: Offline — nessun account
ja: オフライン — アカウントなし
lt: Neprisijungęs — nėra paskyros
lv: Bezsaistē — nav konta
mt: Offline — l-ebda kont
nl: Offline — geen account
pl: Offline — brak konta
pt: Offline — sem conta
ro: Offline — niciun cont
ru: Офлайн — нет учётной записи
sk: Offline — žiadny účet
sl: Brez povezave — brez računa
sv: Offline — inget konto
zh: 离线 — 无账户

# signInToSyncAcrossDevices
source: Sign in to sync your encrypted calendar across devices.
bg: Влезте, за да синхронизирате криптирания си календар между устройства.
cs: Přihlaste se pro synchronizaci šifrovaného kalendáře mezi zařízeními.
da: Log ind for at synkronisere din krypterede kalender på tværs af enheder.
de: Melde dich an, um deinen verschlüsselten Kalender geräteübergreifend zu synchronisieren.
el: Συνδεθείτε για να συγχρονίσετε το κρυπτογραφημένο ημερολόγιό σας μεταξύ συσκευών.
es: Inicia sesión para sincronizar tu calendario cifrado entre dispositivos.
et: Logi sisse, et sünkroonida oma krüptitud kalender seadmete vahel.
fi: Kirjaudu sisään synkronoidaksesi salatun kalenterisi laitteiden välillä.
fr: Connectez-vous pour synchroniser votre calendrier chiffré entre vos appareils.
ga: Logáil isteach chun d'fhéilire criptithe a shioncrónú idir ghléasanna.
hr: Prijavite se za sinkronizaciju šifriranog kalendara među uređajima.
hu: Jelentkezz be a titkosított naptárad eszközök közötti szinkronizálásához.
it: Accedi per sincronizzare il tuo calendario cifrato tra i dispositivi.
ja: サインインしてデバイス間で暗号化されたカレンダーを同期してください。
lt: Prisijunkite, kad sinchronizuotumėte šifruotą kalendorių tarp įrenginių.
lv: Piesakies, lai sinhronizētu savu šifrēto kalendāru starp ierīcēm.
mt: Idħol biex tissinkronizza l-kalendarju kkriptat tiegħek bejn l-apparati.
nl: Log in om je versleutelde agenda tussen apparaten te synchroniseren.
pl: Zaloguj się, aby synchronizować zaszyfrowany kalendarz między urządzeniami.
pt: Inicia sessão para sincronizar o teu calendário cifrado entre dispositivos.
ro: Autentifică-te pentru a sincroniza calendarul criptat între dispozitive.
ru: Войдите, чтобы синхронизировать зашифрованный календарь между устройствами.
sk: Prihláste sa na synchronizáciu šifrovaného kalendára medzi zariadeniami.
sl: Prijavite se za sinhronizacijo šifriranega koledarja med napravami.
sv: Logga in för att synkronisera din krypterade kalender mellan enheter.
zh: 登录以在设备间同步你的加密日历。

source: Sign in
bg: Вход
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
et: Logi sisse
fi: Kirjaudu sisään
fr: Se connecter
ga: Logáil isteach
hr: Prijava
hu: Bejelentkezés
it: Accedi
ja: サインイン
lt: Prisijungti
lv: Pieteikties
mt: Idħol
nl: Inloggen
pl: Zaloguj się
pt: Iniciar sessão
ro: Autentificare
ru: Войти
sk: Prihlásiť sa
sl: Prijava
sv: Logga in
zh: 登录

source: Signed in with Amber
bg: Влезли сте с Amber
cs: Přihlášeno přes Amber
da: Logget ind med Amber
de: Mit Amber angemeldet
el: Συνδεδεμένος με Amber
es: Sesión iniciada con Amber
et: Sisse logitud Amberiga
fi: Kirjautunut Amberilla
fr: Connecté avec Amber
ga: Logáilte isteach le Amber
hr: Prijavljeni putem Ambera
hu: Bejelentkezve Amberrel
it: Accesso effettuato con Amber
ja: Amber でサインイン済み
lt: Prisijungta su Amber
lv: Pieteicies ar Amber
mt: Daħal b'Amber
nl: Ingelogd met Amber
pl: Zalogowano przez Amber
pt: Sessão iniciada com Amber
ro: Autentificat cu Amber
ru: Вход выполнен через Amber
sk: Prihlásené cez Amber
sl: Prijavljeni z Amberjem
sv: Inloggad med Amber
zh: 已通过 Amber 登录

source: Signed in
bg: Влезли сте
cs: Přihlášeno
da: Logget ind
de: Angemeldet
el: Συνδεδεμένος
es: Sesión iniciada
et: Sisse logitud
fi: Kirjautunut sisään
fr: Connecté
ga: Logáilte isteach
hr: Prijavljeni
hu: Bejelentkezve
it: Accesso effettuato
ja: サインイン済み
lt: Prisijungta
lv: Pieteicies
mt: Daħal
nl: Ingelogd
pl: Zalogowano
pt: Sessão iniciada
ro: Autentificat
ru: Вход выполнен
sk: Prihlásené
sl: Prijavljeni
sv: Inloggad
zh: 已登录

source: Sign out
bg: Изход
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
et: Logi välja
fi: Kirjaudu ulos
fr: Se déconnecter
ga: Logáil amach
hr: Odjava
hu: Kijelentkezés
it: Esci
ja: サインアウト
lt: Atsijungti
lv: Izrakstīties
mt: Oħroġ
nl: Uitloggen
pl: Wyloguj się
pt: Terminar sessão
ro: Deconectare
ru: Выйти
sk: Odhlásiť sa
sl: Odjava
sv: Logga ut
zh: 退出登录

source: Back up private key
bg: Архивиране на личен ключ
cs: Zálohovat soukromý klíč
da: Sikkerhedskopiér privat nøgle
de: Privaten Schlüssel sichern
el: Αντίγραφο ασφαλείας ιδιωτικού κλειδιού
es: Copia de seguridad de la clave privada
et: Varunda privaatvõti
fi: Varmuuskopioi yksityinen avain
fr: Sauvegarder la clé privée
ga: Déan cúltaca ar an eochair phríobháideach
hr: Izradi sigurnosnu kopiju privatnog ključa
hu: Privát kulcs biztonsági mentése
it: Backup chiave privata
ja: 秘密鍵をバックアップ
lt: Sukurti privataus rakto atsarginę kopiją
lv: Dublēt privāto atslēgu
mt: Ibbekkjajja ċ-ċavetta privata
nl: Privésleutel back-uppen
pl: Kopia zapasowa klucza prywatnego
pt: Cópia de segurança da chave privada
ro: Backup cheie privată
ru: Резервная копия приватного ключа
sk: Zálohovať súkromný kľúč
sl: Varnostno kopiraj zasebni ključ
sv: Säkerhetskopiera privat nyckel
zh: 备份私钥

# revealNsecSubtitle
source: Reveal your nsec to save it somewhere safe
bg: Покажете своя nsec, за да го запазите на сигурно място
cs: Zobrazit nsec pro uložení na bezpečné místo
da: Vis din nsec for at gemme den et sikkert sted
de: Deine nsec anzeigen, um sie sicher aufzubewahren
el: Εμφανίστε το nsec σας για να το αποθηκεύσετε κάπου ασφαλές
es: Revela tu nsec para guardarla en un lugar seguro
et: Näita oma nsec-i, et see turvaliselt salvestada
fi: Näytä nsec-avaimesi tallentaaksesi sen turvalliseen paikkaan
fr: Afficher votre nsec pour la conserver en lieu sûr
ga: Nocht d'nsec chun é a shábháil in áit shábháilte
hr: Otkrijte svoj nsec kako biste ga spremili na sigurno mjesto
hu: Mutasd meg az nsec-et, hogy biztonságos helyen tárold
it: Mostra la tua nsec per salvarla in un posto sicuro
ja: nsec を表示して安全な場所に保存してください
lt: Parodykite savo nsec, kad išsaugotumėte jį saugioje vietoje
lv: Parādi savu nsec, lai to saglabātu drošā vietā
mt: Uri l-nsec tiegħek biex tissejvjah f'post sikur
nl: Toon je nsec om deze veilig te bewaren
pl: Pokaż swój nsec, aby zapisać go w bezpiecznym miejscu
pt: Revela a tua nsec para a guardares num local seguro
ro: Dezvăluie-ți nsec pentru a-l salva într-un loc sigur
ru: Показать nsec, чтобы сохранить его в надёжном месте
sk: Zobraziť nsec na uloženie na bezpečné miesto
sl: Prikažite svoj nsec, da ga shranite na varno mesto
sv: Visa din nsec för att spara den på ett säkert ställe
zh: 显示你的 nsec 以将其保存在安全的地方

# signOutTitle
source: Sign out?
bg: Да излезете ли?
cs: Odhlásit se?
da: Log ud?
de: Abmelden?
el: Αποσύνδεση;
es: ¿Cerrar sesión?
et: Kas logida välja?
fi: Kirjaudutaanko ulos?
fr: Se déconnecter ?
ga: Logáil amach?
hr: Odjaviti se?
hu: Kijelentkezel?
it: Uscire?
ja: サインアウトしますか？
lt: Atsijungti?
lv: Izrakstīties?
mt: Toħroġ?
nl: Uitloggen?
pl: Wylogować się?
pt: Terminar sessão?
ro: Te deconectezi?
ru: Выйти из учётной записи?
sk: Odhlásiť sa?
sl: Se želite odjaviti?
sv: Logga ut?
zh: 退出登录？

# signOutBody
source: Your events stay on this device and on the relays. Make sure you have backed up your private key — without it a generated account cannot be recovered.
bg: Събитията ви остават на това устройство и на релетата. Уверете се, че сте архивирали личния си ключ — без него генериран акаунт не може да бъде възстановен.
cs: Vaše události zůstanou v tomto zařízení a na relajích. Ujistěte se, že jste zálohovali svůj soukromý klíč — bez něj nelze vygenerovaný účet obnovit.
da: Dine begivenheder forbliver på denne enhed og på relæerne. Sørg for, at du har sikkerhedskopieret din private nøgle — uden den kan en genereret konto ikke gendannes.
de: Deine Termine bleiben auf diesem Gerät und auf den Relays. Stelle sicher, dass du deinen privaten Schlüssel gesichert hast — ohne ihn kann ein generiertes Konto nicht wiederhergestellt werden.
el: Τα συμβάντα σας παραμένουν σε αυτή τη συσκευή και στους relay. Βεβαιωθείτε ότι έχετε δημιουργήσει αντίγραφο ασφαλείας του ιδιωτικού σας κλειδιού — χωρίς αυτό, ένας δημιουργημένος λογαριασμός δεν μπορεί να ανακτηθεί.
es: Tus eventos permanecen en este dispositivo y en los relés. Asegúrate de haber hecho una copia de seguridad de tu clave privada — sin ella, una cuenta generada no se puede recuperar.
et: Sinu sündmused jäävad sellesse seadmesse ja releedesse. Veendu, et oled oma privaatvõtme varundanud — ilma selleta ei saa loodud kontot taastada.
fi: Tapahtumasi pysyvät tässä laitteessa ja releillä. Varmista, että olet varmuuskopioinut yksityisen avaimesi — ilman sitä luotua tiliä ei voi palauttaa.
fr: Vos événements restent sur cet appareil et sur les relais. Assurez-vous d'avoir sauvegardé votre clé privée — sans elle, un compte généré ne peut pas être récupéré.
ga: Fanann d'ócáidí ar an ngléas seo agus ar na sealaithe. Bí cinnte go bhfuil cúltaca déanta agat ar d'eochair phríobháideach — gan í, ní féidir cuntas ginte a aisghabháil.
hr: Vaši događaji ostaju na ovom uređaju i na relejima. Provjerite jeste li izradili sigurnosnu kopiju privatnog ključa — bez njega se generirani račun ne može oporaviti.
hu: Az eseményeid megmaradnak ezen az eszközön és a réléken. Győződj meg róla, hogy biztonsági mentést készítettél a privát kulcsodról — enélkül egy generált fiók nem állítható helyre.
it: I tuoi eventi restano su questo dispositivo e sui relay. Assicurati di aver fatto il backup della chiave privata — senza di essa un account generato non può essere recuperato.
ja: あなたの予定はこのデバイスとリレー上に残ります。秘密鍵をバックアップしたことを確認してください — それがないと、生成されたアカウントは復元できません。
lt: Jūsų įvykiai lieka šiame įrenginyje ir reliuose. Įsitikinkite, kad padarėte privataus rakto atsarginę kopiją — be jo sukurtos paskyros negalima atkurti.
lv: Tavi notikumi paliek šajā ierīcē un relejos. Pārliecinies, ka esi izveidojis privātās atslēgas dublējumu — bez tā izveidotu kontu nevar atgūt.
mt: L-avvenimenti tiegħek jibqgħu fuq dan l-apparat u fuq ir-relays. Kun żgur li bbekkjajt iċ-ċavetta privata tiegħek — mingħajrha kont iġġenerat ma jistax jiġi rkuprat.
nl: Je afspraken blijven op dit apparaat en op de relays. Zorg dat je een back-up hebt van je privésleutel — zonder deze kan een gegenereerd account niet worden hersteld.
pl: Twoje wydarzenia pozostają na tym urządzeniu i na przekaźnikach. Upewnij się, że wykonałeś kopię zapasową klucza prywatnego — bez niego wygenerowanego konta nie można odzyskać.
pt: Os teus eventos permanecem neste dispositivo e nos relés. Certifica-te de que fizeste a cópia de segurança da tua chave privada — sem ela, uma conta gerada não pode ser recuperada.
ro: Evenimentele tale rămân pe acest dispozitiv și pe relee. Asigură-te că ai făcut backup cheii private — fără ea, un cont generat nu poate fi recuperat.
ru: Ваши события остаются на этом устройстве и на реле. Убедитесь, что вы сделали резервную копию приватного ключа — без него сгенерированную учётную запись восстановить нельзя.
sk: Vaše udalosti zostanú v tomto zariadení a na relé. Uistite sa, že ste si zálohovali súkromný kľúč — bez neho nie je možné vygenerovaný účet obnoviť.
sl: Vaši dogodki ostanejo na tej napravi in na relejih. Prepričajte se, da ste varnostno kopirali zasebni ključ — brez njega ustvarjenega računa ni mogoče obnoviti.
sv: Dina händelser finns kvar på den här enheten och på reläerna. Se till att du har säkerhetskopierat din privata nyckel — utan den kan ett genererat konto inte återställas.
zh: 你的事件将保留在此设备和中继上。请确保已备份你的私钥 — 没有它，生成的账户将无法恢复。

# noPrivateKeyStored
source: No private key stored for this session.
bg: Няма запазен личен ключ за тази сесия.
cs: Pro tuto relaci není uložen žádný soukromý klíč.
da: Ingen privat nøgle gemt for denne session.
de: Kein privater Schlüssel für diese Sitzung gespeichert.
el: Δεν υπάρχει αποθηκευμένο ιδιωτικό κλειδί για αυτή τη συνεδρία.
es: No hay ninguna clave privada guardada para esta sesión.
et: Selle seansi jaoks pole salvestatud privaatvõtit.
fi: Tälle istunnolle ei ole tallennettu yksityistä avainta.
fr: Aucune clé privée enregistrée pour cette session.
ga: Níl aon eochair phríobháideach stóráilte don seisiún seo.
hr: Nema spremljenog privatnog ključa za ovu sesiju.
hu: Ehhez a munkamenethez nincs tárolt privát kulcs.
it: Nessuna chiave privata salvata per questa sessione.
ja: このセッションに保存されている秘密鍵はありません。
lt: Šiai sesijai privataus rakto neišsaugota.
lv: Šai sesijai nav saglabāta privātā atslēga.
mt: L-ebda ċavetta privata mhix maħżuna għal din is-sessjoni.
nl: Geen privésleutel opgeslagen voor deze sessie.
pl: Brak zapisanego klucza prywatnego dla tej sesji.
pt: Nenhuma chave privada guardada para esta sessão.
ro: Nu există nicio cheie privată salvată pentru această sesiune.
ru: Для этого сеанса не сохранён приватный ключ.
sk: Pre túto reláciu nie je uložený žiadny súkromný kľúč.
sl: Za to sejo ni shranjenega zasebnega ključa.
sv: Ingen privat nyckel sparad för den här sessionen.
zh: 此会话未保存私钥。

# yourPrivateKeyTitle
source: Your private key (nsec)
bg: Личният ви ключ (nsec)
cs: Váš soukromý klíč (nsec)
da: Din private nøgle (nsec)
de: Dein privater Schlüssel (nsec)
el: Το ιδιωτικό σας κλειδί (nsec)
es: Tu clave privada (nsec)
et: Sinu privaatvõti (nsec)
fi: Yksityinen avaimesi (nsec)
fr: Votre clé privée (nsec)
ga: D'eochair phríobháideach (nsec)
hr: Vaš privatni ključ (nsec)
hu: A privát kulcsod (nsec)
it: La tua chiave privata (nsec)
ja: あなたの秘密鍵（nsec）
lt: Jūsų privatus raktas (nsec)
lv: Tava privātā atslēga (nsec)
mt: Iċ-ċavetta privata tiegħek (nsec)
nl: Je privésleutel (nsec)
pl: Twój klucz prywatny (nsec)
pt: A tua chave privada (nsec)
ro: Cheia ta privată (nsec)
ru: Ваш приватный ключ (nsec)
sk: Váš súkromný kľúč (nsec)
sl: Vaš zasebni ključ (nsec)
sv: Din privata nyckel (nsec)
zh: 你的私钥（nsec）

# nsecWarning
source: Anyone with this key controls your account. Never share it; store it in a password manager.
bg: Всеки, който притежава този ключ, контролира акаунта ви. Никога не го споделяйте; съхранявайте го в мениджър на пароли.
cs: Kdokoli s tímto klíčem ovládá váš účet. Nikdy jej nesdílejte; uchovávejte jej ve správci hesel.
da: Enhver med denne nøgle har kontrol over din konto. Del den aldrig; opbevar den i en adgangskodeadministrator.
de: Wer diesen Schlüssel besitzt, kontrolliert dein Konto. Teile ihn niemals; bewahre ihn in einem Passwort-Manager auf.
el: Όποιος έχει αυτό το κλειδί ελέγχει τον λογαριασμό σας. Μην το μοιράζεστε ποτέ· αποθηκεύστε το σε διαχειριστή κωδικών πρόσβασης.
es: Cualquiera que tenga esta clave controla tu cuenta. Nunca la compartas; guárdala en un gestor de contraseñas.
et: Igaüks, kellel on see võti, kontrollib su kontot. Ära seda kunagi jaga; hoia seda paroolihalduris.
fi: Kuka tahansa, jolla on tämä avain, hallitsee tiliäsi. Älä koskaan jaa sitä; säilytä se salasananhallinnassa.
fr: Quiconque possède cette clé contrôle votre compte. Ne la partagez jamais ; conservez-la dans un gestionnaire de mots de passe.
ga: Rialaíonn duine ar bith a bhfuil an eochair seo aige do chuntas. Ná roinn í riamh; coinnigh í i mbainisteoir pasfhocal.
hr: Svatko tko ima ovaj ključ kontrolira vaš račun. Nikada ga ne dijelite; čuvajte ga u upravitelju lozinki.
hu: Aki rendelkezik ezzel a kulccsal, az irányítja a fiókodat. Soha ne oszd meg; tárold jelszókezelőben.
it: Chiunque abbia questa chiave controlla il tuo account. Non condividerla mai; conservala in un gestore di password.
ja: この鍵を持つ人は誰でもあなたのアカウントを制御できます。決して共有せず、パスワードマネージャーに保管してください。
lt: Kiekvienas, turintis šį raktą, kontroliuoja jūsų paskyrą. Niekada juo nesidalykite; saugokite slaptažodžių tvarkyklėje.
lv: Ikviens, kam ir šī atslēga, kontrolē tavu kontu. Nekad to nekopīgo; glabā to paroļu pārvaldniekā.
mt: Kull min għandu din iċ-ċavetta jikkontrolla l-kont tiegħek. Qatt taqsamhiex; żommha f'maniġer tal-passwords.
nl: Iedereen met deze sleutel heeft controle over je account. Deel deze nooit; bewaar hem in een wachtwoordbeheerder.
pl: Każdy, kto ma ten klucz, kontroluje twoje konto. Nigdy go nie udostępniaj; przechowuj go w menedżerze haseł.
pt: Quem tiver esta chave controla a tua conta. Nunca a partilhes; guarda-a num gestor de palavras-passe.
ro: Oricine deține această cheie controlează contul tău. Nu o distribui niciodată; păstreaz-o într-un manager de parole.
ru: Любой, у кого есть этот ключ, контролирует вашу учётную запись. Никогда не передавайте его; храните его в менеджере паролей.
sk: Ktokoľvek s týmto kľúčom ovláda váš účet. Nikdy ho nezdieľajte; uchovávajte ho v správcovi hesiel.
sl: Kdorkoli ima ta ključ, nadzoruje vaš račun. Nikoli ga ne delite; hranite ga v upravitelju gesel.
sv: Alla som har den här nyckeln har kontroll över ditt konto. Dela den aldrig; förvara den i en lösenordshanterare.
zh: 任何拥有此密钥的人都可以控制你的账户。切勿分享；请将其保存在密码管理器中。

source: Copy
bg: Копирай
cs: Kopírovat
da: Kopiér
de: Kopieren
el: Αντιγραφή
es: Copiar
et: Kopeeri
fi: Kopioi
fr: Copier
ga: Cóipeáil
hr: Kopiraj
hu: Másolás
it: Copia
ja: コピー
lt: Kopijuoti
lv: Kopēt
mt: Ikkopja
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ro: Copiază
ru: Копировать
sk: Kopírovať
sl: Kopiraj
sv: Kopiera
zh: 复制

source: Done
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Τέλος
es: Hecho
et: Valmis
fi: Valmis
fr: Terminé
ga: Críochnaithe
hr: Gotovo
hu: Kész
it: Fatto
ja: 完了
lt: Atlikta
lv: Gatavs
mt: Lest
nl: Klaar
pl: Gotowe
pt: Concluído
ro: Gata
ru: Готово
sk: Hotovo
sl: Končano
sv: Klar
zh: 完成

# syncNowTitle
source: Sync now
bg: Синхронизирай сега
cs: Synchronizovat nyní
da: Synkroniser nu
de: Jetzt synchronisieren
el: Συγχρονισμός τώρα
es: Sincronizar ahora
et: Sünkrooni kohe
fi: Synkronoi nyt
fr: Synchroniser maintenant
ga: Sioncrónaigh anois
hr: Sinkroniziraj sada
hu: Szinkronizálás most
it: Sincronizza ora
ja: 今すぐ同期
lt: Sinchronizuoti dabar
lv: Sinhronizēt tagad
mt: Sinkronizza issa
nl: Nu synchroniseren
pl: Synchronizuj teraz
pt: Sincronizar agora
ro: Sincronizează acum
ru: Синхронизировать сейчас
sk: Synchronizovať teraz
sl: Sinhroniziraj zdaj
sv: Synkronisera nu
zh: 立即同步

# signInToSyncSubtitle
source: Sign in to sync your encrypted calendar.
bg: Влезте, за да синхронизирате криптирания си календар.
cs: Přihlaste se pro synchronizaci šifrovaného kalendáře.
da: Log ind for at synkronisere din krypterede kalender.
de: Melde dich an, um deinen verschlüsselten Kalender zu synchronisieren.
el: Συνδεθείτε για να συγχρονίσετε το κρυπτογραφημένο ημερολόγιό σας.
es: Inicia sesión para sincronizar tu calendario cifrado.
et: Logi sisse, et sünkroonida oma krüptitud kalender.
fi: Kirjaudu sisään synkronoidaksesi salatun kalenterisi.
fr: Connectez-vous pour synchroniser votre calendrier chiffré.
ga: Logáil isteach chun d'fhéilire criptithe a shioncrónú.
hr: Prijavite se za sinkronizaciju šifriranog kalendara.
hu: Jelentkezz be a titkosított naptárad szinkronizálásához.
it: Accedi per sincronizzare il tuo calendario cifrato.
ja: サインインして暗号化されたカレンダーを同期してください。
lt: Prisijunkite, kad sinchronizuotumėte šifruotą kalendorių.
lv: Piesakies, lai sinhronizētu savu šifrēto kalendāru.
mt: Idħol biex tissinkronizza l-kalendarju kkriptat tiegħek.
nl: Log in om je versleutelde agenda te synchroniseren.
pl: Zaloguj się, aby synchronizować zaszyfrowany kalendarz.
pt: Inicia sessão para sincronizar o teu calendário cifrado.
ro: Autentifică-te pentru a sincroniza calendarul criptat.
ru: Войдите, чтобы синхронизировать зашифрованный календарь.
sk: Prihláste sa na synchronizáciu šifrovaného kalendára.
sl: Prijavite se za sinhronizacijo šifriranega koledarja.
sv: Logga in för att synkronisera din krypterade kalender.
zh: 登录以同步你的加密日历。

# addRelayToSyncSubtitle
source: Add at least one relay to synchronize.
bg: Добавете поне едно реле, за да синхронизирате.
cs: Pro synchronizaci přidejte alespoň jeden relaj.
da: Tilføj mindst ét relæ for at synkronisere.
de: Füge mindestens ein Relay hinzu, um zu synchronisieren.
el: Προσθέστε τουλάχιστον έναν relay για συγχρονισμό.
es: Añade al menos un relé para sincronizar.
et: Sünkroonimiseks lisa vähemalt üks relee.
fi: Lisää vähintään yksi rele synkronoidaksesi.
fr: Ajoutez au moins un relais pour synchroniser.
ga: Cuir sealaí amháin ar a laghad leis chun sioncrónú.
hr: Dodajte barem jedan relej za sinkronizaciju.
hu: Adj hozzá legalább egy rélét a szinkronizáláshoz.
it: Aggiungi almeno un relay per sincronizzare.
ja: 同期するには少なくとも1つのリレーを追加してください。
lt: Norėdami sinchronizuoti, pridėkite bent vieną relę.
lv: Pievieno vismaz vienu releju, lai sinhronizētu.
mt: Żid mill-inqas relay wieħed biex tissinkronizza.
nl: Voeg minstens één relay toe om te synchroniseren.
pl: Dodaj co najmniej jeden przekaźnik, aby synchronizować.
pt: Adiciona pelo menos um relé para sincronizar.
ro: Adaugă cel puțin un releu pentru a sincroniza.
ru: Добавьте хотя бы одно реле для синхронизации.
sk: Na synchronizáciu pridajte aspoň jedno relé.
sl: Za sinhronizacijo dodajte vsaj en relej.
sv: Lägg till minst ett relä för att synkronisera.
zh: 至少添加一个中继才能同步。

# syncingEllipsis
source: Syncing…
bg: Синхронизиране…
cs: Synchronizace…
da: Synkroniserer…
de: Synchronisierung läuft…
el: Συγχρονισμός…
es: Sincronizando…
et: Sünkroonimine…
fi: Synkronoidaan…
fr: Synchronisation…
ga: Ag sioncrónú…
hr: Sinkronizacija…
hu: Szinkronizálás…
it: Sincronizzazione…
ja: 同期中…
lt: Sinchronizuojama…
lv: Notiek sinhronizācija…
mt: Qed jissinkronizza…
nl: Bezig met synchroniseren…
pl: Synchronizowanie…
pt: A sincronizar…
ro: Se sincronizează…
ru: Синхронизация…
sk: Synchronizuje sa…
sl: Sinhroniziranje…
sv: Synkroniserar…
zh: 正在同步…

source: Synced
bg: Синхронизирано
cs: Synchronizováno
da: Synkroniseret
de: Synchronisiert
el: Συγχρονισμένο
es: Sincronizado
et: Sünkroonitud
fi: Synkronoitu
fr: Synchronisé
ga: Sioncrónaithe
hr: Sinkronizirano
hu: Szinkronizálva
it: Sincronizzato
ja: 同期済み
lt: Sinchronizuota
lv: Sinhronizēts
mt: Issinkronizzat
nl: Gesynchroniseerd
pl: Zsynchronizowano
pt: Sincronizado
ro: Sincronizat
ru: Синхронизировано
sk: Synchronizované
sl: Sinhronizirano
sv: Synkroniserad
zh: 已同步

# lastSyncedLabel
source: Last synced {when}
bg: Последно синхронизиране {when}
cs: Naposledy synchronizováno {when}
da: Sidst synkroniseret {when}
de: Zuletzt synchronisiert am {when}
el: Τελευταίος συγχρονισμός {when}
es: Última sincronización {when}
et: Viimati sünkroonitud {when}
fi: Viimeksi synkronoitu {when}
fr: Dernière synchronisation {when}
ga: Sioncrónaithe don uair dheireanach {when}
hr: Posljednja sinkronizacija {when}
hu: Utolsó szinkronizálás: {when}
it: Ultima sincronizzazione {when}
ja: 最終同期: {when}
lt: Paskutinį kartą sinchronizuota {when}
lv: Pēdējoreiz sinhronizēts {when}
mt: L-aħħar sinkronizzazzjoni {when}
nl: Laatst gesynchroniseerd op {when}
pl: Ostatnio zsynchronizowano {when}
pt: Última sincronização {when}
ro: Ultima sincronizare {when}
ru: Последняя синхронизация {when}
sk: Naposledy synchronizované {when}
sl: Nazadnje sinhronizirano {when}
sv: Senast synkroniserad {when}
zh: 上次同步于 {when}
